---
title: "Make the World a Better Place! - KDE End of Year 2016 Fundraising"
fund_images:
- name: Discover
  url: /fundraisers/yearend2016/discover.jpg
- name: Okular
  url: /fundraisers/yearend2016/okular.jpg
- name: Konqueror
  url: /fundraisers/yearend2016/konqueror.jpg
- name: KDevelop
  url: /fundraisers/yearend2016/kdevelop.jpg
- name: Dolphin
  url: /fundraisers/yearend2016/dolphin.jpg
---

<p class='current-amount' style='font-size:xx-large' align='center'>€&#8202;17&#8201;739 raised</p>
The KDE End of Year 2016 Fundraiser has finished. Thank you everybody who supported us in this fundraiser. Please visit the <a href='https://www.kde.org/community/donations/index.php'>KDE donation page</a> if you would like to support us further.

As we approach the end of the year, we begin the season of giving. What would suit the holidays better than giving to the entire world?

Here is a unique way to give back to KDE, allowing us to keep giving free software to humankind.

KDE is committed to improving technology and software to make the world a better place. We produce great quality free software that everyone is free to use or modify without any cost or restriction.

{{< screenshots name="fund_images" >}}

<p>
We want to bring the solutions we are offering to the next level. By participating in this fundraiser, you'll be part of the improvements we'll put into our products, for example our educational software, so kids can have better tools for school; our productivity applications, so you have the best tools for the workplace; and our desktop so we can all have a fun and productive experience when interacting with our computers.</p>

<p><b><em>
Donating to KDE is not for you, it is for the entire world.</em></b></p>

<p>
As a way to say thank you, starting with <em id='card'>€&#8202;30</em> we will send a KDE-themed postcard, designed by our community of artists, to an address of your choice. You will get an extra card for every additional <em id='extracard'>€&#8202;10</em> donation. Get cards for yourself and for your family and friends to show them you care for freedom. It's the perfect way to spread the festive cheer and donate to your favorite project at the same time.</p>

<p>
<a href="postcard01.png"><img height="200" src="postcard01_small.jpg" alt="Postcard Design #1" /></a>
<a href="postcard02.png"><img width="200" src="postcard02_small.jpg" alt="Postcard Design #2" /></a>
<br />
<a href="postcard03.png"><img height="200" src="postcard03_small.jpg" alt="Postcard Design #3" /></a>
<a href="postcard04.png"><img width="200" src="postcard04_small.jpg" alt="Postcard Design #4" /></a>
</p>

<p>
In addition we would like to give a special thank you to our highest donors. We are giving away 9 <b>unique</b> art prints in size A4. At our last conference, QtCon, we asked 46 prominent current and former KDE contributors (including core developers from Plasma, KDE Edu and Qt, board members, designers, community organizers, translators and more) to sign artwork created for KDE's 20th birthday. This is a one-time chance to get a nice and unique KDE print for your wall.</p>

<p>
<img height="117" src="art1.jpg" alt="Art Sample #1" /></a>
<img width="208" src="art2.jpg" alt="Art Sample #2" /></a>
</p>

<p>
The top 9 donors are calculated aggregating by paypal address, make sure you use the same account if you donate multiple times.</p>

<p>
This campaign will end on December 31st 2016 at 23:59 UTC.</p>

<h3>Where Your Donations Go</h3>
<p>
Last year KDE spent about €&#8202;50&thinsp;000 on travel and accomodation of more than 100 contributors for various sprints throughout the year.</p>

<p>
<a href='https://community.kde.org/Sprints'>Sprints</a> are in person meetings and are really important for a team of hard-working volunteers around the world to focus their efforts and discuss technical matters around the project. The amount of output we get from the sprints is really worthwhile for all users of the software.</p>

<p>
Remaining money gets spent on our infrastructure, we have a large portfolio of servers hosting websites, code, continuous integration and a lot more. A full breakdown can be seen in our <a href='http://ev.kde.org/reports/'>quarterly reports</a>.</p>

<h4>Notes:</h4>
<ul>
    <li>We will use your paypal email address to contact you and ask for the addresses to send the postcards.</li>
    <li>You will be able to choose between the generic thank you or custom text for the postcard.</li>
    <li>The first shipment of cards will be December 8th, after that there will be a shipment every week until the end of the Fundraiser.</li>
    <li>If there is a tie in the last position of the top 9 donors we'll let random.org select the winner amongst the tied donors.</li>
</ul>

<p>
If you prefer to use international bank transfers please <a href='/community/donations/others.php#moneytransfer'>see this page</a>.<br />
Please write us <a href='mailto:kde-ev-campaign@kde.org'>an email</a> so we can add you to the list of donors manually.</p>

<h3><a name="topdonorlist"></a>Top 9 donors</h3>
<table border='1' width='100%'><tr><th width='20'></th><th width='180'>Total Amount</th><th style='text-align:left'>Donor Name</th></tr><tr><td align='center'>1</td><td align='center'>&euro;&nbsp;4,000.00</td><td>Dimitri Nüscheler</td></tr><tr><td align='center'>2</td><td align='center'>&euro;&nbsp;1,000.00</td><td>Darin Miller</td></tr><tr><td align='center'>3</td><td align='center'>&euro;&nbsp;500.00</td><td>Oliver Sennhauser</td></tr><tr><td align='center'>4</td><td align='center'>&euro;&nbsp;257.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'>5</td><td align='center'>&euro;&nbsp;256.00</td><td>Fabian Roth</td></tr><tr><td align='center'>6</td><td align='center'>&euro;&nbsp;250.00</td><td>Andreas Lauser</td></tr><tr><td align='center'>7</td><td align='center'>&euro;&nbsp;222.22</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'>8</td><td align='center'>&euro;&nbsp;200.00</td><td>Wade Olson</td></tr><tr><td align='center'>8</td><td align='center'>&euro;&nbsp;200.00</td><td>Laurent Pinchart</td></tr></table><br/>
<h3><a name="donorlist"></a>List of donations</h3>
<table border='1' width='100%'><tr><th width='20'></th><th width='180'>Date</th><th width='80'>Amount</th><th style='text-align:left'>Donor Name</th></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Paul Vixie</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Brad Durbin</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Cord Horeis</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;15.00</td><td>Alexander Gurenko</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Victor Bouvier-Deleau</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Mauro Bellaspica</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;47.51</td><td>Michael Bennett</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Josep Febrer Salord</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Daniel Callejas Sevilla</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Rodolfo Baeza</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;80.00</td><td>Nicholas Sanders</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;60.00</td><td>Jim Arvan</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Mikko Auvinen</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Ivan Pessotto</td></tr><tr><td align='center'></td><td align='center'>31st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Lorenzo Bettini</td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;0.30</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;3.00</td><td>CESAR DAVID VELAZQUEZ ROSAS</td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Xavier Vello</td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Dominic Tubach</td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Joan Maspons</td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Valentin Rothberg</td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Javier Itoiz Lizarraga</td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Armandos Stylianakis</td></tr><tr><td align='center'></td><td align='center'>29th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Lamarque Souza</td></tr><tr><td align='center'></td><td align='center'>29th December 2016</td><td align='right'>&euro;&nbsp;15.00</td><td>Francisco Fernandes Jr</td></tr><tr><td align='center'></td><td align='center'>29th December 2016</td><td align='right'>&euro;&nbsp;250.00</td><td>Andreas Lauser</td></tr><tr><td align='center'></td><td align='center'>29th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th December 2016</td><td align='right'>&euro;&nbsp;200.00</td><td>Wade Olson</td></tr><tr><td align='center'></td><td align='center'>29th December 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Marcin Biernat</td></tr><tr><td align='center'></td><td align='center'>29th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Maik Haack</td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;147.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;3,000.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Quentin Gallissot</td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Michal Klaus</td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Quentin Denis</td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;7.00</td><td>Mehrad Mahmoudian</td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Raphael Kubo Da Costa</td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Tobias Fischbach</td></tr><tr><td align='center'></td><td align='center'>28th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Gamaliel Lamboy</td></tr><tr><td align='center'></td><td align='center'>27th December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>27th December 2016</td><td align='right'>&euro;&nbsp;25.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>27th December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Carles Oriol</td></tr><tr><td align='center'></td><td align='center'>27th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Dean Jagels</td></tr><tr><td align='center'></td><td align='center'>27th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>27th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Peer Frank</td></tr><tr><td align='center'></td><td align='center'>26th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Christof Groschke</td></tr><tr><td align='center'></td><td align='center'>26th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>25th December 2016</td><td align='right'>&euro;&nbsp;1,000.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>25th December 2016</td><td align='right'>&euro;&nbsp;15.00</td><td>tristan villers</td></tr><tr><td align='center'></td><td align='center'>25th December 2016</td><td align='right'>&euro;&nbsp;15.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>25th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>25th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Ju Ping Chan</td></tr><tr><td align='center'></td><td align='center'>24th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>24th December 2016</td><td align='right'>&euro;&nbsp;1.00</td><td>Le site de Serge Muscat</td></tr><tr><td align='center'></td><td align='center'>23rd December 2016</td><td align='right'>&euro;&nbsp;100.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>23rd December 2016</td><td align='right'>&euro;&nbsp;200.00</td><td>Laurent Pinchart</td></tr><tr><td align='center'></td><td align='center'>23rd December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>22nd December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Roger Larsson</td></tr><tr><td align='center'></td><td align='center'>22nd December 2016</td><td align='right'>&euro;&nbsp;80.00</td><td>Till Seifert</td></tr><tr><td align='center'></td><td align='center'>22nd December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Bernd Lachner</td></tr><tr><td align='center'></td><td align='center'>22nd December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>22nd December 2016</td><td align='right'>&euro;&nbsp;1.00</td><td>Le site de Serge Muscat</td></tr><tr><td align='center'></td><td align='center'>22nd December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Matthias Springstein</td></tr><tr><td align='center'></td><td align='center'>22nd December 2016</td><td align='right'>&euro;&nbsp;35.00</td><td>Peter Nordin</td></tr><tr><td align='center'></td><td align='center'>22nd December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Jean-Baptiste Mardelle</td></tr><tr><td align='center'></td><td align='center'>22nd December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Coorey Michael</td></tr><tr><td align='center'></td><td align='center'>21st December 2016</td><td align='right'>&euro;&nbsp;222.22</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>21st December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Joan S Ardid Ramirez</td></tr><tr><td align='center'></td><td align='center'>21st December 2016</td><td align='right'>&euro;&nbsp;15.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>21st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Victor Romero Blanco</td></tr><tr><td align='center'></td><td align='center'>21st December 2016</td><td align='right'>&euro;&nbsp;25.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>21st December 2016</td><td align='right'>&euro;&nbsp;70.00</td><td>Markus Valtin</td></tr><tr><td align='center'></td><td align='center'>21st December 2016</td><td align='right'>&euro;&nbsp;150.00</td><td>Lawrence Technology Services</td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Michal Hlavac</td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Thomas Mattke</td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Harold Asmis</td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Steven Shupe</td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;32.00</td><td>Martin Bednar</td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Thomas Schyschka</td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Wolfgang Mader</td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>20th December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>David Martinz</td></tr><tr><td align='center'></td><td align='center'>19th December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Luca Weiss</td></tr><tr><td align='center'></td><td align='center'>19th December 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Julio Foulquie</td></tr><tr><td align='center'></td><td align='center'>19th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Gregor Walter</td></tr><tr><td align='center'></td><td align='center'>19th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>18th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Xuetian Weng</td></tr><tr><td align='center'></td><td align='center'>18th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Joachim Burchgart</td></tr><tr><td align='center'></td><td align='center'>18th December 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Frank Hemmerling</td></tr><tr><td align='center'></td><td align='center'>18th December 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Dr. Winfried Hofmann</td></tr><tr><td align='center'></td><td align='center'>18th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Michele Tessaro</td></tr><tr><td align='center'></td><td align='center'>18th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>17th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>16th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Alonso Morilla Meneses</td></tr><tr><td align='center'></td><td align='center'>16th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Florian Wiesweg</td></tr><tr><td align='center'></td><td align='center'>16th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>15th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>15th December 2016</td><td align='right'>&euro;&nbsp;25.00</td><td>Sander Knopper</td></tr><tr><td align='center'></td><td align='center'>15th December 2016</td><td align='right'>&euro;&nbsp;27.00</td><td>Maria Bonilla-Torres</td></tr><tr><td align='center'></td><td align='center'>14th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>14th December 2016</td><td align='right'>&euro;&nbsp;35.00</td><td>Marco Manngatter</td></tr><tr><td align='center'></td><td align='center'>14th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Kamil Foltin</td></tr><tr><td align='center'></td><td align='center'>14th December 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Martin Zahnd</td></tr><tr><td align='center'></td><td align='center'>14th December 2016</td><td align='right'>&euro;&nbsp;4.00</td><td>Jacques-Michel Dieudonne</td></tr><tr><td align='center'></td><td align='center'>13th December 2016</td><td align='right'>&euro;&nbsp;6.66</td><td>Dominik Waurenschk</td></tr><tr><td align='center'></td><td align='center'>13th December 2016</td><td align='right'>&euro;&nbsp;1.00</td><td>Le site de Serge Muscat</td></tr><tr><td align='center'></td><td align='center'>13th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Mikel Rubio Crespo</td></tr><tr><td align='center'></td><td align='center'>13th December 2016</td><td align='right'>&euro;&nbsp;31.00</td><td>Daniele Scasciafratte</td></tr><tr><td align='center'></td><td align='center'>13th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Patrick Csikos</td></tr><tr><td align='center'></td><td align='center'>13th December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Silviu Marin-Caea</td></tr><tr><td align='center'></td><td align='center'>13th December 2016</td><td align='right'>&euro;&nbsp;25.00</td><td>Sergey Shulgan</td></tr><tr><td align='center'></td><td align='center'>13th December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Zixing Liu</td></tr><tr><td align='center'></td><td align='center'>13th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>12th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>12th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>12th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Jahn Kohlhas</td></tr><tr><td align='center'></td><td align='center'>12th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Alexandre Amorim</td></tr><tr><td align='center'></td><td align='center'>12th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Tengxin Li</td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;128.00</td><td>Martin Pule</td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;2.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>soenke jensen</td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Yuen Hoe Lim</td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Ludwig Boom</td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;100.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>11th December 2016</td><td align='right'>&euro;&nbsp;0.85</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>10th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Jaroslav Reznik</td></tr><tr><td align='center'></td><td align='center'>10th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>10th December 2016</td><td align='right'>&euro;&nbsp;35.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>10th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>10th December 2016</td><td align='right'>&euro;&nbsp;120.00</td><td>Philipp Slusallek</td></tr><tr><td align='center'></td><td align='center'>10th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Francesco Montesano</td></tr><tr><td align='center'></td><td align='center'>10th December 2016</td><td align='right'>&euro;&nbsp;256.00</td><td>Fabian Roth</td></tr><tr><td align='center'></td><td align='center'>10th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>9th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>9th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>9th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>9th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>ARNAUD LHOTELLERIE</td></tr><tr><td align='center'></td><td align='center'>9th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>9th December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>9th December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>9th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Piotr Belniak</td></tr><tr><td align='center'></td><td align='center'>8th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Norbert Fugmann</td></tr><tr><td align='center'></td><td align='center'>8th December 2016</td><td align='right'>&euro;&nbsp;35.00</td><td>Christian Schlasza</td></tr><tr><td align='center'></td><td align='center'>8th December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>John Cooper</td></tr><tr><td align='center'></td><td align='center'>8th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Aracele Lima Torres</td></tr><tr><td align='center'></td><td align='center'>8th December 2016</td><td align='right'>&euro;&nbsp;35.00</td><td>Dawid Wolnik</td></tr><tr><td align='center'></td><td align='center'>8th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>8th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>7th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>7th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Emanuele Peviani</td></tr><tr><td align='center'></td><td align='center'>7th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Luca Borsato</td></tr><tr><td align='center'></td><td align='center'>7th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Carl Mannino</td></tr><tr><td align='center'></td><td align='center'>6th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Martin Peres</td></tr><tr><td align='center'></td><td align='center'>6th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Jairo Alonso Benitez Cardona</td></tr><tr><td align='center'></td><td align='center'>6th December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>6th December 2016</td><td align='right'>&euro;&nbsp;15.00</td><td>Birgit Matthiessen</td></tr><tr><td align='center'></td><td align='center'>6th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>6th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>marc serra fontfreda</td></tr><tr><td align='center'></td><td align='center'>5th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Henning Kurre</td></tr><tr><td align='center'></td><td align='center'>5th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Olivier Churlaud</td></tr><tr><td align='center'></td><td align='center'>5th December 2016</td><td align='right'>&euro;&nbsp;1.00</td><td>Le site de Serge Muscat</td></tr><tr><td align='center'></td><td align='center'>5th December 2016</td><td align='right'>&euro;&nbsp;25.00</td><td>Michael Kirsten</td></tr><tr><td align='center'></td><td align='center'>5th December 2016</td><td align='right'>&euro;&nbsp;3.00</td><td>Ericksystem</td></tr><tr><td align='center'></td><td align='center'>5th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Dominic Lyons</td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Jose Antonio Apio Lopez</td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Emanuel Wegh</td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;125.00</td><td>Helftone Ltd</td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;25.00</td><td>Mary Tomich</td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Carl-Christian Gallon</td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Jakub Benda</td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Hagen Juds</td></tr><tr><td align='center'></td><td align='center'>4th December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;35.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Saad Saad</td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Pablo Amen</td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Marko Lehmann</td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Edouard Duliege</td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Alfredo Marco Moreno</td></tr><tr><td align='center'></td><td align='center'>3rd December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Jose Alberto Jaehoo</td></tr><tr><td align='center'></td><td align='center'>2nd December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Ruben Rojas Camargo</td></tr><tr><td align='center'></td><td align='center'>2nd December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>2nd December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Thomas Kleindienst</td></tr><tr><td align='center'></td><td align='center'>2nd December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Helio Castro</td></tr><tr><td align='center'></td><td align='center'>2nd December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>2nd December 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Xavier Corredor Llano</td></tr><tr><td align='center'></td><td align='center'>2nd December 2016</td><td align='right'>&euro;&nbsp;42.00</td><td>Tim Van den Langenbergh</td></tr><tr><td align='center'></td><td align='center'>2nd December 2016</td><td align='right'>&euro;&nbsp;60.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Jorge de la Cruz</td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Philippe Pfeiffer</td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Kai Bojens</td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Wiktor Sztwiertnia</td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Dan Jensen</td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;5.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Alexander Schmiechen</td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>1st December 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Jimmy Richards</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;60.00</td><td>Johannes Hauck</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;110.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Sylvain Leterreur</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;25.00</td><td>Adolf J Winterer</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Michael Carney</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;25.00</td><td>Stefan Losch</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Stefan Huber</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Eduardo Medina</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;19.00</td><td>Pedro Rosado</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;150.01</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Alexander Vargas Pierola</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;500.00</td><td>Oliver Sennhauser</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Rene Fertig</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Rudolf Steiner</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Amaury Pupo</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Gerd Stolz</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Kristian Feijoo Oar-Arteta</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Catalina Oyaneder Hurtado</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Thomas Gufler</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Xavier Codina</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Raul Moreno Sola</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Erick I Jimenez Alvarado</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Torben Pasucha</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Jose Luis Dominguez Bonet</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Samwise Hansen</td></tr><tr><td align='center'></td><td align='center'>30th November 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Dirk</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Michael Grasegger</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Robert Menetray Caballero</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Andre Homberg</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Samuel Kron</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;35.00</td><td>Hugo Ideler</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;1.37</td><td>Frank Quotschalla</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Gunther Strube</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;15.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;1.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Karl Ove Hufthammer</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;1.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Stefan Janoschek</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Godber Kraas</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;0.01</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Dominik Mautz</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Heiko Issleib</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Samir Derzic</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;150.00</td><td>David de Cos Elices</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Thomas Bauer</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Patrick Fischer</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Bernd Hansen</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Torsten Martiny-Huenger</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Carlos Sousa</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Thomas Wegner</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Christian Gmeiner</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Thomas Pallmann</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Yavorsky Alexandr</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Dustin Pyszka</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Christoph Maciejewski</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;25.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Thomas Eimers</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;2.00</td><td>Marcos Schnalke</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Knut Hansen</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Michael Seifert</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Alessio Adamo</td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>29th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Jan Grulich</td></tr><tr><td align='center'></td><td align='center'>28th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>28th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Gaston Martini</td></tr><tr><td align='center'></td><td align='center'>28th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Romuald POTEAU</td></tr><tr><td align='center'></td><td align='center'>28th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Thomas Brix Larsen</td></tr><tr><td align='center'></td><td align='center'>28th November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Roy Speake</td></tr><tr><td align='center'></td><td align='center'>28th November 2016</td><td align='right'>&euro;&nbsp;100.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>28th November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Jakub Zakrzewski</td></tr><tr><td align='center'></td><td align='center'>28th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>27th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Josef Filzmaier</td></tr><tr><td align='center'></td><td align='center'>27th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>27th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Ibon Toribio Angulo</td></tr><tr><td align='center'></td><td align='center'>27th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>26th November 2016</td><td align='right'>&euro;&nbsp;4.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>26th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Vicente Salvador Cubedo</td></tr><tr><td align='center'></td><td align='center'>26th November 2016</td><td align='right'>&euro;&nbsp;15.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>25th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>25th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>25th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>25th November 2016</td><td align='right'>&euro;&nbsp;4.00</td><td>Aram Grigoryan</td></tr><tr><td align='center'></td><td align='center'>25th November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>25th November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Martin Aschenbrenner</td></tr><tr><td align='center'></td><td align='center'>24th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>24th November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>24th November 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>24th November 2016</td><td align='right'>&euro;&nbsp;1.00</td><td>Santhosh T R</td></tr><tr><td align='center'></td><td align='center'>24th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>John-Ivar Eriksen</td></tr><tr><td align='center'></td><td align='center'>24th November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>John Arhin</td></tr><tr><td align='center'></td><td align='center'>24th November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Piotr Rogowski</td></tr><tr><td align='center'></td><td align='center'>24th November 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Sung Jae Cho</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;25.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;60.00</td><td>Josep Ma Ferrer</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;52.00</td><td>Pedro Gomes</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Arturas Matusak</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>stephen donovan</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Johann Jacobsohn</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;30.00</td><td>Dirk Ziegelmeier</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;100.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Pedro Arthur Pinheiro Rosa Duarte</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;75.00</td><td>Mario Mahardhika</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td>Bernhard Friedreich</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Valerio De Angelis</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Peter Leugner</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;100.00</td><td>Martin van Es</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Petri Salmela</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Cristiano Rodrigues</td></tr><tr><td align='center'></td><td align='center'>23rd November 2016</td><td align='right'>&euro;&nbsp;50.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;50.00</td><td>Timothy Andrews</td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;11.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;21.00</td><td>Radek Karaffa</td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;40.00</td><td>Robert Zimmerman</td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;43.22</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;43.21</td><td>Sune Vuorela</td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;1,000.00</td><td>Darin Miller</td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;5.00</td><td>Aaron Honeycutt</td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;29.00</td><td>Solerman Kaplon</td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;8.00</td><td>R Bos</td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td>Laurent Tromeur</td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;20.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;10.00</td><td><i>Anonymous donation</i></td></tr><tr><td align='center'></td><td align='center'>22nd November 2016</td><td align='right'>&euro;&nbsp;0.01</td><td>Albert Astals Cid</td></tr></table><br/>
