---
qtversion: 6.5.0
date: 2024-06-07
layout: framework
libCount: 72
draft: false
---
{{< details title="Baloo" href="https://commits.kde.org/baloo" >}}
+ Qml: don't do blocking DBus calls in Baloo.Monitor. [Commit.](http://commits.kde.org/baloo/8c11e0290d2a7713d6c627e42ea56c92047acd7b) Fixes bug [#487064](https://bugs.kde.org/487064)
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/baloo/3ad32d3969aedecffe2b9fa63ba5c886cd0a35df) 
{{< /details >}}

{{< details title="Bluez Qt" href="https://commits.kde.org/bluez-qt" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/bluez-qt/8d105cb648fb1de853231185593dc0c0271158fe) 
{{< /details >}}

{{< details title="Breeze Icons" href="https://commits.kde.org/breeze-icons" >}}
+ Use normal resource adding, big resource variant has issue with LTO. [Commit.](http://commits.kde.org/breeze-icons/fa44b11bc2b36d5c3cfc5c3403ea75b2fff57253) 
+ Kmahjongg app icon: drop broken <use> entries href'ing to non-existing id. [Commit.](http://commits.kde.org/breeze-icons/6aa220a97ccf888ac2a03baaeec20da8d261fe24) 
+ Fix remaining missing semicolons. [Commit.](http://commits.kde.org/breeze-icons/c7669a8b9cf4e3a9247ef72321167d882f732bd1) 
+ Fix missing semicolon. [Commit.](http://commits.kde.org/breeze-icons/457072af9e7da86022397456e5270cadce9df7d7) 
+ Fix path styling. [Commit.](http://commits.kde.org/breeze-icons/2cf058ace7bc21209a094db15ec3a23603382b67) 
+ Treat hicolor as "no fallback theme set" too. [Commit.](http://commits.kde.org/breeze-icons/883857762ae337d067ea0f4a31d7886300e74f31) 
+ Ensure we fallback to breeze, if no user fallback is set. [Commit.](http://commits.kde.org/breeze-icons/e62a31cefbcc63cc63ce00003423424dd5b4c49b) 
+ Fix dark icon generation. [Commit.](http://commits.kde.org/breeze-icons/3eb1d83f0298698f07d7e0b44bc4a801650b33cf) 
+ Revert "ensure we fallback to breeze, if no user fallback is set". [Commit.](http://commits.kde.org/breeze-icons/a28d3e7641c4f9ce3945c2b2f168e58e4a8c4881) 
+ Ensure we fallback to breeze, if no user fallback is set. [Commit.](http://commits.kde.org/breeze-icons/77cb1ae1582ecf941f1ddd83d5247a75a3a5e218) 
+ Avoid to generate dead links. [Commit.](http://commits.kde.org/breeze-icons/371b719388c695ad4ead8a45966ab26c4c0c9217) 
+ Remove duplicate of window.svg. [Commit.](http://commits.kde.org/breeze-icons/190f28328fadfbab1599833163efa34bcf190529) 
+ Better duplicate checking. [Commit.](http://commits.kde.org/breeze-icons/810d7fb29b7a31c3f1e7c129defea7c7c436e794) 
+ Stricter external link check. [Commit.](http://commits.kde.org/breeze-icons/b5d9bccaa652f6fd0cd589dfa4b6929890da969d) 
+ Integrate better test for whitespace of any kind. [Commit.](http://commits.kde.org/breeze-icons/00ec5cd67ddd8b9b11a8ec4d6a22cd649860d8c1) 
+ Fix escape sequences. [Commit.](http://commits.kde.org/breeze-icons/aab45a9037c623edd0f2c83283a4954ea1fde492) 
+ Do full link checking for git win links, too. [Commit.](http://commits.kde.org/breeze-icons/5b6502762e2b117cec76562df64667b684584737) 
+ Do full symlink checking during resource creation. [Commit.](http://commits.kde.org/breeze-icons/336f8c743180f92797ae0d6571024ad505665999) 
+ Better name for windows link resolving. [Commit.](http://commits.kde.org/breeze-icons/87765d7d89c5dea24300634731eb267b9f85f475) 
+ Remove recently-added process-working-symbolic icons. [Commit.](http://commits.kde.org/breeze-icons/54803ceb11f1e9b310c50c84a631599c788d8ec4) 
+ Replace dialog-* icons with data-* icons. [Commit.](http://commits.kde.org/breeze-icons/3e2ad6c1a86f08ac9e1106b13b6ff5d458d313ed) 
+ Add symbolic icons as symlink to existing monochrome icons. [Commit.](http://commits.kde.org/breeze-icons/dd249318d80e9e06136013eddfbdb3c5a8a5090e) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/breeze-icons/6c3d27f48c604cc2a8972aff79407cada15289c1) 
+ Remove copy/pasted 16px go/lua/scala icons from mimetypes/22. [Commit.](http://commits.kde.org/breeze-icons/7a324efaa858592ccc3814497fa7b88a02fff1ad) 
+ Fix actions/22/fingerprint viewBox. [Commit.](http://commits.kde.org/breeze-icons/c47abc18990a39ecc76e064101df7212a0d32684) 
+ Include duplication check. [Commit.](http://commits.kde.org/breeze-icons/4038960c82ce26eb56f2e1e6dfce863e244f5b6c) 
+ Let Qt do the simple XML linting. [Commit.](http://commits.kde.org/breeze-icons/b971378872de85901cc4ce80552f8885d733003a) 
+ Add my copyright, too. [Commit.](http://commits.kde.org/breeze-icons/1cb393ded6de57dbe850fa995e35819542835c9c) 
+ Add more comments and use better function name. [Commit.](http://commits.kde.org/breeze-icons/f8757e65e75d865ded12ad94e65687219539927c) 
+ Reenable x24 icons on Windows. [Commit.](http://commits.kde.org/breeze-icons/28dd7d4548de6bfadb49228353311c7e83d28c61) 
+ Try to ensure we really run late enough. [Commit.](http://commits.kde.org/breeze-icons/5f8835d12fbc2e2a0fee36e7e8060da6488b48c9) 
+ Run resource file generator on dark, too, for checks. [Commit.](http://commits.kde.org/breeze-icons/32608890c2fb6d17c6d96a8767cace0ecc73e522) 
+ Generate icon 24 gen dir always. [Commit.](http://commits.kde.org/breeze-icons/642385ebd4419797118d67e35ef23336a4b2e1f3) 
+ Move more helpers to same dir. [Commit.](http://commits.kde.org/breeze-icons/5e2feda52a0315a2f07b92ed199e8c055a602ce1) 
+ Split files to avoid dep cycles. [Commit.](http://commits.kde.org/breeze-icons/50ff4be61f45fc438e7117ac3703ebd46a099c71) 
+ Pack in generated icons. [Commit.](http://commits.kde.org/breeze-icons/30331d484d35d1c83d1b54e7fc33869175e8bfde) 
+ Add symlinks for new ISO MIME type names. [Commit.](http://commits.kde.org/breeze-icons/c01051f98109a4e7472132ac8c55c6a4c8086f89) 
+ Use rcc like we do it in other frameworks. [Commit.](http://commits.kde.org/breeze-icons/0663dae029d3b61d8fb81d31a8ef9718a32abbb0) 
+ Move helper, simplify deps searching. [Commit.](http://commits.kde.org/breeze-icons/55b6ed8137f990586063dbe6c56ad911cca68b79) 
+ Avoid the copying. [Commit.](http://commits.kde.org/breeze-icons/bba3a5d14134dc181a74ed7b9a475f22adcef2a7) 
+ Add back BINARY_ICONS_RESOURCE for breeze only. [Commit.](http://commits.kde.org/breeze-icons/968bb00521d2baab41e8cde53888b4725256e030) 
+ Fix qrc generation for system with symlinks and always build the library. [Commit.](http://commits.kde.org/breeze-icons/f6dd35b2619a9953484c6b9ab5ab7f6114e391e7) 
+ Remove BINARY_ICONS_RESOURCE. [Commit.](http://commits.kde.org/breeze-icons/ae5c4ffb1b408c742e080de013c0485cc82c9017) 
{{< /details >}}

{{< details title="Extra CMake Modules" href="https://commits.kde.org/extra-cmake-modules" >}}
+ Skip app template packaging when cross-compiling. [Commit.](http://commits.kde.org/extra-cmake-modules/0eb01b5d116290340cd0d71c3bf731caa87a2393) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/extra-cmake-modules/2901b224b45950687c40fb9658b7a23bff9887ba) 
+ ECMQueryQt: Provide better error message when Qt6 qpaths is not found. [Commit.](http://commits.kde.org/extra-cmake-modules/2527c055afef69079328dfacfc77042c11c0fe99) 
{{< /details >}}

{{< details title="Framework Integration" href="https://commits.kde.org/frameworkintegration" >}}
+ Remove wrong note from metainfo. [Commit.](http://commits.kde.org/frameworkintegration/32bf326bc034b50f40b21dd2ce4995ac64717619) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/frameworkintegration/6c966b629572f326b69af8455b56ac1a671219f2) 
{{< /details >}}

{{< details title="KAPIDox" href="https://commits.kde.org/kapidox" >}}
+ Don't show maintainers for frameworks. [Commit.](http://commits.kde.org/kapidox/67c2e301fe516d436e2a37ce64d7cdd53c6062b7) 
+ Don't show framework type in frameworks list. [Commit.](http://commits.kde.org/kapidox/475a5ca8fddf3541756a367b63d9be42648592b1) 
{{< /details >}}

{{< details title="KArchive" href="https://commits.kde.org/karchive" >}}
+ Require unit tests to pass on Windows. [Commit.](http://commits.kde.org/karchive/e3883e972557ee7419c54060d1206fbb91963bab) 
+ It compiles fine without qt6.7 deprecated methods. [Commit.](http://commits.kde.org/karchive/943da3b3f3130fcf84fe7c5480c601ac18896740) 
+ Add missing includes. [Commit.](http://commits.kde.org/karchive/333b5e831e867b5be994e89d63828e3850b481fb) 
{{< /details >}}

{{< details title="KAuth" href="https://commits.kde.org/kauth" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kauth/e79efdd06d1d9dcae9b9e5ee1cf1059f8b78f5bd) 
{{< /details >}}

{{< details title="KBookmarks" href="https://commits.kde.org/kbookmarks" >}}
+ It compiles fine without qt6.7 deprecated methods. [Commit.](http://commits.kde.org/kbookmarks/0239badfe5ed51684f1fbe16034f9c5c1cedd4e7) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/kbookmarks/7c0ff1d90fc1f5c6080e749bed7217fea5180f06) 
{{< /details >}}

{{< details title="KCalendarCore" href="https://commits.kde.org/kcalendarcore" >}}
+ Tests: Remove workaround not needed anymore after 80f7731c591dfe656d8c6769fa2efba9256a60f4. [Commit.](http://commits.kde.org/kcalendarcore/ce9c9c53c951c112e47047b73d0d848fbcf9b9f9) 
+ CI: Require passing tests on Linux and Windows. [Commit.](http://commits.kde.org/kcalendarcore/26fb4f5d34af354f737caab4062956367ea82782) 
+ Adapt date/time output for tests to Qt 6.7 formatting behavior changes. [Commit.](http://commits.kde.org/kcalendarcore/80f7731c591dfe656d8c6769fa2efba9256a60f4) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kcalendarcore/8fd5a0efef5f5aaeeebb0c82028ed8f0e225e7a4) 
{{< /details >}}

{{< details title="KCMUtils" href="https://commits.kde.org/kcmutils" >}}
+ It compiles fine without qt6.7 deprecated methods. [Commit.](http://commits.kde.org/kcmutils/8dcad89b8793d6e678fede587feeaf329709b19a) 
+ AbstractKCM,SimpleKCM: Stop overlapping the 1px of content with a header Separator. [Commit.](http://commits.kde.org/kcmutils/cafdf734274471526570d9bae4636766a914fac8) 
+ SimpleKCM: Port header's wrapper from QQC2.Control to Kirigami.Padding. [Commit.](http://commits.kde.org/kcmutils/54ee723c2380ea5365b9b6bebe2ce14f11a21db9) 
+ SimpleKCM: Drop unnecessary id qualifier from the bindings at the top-level component. [Commit.](http://commits.kde.org/kcmutils/35fd97977377c1017407d4ab263376b33be519bb) 
+ AbstractKCM,SimpleKCM: Unify header/footer content swapping. [Commit.](http://commits.kde.org/kcmutils/dd4aa16be72a80ae454fcb4d0642ac83b7cb4619) 
+ AbstractKCM,SimpleKCM: Unify OverlaySheet detection, port to cool iterators. [Commit.](http://commits.kde.org/kcmutils/263e1c4d3baa999c88671f68a82568a70ca8ac4d) 
{{< /details >}}

{{< details title="KColorScheme" href="https://commits.kde.org/kcolorscheme" >}}
+ Allow to bundle color schemes with applications inside resources. [Commit.](http://commits.kde.org/kcolorscheme/566d2a92450c38eeadad1fcd9c0ab0f5703eeac4) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kcolorscheme/d3ad057b597e37a2d7849419fb6bb7e211f43ee2) 
{{< /details >}}

{{< details title="KCompletion" href="https://commits.kde.org/kcompletion" >}}
+ It compiles fine without qt6.7 deprecated methods. [Commit.](http://commits.kde.org/kcompletion/d071bab4ec6b79e7cdd13efe065ac10972ed4ad8) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kcompletion/6f32452fb6e9034f513d9f941dc45d5425e0de62) 
{{< /details >}}

{{< details title="KConfig" href="https://commits.kde.org/kconfig" >}}
+ Ensure test works with Qt 6.7 on Windows. [Commit.](http://commits.kde.org/kconfig/77b85c44833a3afaa3b7c3d91000db585f97eed6) 
+ Use QT_TRANSLATE_NOOP instead of QT_TR_NOOP for KStandardActions. [Commit.](http://commits.kde.org/kconfig/cb61b72aa127230d5a17cde6f9f72af2f9b37e25) 
+ Add helper method to fully move a group to another. [Commit.](http://commits.kde.org/kconfig/592a1313da4dd40382df4d6da016d2505604e25d) 
+ Deprecate ctor that takes a backend. [Commit.](http://commits.kde.org/kconfig/9c638d4a87d55b177ed53d1b611310963a0d06c5) 
+ Move parts of KStandardAction to KConfigGui. [Commit.](http://commits.kde.org/kconfig/e2d450a16e46037ace261408e08c9fec68c05ea2) 
+ Remove KConfigBackend abstraction. [Commit.](http://commits.kde.org/kconfig/f4d77847ce208bcf7cdcbdb20a12716a4c29123f) 
+ Add a mutex to protect globalData. [Commit.](http://commits.kde.org/kconfig/545837adde7405ccd81d0a25882547d14a3df1c7) 
+ Kconfigxt: Remove docs for SourceExtension parameter which was removed in KF6. [Commit.](http://commits.kde.org/kconfig/b79dab6601a01e41a1fbbcdbf0203696181b3eb1) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kconfig/f2512f5ade081e51ef99d4e615abb4ec2e884621) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/kconfig/c14bfdd231810138978d48ea7e92765fc10334f0) 
{{< /details >}}

{{< details title="KConfigWidgets" href="https://commits.kde.org/kconfigwidgets" >}}
+ Add api to have a style chooser. [Commit.](http://commits.kde.org/kconfigwidgets/e9c5d439b258166d64345c98c7f26f72f8e2e8d5) 
+ KStandardAction: reduce allocation by using view type. [Commit.](http://commits.kde.org/kconfigwidgets/83102094b967e90ce352a7a8d38f3363d8cc377d) 
+ Add KStyleManager::initStyle to enforce proper application style. [Commit.](http://commits.kde.org/kconfigwidgets/d11257b3626737944617caf76c3940b5bc6b5c38) 
+ KConfigDialogManager: port to non-deprecated QCheckBox signal. [Commit.](http://commits.kde.org/kconfigwidgets/b346fa87c3ba7829a59029389b0a359a26a43c78) 
+ KCommandBar: Better UI. [Commit.](http://commits.kde.org/kconfigwidgets/be72fdd91faae0675f19da563659a230f5473ab0) 
{{< /details >}}

{{< details title="KContacts" href="https://commits.kde.org/kcontacts" >}}
+ Add SPDX license/copyright information for new CMakeLists.txt as well. [Commit.](http://commits.kde.org/kcontacts/bb623aeba0d0918a98e544484d6e84c21759d17d) 
+ Properly expose address format API to QML. [Commit.](http://commits.kde.org/kcontacts/ef8f8e772ea1cf3a2efb39bacacb22e7d49237fd) 
+ Add qml module. [Commit.](http://commits.kde.org/kcontacts/e5821fbe01141d5ec8d412694453d68e49ecb809) 
+ Update feature documentation. [Commit.](http://commits.kde.org/kcontacts/c8078234a12290c43edb35b661f3e5af7ac9b685) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kcontacts/5b6b407c7fb7e3346aa0e7a937e66485510db939) 
{{< /details >}}

{{< details title="KCoreAddons" href="https://commits.kde.org/kcoreaddons" >}}
+ Not all distros have /bin/true, e.g. NixOS lacks it. [Commit.](http://commits.kde.org/kcoreaddons/c47d15e3f43c4c31c89b29ed0efb42881734132e) 
+ Bundle license texts inside resource. [Commit.](http://commits.kde.org/kcoreaddons/8a7d038ff5260cebde56eca6122f76fdeee7e701) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kcoreaddons/df23b8d52c98b813f41311cd779da6ed6407ab35) 
+ Kfilesystem: recognize nfs4 as KFileSystemType::Nfs. [Commit.](http://commits.kde.org/kcoreaddons/d489c07e754f6744f997996257f0dbb8d6f65405) 
+ Replace KAboutDialog with KAboutApplicationDialog. [Commit.](http://commits.kde.org/kcoreaddons/fd906542d440175ee1de13a69b81204f91ddd3a1) 
{{< /details >}}

{{< details title="KCrash" href="https://commits.kde.org/kcrash" >}}
+ Handle kwin's wayland qpa as wayland platform. [Commit.](http://commits.kde.org/kcrash/8ee76ad60d71addc70648808c32e7cee5c71f49d) 
{{< /details >}}

{{< details title="KDBusAddons" href="https://commits.kde.org/kdbusaddons" >}}
+ It compiles fine without qt6.7 deprecated methods. [Commit.](http://commits.kde.org/kdbusaddons/6a49e284f283e5657d85c10672e252a45b525d01) 
{{< /details >}}

{{< details title="KDeclarative" href="https://commits.kde.org/kdeclarative" >}}
+ KeySequenceItem: Fix height management. [Commit.](http://commits.kde.org/kdeclarative/630dd6c0ef8ab5bb9ffb31b622090a5799cb1a31) 
+ Remove useless note from metainfo. [Commit.](http://commits.kde.org/kdeclarative/2b55d987ef04154ad746676599091c516d10b985) 
+ Fix tier in metainfo. [Commit.](http://commits.kde.org/kdeclarative/c4811c7a01ac505eb11732bab6e0c3050e5ff7d6) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kdeclarative/305f0a957f95e8758e6064afc2dcf3315546ed97) 
{{< /details >}}

{{< details title="KDNSSD" href="https://commits.kde.org/kdnssd" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kdnssd/9045ff10c591ff5839ee11722d4ad56b728093b0) 
{{< /details >}}

{{< details title="KDocTools" href="https://commits.kde.org/kdoctools" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kdoctools/867330db41ce75ce8cf724d3df3abe271229906a) 
{{< /details >}}

{{< details title="KFileMetaData" href="https://commits.kde.org/kfilemetadata" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kfilemetadata/20b0fb0dda370950f48dbaeddc7832eebc848677) 
{{< /details >}}

{{< details title="KGlobalAccel" href="https://commits.kde.org/kglobalaccel" >}}
+ Improve metainfo.yaml. [Commit.](http://commits.kde.org/kglobalaccel/a846ea2f188c4c9c9b35649b34837f3b7d09f341) 
{{< /details >}}

{{< details title="KGuiAddons" href="https://commits.kde.org/kguiaddons" >}}
+ Deprecated KColorCollection. [Commit.](http://commits.kde.org/kguiaddons/e23d33ae99f2b352264e75a05b623f5dd81efb0b) 
{{< /details >}}

{{< details title="KHolidays" href="https://commits.kde.org/kholidays" >}}
+ Remove custom definitions of pi. [Commit.](http://commits.kde.org/kholidays/bed408d63f30ec90715b5c6c30201018d8f8c4f6) 
+ Proofreading. [Commit.](http://commits.kde.org/kholidays/612851d9e05c58f5ae1a29e268e71a5a9fcc7617) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kholidays/009bd02485412d8178339c4fbc29973c30543d52) 
+ Latvia holiday grammar corrections. [Commit.](http://commits.kde.org/kholidays/77293b1bb63a1dfbd089c8528e056d2108ead0bf) 
{{< /details >}}

{{< details title="KI18n" href="https://commits.kde.org/ki18n" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/ki18n/925c68aebdc2f8f42b99449b624dcd2fd3e7ecee) 
{{< /details >}}

{{< details title="KIconThemes" href="https://commits.kde.org/kiconthemes" >}}
+ Add missing include. [Commit.](http://commits.kde.org/kiconthemes/489a55cf378847f5fb9dac50e69abe900140f8f3) 
+ KIconDialog: Prevent briefly visible mini-window from showing up. [Commit.](http://commits.kde.org/kiconthemes/72ff9a1d61119bbf0966740e4a26ba99dc2e2e96) Fixes bug [#487762](https://bugs.kde.org/487762)
+ Update file kicontheme.cpp. [Commit.](http://commits.kde.org/kiconthemes/c063b8ec2bd063bdfaf3a83a6f637fefd9e57ad8) 
+ Include only if needed, avoid extra define. [Commit.](http://commits.kde.org/kiconthemes/95038a1140bf2caac273aedcfbe5182ae9f38d75) 
+ Set QML module base version to 1.0. [Commit.](http://commits.kde.org/kiconthemes/e18f759587f55f927bde3025a483cb18f5fcd0c8) 
+ Windows tests work now. [Commit.](http://commits.kde.org/kiconthemes/b780ba87939be45117449a1533bdb45ccb867d9e) 
+ Use Qt to fill in the generic mime-type icon information. [Commit.](http://commits.kde.org/kiconthemes/699f948b06e56d4d3a53611436f88350078cfbfd) 
+ Use Qt to fill in the generic mime-type icon information. [Commit.](http://commits.kde.org/kiconthemes/9dd0e8606a714a9d97af5780310466520838a698) 
+ Ensure tests pass locally with KDE platform theme, too. [Commit.](http://commits.kde.org/kiconthemes/2c29c195606123a96ce6aa19baa6d45d07870a61) 
+ Ensure we not clash with breeze from resource. [Commit.](http://commits.kde.org/kiconthemes/1390f2818740f3f1dcc2d108eacb0b327b161eac) 
+ Adapt test to fact we now have Breeze with hicolor inherits. [Commit.](http://commits.kde.org/kiconthemes/90f44f88f560e0e6f7f49ebb89cc757b33087678) 
+ Remove not used files. [Commit.](http://commits.kde.org/kiconthemes/e16b1338c28aec44a296d1efdefb5f0694ec5121) 
+ Remove my old rcc test, no longer done. [Commit.](http://commits.kde.org/kiconthemes/271a947ff585f6244c57ce6e8a74bbbda9b84264) 
+ Always require the icon library. [Commit.](http://commits.kde.org/kiconthemes/99e97b098924cdb23fb671b6dec2f20571c9a1b6) 
+ Add KIconTheme::initTheme() to configure proper icon set as opt-in. [Commit.](http://commits.kde.org/kiconthemes/6f11d33ada440fdb5f721ee7af6e405baeba54e2) 
{{< /details >}}

{{< details title="KImageformats" href="https://commits.kde.org/kimageformats" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kimageformats/c721fa481b057dd1d4e157ff294382b6ffc5a169) 
+ Ensure dependencies are provided on Android. [Commit.](http://commits.kde.org/kimageformats/c2fabef50190a9c2bf2dcbe851b0d39c9951d7f4) 
{{< /details >}}

{{< details title="KIO" href="https://commits.kde.org/kio" >}}
+ KAbstractFileItemActionPlugin: Remove wrong sentence in documentation. [Commit.](http://commits.kde.org/kio/3f4b4bc60fe2bce4d2b6ba81e2d4e341d8092b1a) See bug [#425997](https://bugs.kde.org/425997)
+ Don't install header for pure dbus class if no dbus. [Commit.](http://commits.kde.org/kio/e3df34cec7283a7b4af34292121175221181300c) 
+ Disable dbus not only for android but windows & mac, too. [Commit.](http://commits.kde.org/kio/6bdab62068c89b61796246508813ae63aa3ef872) 
+ Drop errorpage handling from worker. [Commit.](http://commits.kde.org/kio/401aa01470a4faedeb814c2d89439143925b99de) 
+ [http] Implement resuming at offset again. [Commit.](http://commits.kde.org/kio/25997944370d60f1a7c5fd42064f264540c7b2c0) Fixes bug [#480506](https://bugs.kde.org/480506)
+ CI: Require passing tests on Linux and FreeBSD. [Commit.](http://commits.kde.org/kio/17f02fff6bd678f9b2d7ae58ed45cb237cb56dee) 
+ Deprecate KFileWidget::readConfig. [Commit.](http://commits.kde.org/kio/7142b34470fdce1b10da9004a7543ff19760e4d8) 
+ SSL Info UI file: use notr="true" instead of old comment="KDE::DoNotExtract". [Commit.](http://commits.kde.org/kio/a410829a4c9b642021dac85db7ab9438d53bb626) 
+ Kfileitem: cache group names. [Commit.](http://commits.kde.org/kio/a360462d5290200b27d874d1cb3895336942d55b) Fixes bug [#486956](https://bugs.kde.org/486956)
+ Move HAVE_STATX cmake test to core. [Commit.](http://commits.kde.org/kio/98d7a21a37c7fcc7750814288a3b6d99fe59bc6f) Fixes bug [#487015](https://bugs.kde.org/487015)
+ Remove unused includes. [Commit.](http://commits.kde.org/kio/9d56b5e59f45cb83194fcca638e5c31ee9cc0da3) 
+ Properties dialogue URL tab: Fix vertical alignment. [Commit.](http://commits.kde.org/kio/10bf97f2f2902680824b5be892ca36fac10d8dc6) 
+ Systemdprocessrunner: change the order launchmodes are returned. [Commit.](http://commits.kde.org/kio/31dd4356cef33bb8ee64510e7e5190382a41b34a) 
+ Systemdprocessrunner: change env var names. [Commit.](http://commits.kde.org/kio/24977bfc7ceb04fd98e126212b31d60a92ec42b1) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/kio/35747928bb63e6307ca17df61fd74f1aed78d8f9) 
+ Kprocessrunner: add third parameter to a connect. [Commit.](http://commits.kde.org/kio/2e5a061c2ab4b29ddb41ea1935ce1ffdd7c98c22) 
{{< /details >}}

{{< details title="Kirigami" href="https://commits.kde.org/kirigami" >}}
+ Revert "icon: Remove the node with lowest opacity when animation end". [Commit.](http://commits.kde.org/kirigami/f66c9efb56b9b215084c18234f0f029c01951275) Fixes bug [#487577](https://bugs.kde.org/487577)
+ ImageColors: Rework the example app. [Commit.](http://commits.kde.org/kirigami/11c1cdc509d54b159ad0f34d3b16783e78fa4c56) 
+ ImageColors: Remove unused QTimer member. [Commit.](http://commits.kde.org/kirigami/25a2a5cfa6d4ff45b7fbb1891ee81ebfdbc158f7) 
+ ImageColors: Remove an unused variable. [Commit.](http://commits.kde.org/kirigami/6efef0626a9f78c72cfd3ea2f3cad90779ce127d) 
+ ImageColors: Disconnect the old QFutureWatcher. [Commit.](http://commits.kde.org/kirigami/636c594dcdb11c7d67f9e21f475cc11978c9abef) 
+ ImageColors: Mark internal function as static. [Commit.](http://commits.kde.org/kirigami/6d3807a4e641d8679f5b4e11f44b12bfe4f4031f) 
+ ImageColors: Do not grab an item without a window or with an invisible window. [Commit.](http://commits.kde.org/kirigami/43c6850729ffb5466a4f8b1ce17aa0caf470c87b) 
+ ImageColors: Port QVariantList to a typed and named gadget. [Commit.](http://commits.kde.org/kirigami/98eae7c10be8f1f95a394bb7484feb464bf99cf3) 
+ ImageColors: Fix multi-threading crash. [Commit.](http://commits.kde.org/kirigami/f019ee04bb14f8aea1bcf155c3d9e1603813761a) 
+ Use consistent import alias for QtQuick.Controls. [Commit.](http://commits.kde.org/kirigami/7c31f76e360e034ccd566b47bb5a856a7c73b679) 
+ Drop all QML import versions. [Commit.](http://commits.kde.org/kirigami/fb05077a90f850c1b677144d8c62f34dd136956b) 
+ Doc: Improve FormData.label example. [Commit.](http://commits.kde.org/kirigami/c36e8c56a8cd17779f3d89f3727a04e6e52bb8be) 
+ Fix typo in docs. [Commit.](http://commits.kde.org/kirigami/811f335939c11522e416e0241947e0ab253da633) 
+ Introduce the layouts submodule. [Commit.](http://commits.kde.org/kirigami/bf86b19d69fd20b427fcc53b999292f84144a36f) 
+ SearchDialog: Expose search field placeholder text. [Commit.](http://commits.kde.org/kirigami/169826e571b4d4dec928be1140db8282b585698e) 
+ Per default DBus only enabled on systems that use it. [Commit.](http://commits.kde.org/kirigami/a390941fcc09b716c44343791f67458dd6ff8a9e) 
+ SearchDialog: Add page up/page down key navigation. [Commit.](http://commits.kde.org/kirigami/cbb124a63e80625a20007fe35874f58867892913) 
+ Move dialog stuff in a new dialogs submodule. [Commit.](http://commits.kde.org/kirigami/840f456fb72718c95ce5e88a4dbe07bd17baff0f) 
+ Card: emit toggled() when the user clicks on the header checkbox. [Commit.](http://commits.kde.org/kirigami/4a0bc5a89725407e800ce44c662e21e7f4a35d4f) Fixes bug [#481461](https://bugs.kde.org/481461)
+ SearchDialog: Improve up/down item navigation. [Commit.](http://commits.kde.org/kirigami/170bb8a6170e28270888cc90bea285c81a848a7f) 
+ PromptDialog: adjust label spacing to conform to new HIG. [Commit.](http://commits.kde.org/kirigami/3505776da6569b23c2898b1b06e6f6dc02bc7009) 
+ Icon: Remove the node with lowest opacity when animation end. [Commit.](http://commits.kde.org/kirigami/885cf03eb07a24e7de9e73e4e35ee047467a55b5) 
+ Remove custom backgrounds. [Commit.](http://commits.kde.org/kirigami/5335c230da1f17559de2acd05a76226b79d74828) 
+ Add SearchDialog. [Commit.](http://commits.kde.org/kirigami/ace2a05a8597011c4b82dd07cc6fc355473cba0e) 
+ Always color icons. [Commit.](http://commits.kde.org/kirigami/86f021548fec3ec8bd2423d7775d375acee5bfd6) Fixes bug [#485801](https://bugs.kde.org/485801)
+ PromptDialog: Fix regression where content is not scrollable. [Commit.](http://commits.kde.org/kirigami/5334b311197a31f25f55c3a218c3c01ac7f69691) 
+ Add README.md for delegates and primitives modules. [Commit.](http://commits.kde.org/kirigami/6d3b64dba88a3d285ca4877111f5bd2aac3fa5c3) 
+ Delegates: Use relative imports for types from the same module. [Commit.](http://commits.kde.org/kirigami/8e3414c5045948e2667958d7a63ed344c90417d1) 
+ Delegates: Use Platform/Primitives directly instead of main Kirigami module. [Commit.](http://commits.kde.org/kirigami/426b39cab8354f69090ae9aee992d4d26c30438d) 
+ Add Platform and Primitives modules as dependencies for Delegates module. [Commit.](http://commits.kde.org/kirigami/4c280bc601995db4310b38955abea6339338a6d3) 
+ Introduce a "primitives" submodule that contains primitive types. [Commit.](http://commits.kde.org/kirigami/4e7bf2fd0f285d7056ea97339a892c441b5ed6c7) 
+ Move ColorUtils to Platform. [Commit.](http://commits.kde.org/kirigami/7a2d3c68e8a8d47b0d9f29de1ab8ae958409627b) 
+ CMake: Change variable name for install() command. [Commit.](http://commits.kde.org/kirigami/045a068f2bc57b06d1693e2accd58f070912163e) 
+ FormLayout: Compare types against base TextEdit instead of styled QQC2 component. [Commit.](http://commits.kde.org/kirigami/01dc33a9f244cdba0f7419897357bc9363dfce21) 
+ Improve metainfo.yaml. [Commit.](http://commits.kde.org/kirigami/9aaa9fe5b8a1f329c933ae0a143a260af288cc05) 
+ TitleSubtitle Title Accessiblity. [Commit.](http://commits.kde.org/kirigami/7aa1fd8004c9b7f5c1363587d734d3866ac5b29c) 
+ Don't include CPack. [Commit.](http://commits.kde.org/kirigami/ce1c6b4aeb0c0a0c1759fee9fc5985c442d0d9b7) 
+ Don't include quiet package in feature_summary. [Commit.](http://commits.kde.org/kirigami/170db1fb7036700323b7d577e37a38ea7ddce0da) 
+ Revert "PageRow: Rework page component caching". [Commit.](http://commits.kde.org/kirigami/66e2cda908d2aabd25ef0cb553b2b97037f932b0) 
+ Revert "Dialog: Always use an overlay as visual parent". [Commit.](http://commits.kde.org/kirigami/722dc268ccc8921552c027d67d5b11d1d5307ec9) 
+ GlobalDrawer: Fix up code example in docs. [Commit.](http://commits.kde.org/kirigami/607b949846bb3805bbd47a97d906ab3c0d4c00ba) 
+ OverlaySheet: Fix typo in docs. [Commit.](http://commits.kde.org/kirigami/89121ef8cfe109b073d5dada4d360a5db15336f6) 
+ [inlineviewheader] Qualify property lookup. [Commit.](http://commits.kde.org/kirigami/a756d700afa4d38c97f8e126c027053822d5d42b) 
+ Add frame contrast. [Commit.](http://commits.kde.org/kirigami/c766d019866112601a1099a1e47ee9f9331a7108) 
+ [dialog] Qualify property access. [Commit.](http://commits.kde.org/kirigami/1c5f4273b6258cef3e852e13f7c6a515d74ef997) 
+ [dialog] Fix signal handler. [Commit.](http://commits.kde.org/kirigami/c28ce8bfb6f0cfbde37f6d1f8dce96e00cadf305) 
+ FormLayout: Fix QML imports in doc example. [Commit.](http://commits.kde.org/kirigami/2d4284d61adbeb5160cd66a35ad4419a229cb0e4) 
+ FormLayout: Annotate function parameters. [Commit.](http://commits.kde.org/kirigami/486c9aaed51cd4341601528c2e6a44bcd351036b) 
+ FormLayout: Qualify property access. [Commit.](http://commits.kde.org/kirigami/fbff7538ad62589cba9fcfb64edfaf5a790c6502) 
+ PageRow: Rework page component caching. [Commit.](http://commits.kde.org/kirigami/0adad90e04cb87928992eef30a1bec5b36c1ea7d) 
+ KirigamiPrivatePlugin: Reformat CMake into multi-line statements. [Commit.](http://commits.kde.org/kirigami/b03ef179e9f64c32e71c9aa5289299997364bd02) 
+ Fix Dialog parenting. [Commit.](http://commits.kde.org/kirigami/5fa435679bfd5284db4de0f3e093d349fe8868f6) 
+ Dialog: Expand past preferred size to implicit size, as documented. [Commit.](http://commits.kde.org/kirigami/8febc78c7bc84c408818d9725aae026e79fb294d) 
+ Fix all occurrence of UnusedImports. [Commit.](http://commits.kde.org/kirigami/baf4996707fb1a584dddec16ea3ac67ee0f9ec96) 
+ Add config file for qmllint. [Commit.](http://commits.kde.org/kirigami/15a032e22c2f9de5f63ad95d5c6ec9c4920e07e2) 
+ PromptDialog: Don't use qualified property access in top-level expressions. [Commit.](http://commits.kde.org/kirigami/76d6e1cc472989251007ba0a7cc13cee2320fe62) 
+ Add support for global smooth scroll setting. [Commit.](http://commits.kde.org/kirigami/3702591822fdea3050d6b5e95c95a8c2b588edf4) 
+ Fix scrollable dialogs. [Commit.](http://commits.kde.org/kirigami/f51338717f2407fa8542d811fe3e3b3855ecdda9) 
+ Revert change to OverlaySheet. [Commit.](http://commits.kde.org/kirigami/a85bb0447b962e1c50c4d0ed9fd953f6b5b8aca0) 
+ Update design of dialogs. [Commit.](http://commits.kde.org/kirigami/bf062c5fb92a679a0b82d91acea67887932184a5) 
+ GlobalDrawer: Clip content in more cases to fix overflowing header. [Commit.](http://commits.kde.org/kirigami/f0f0112229b41dfaa0092b71ba81d00c97cf5d89) 
{{< /details >}}

{{< details title="KItemModels" href="https://commits.kde.org/kitemmodels" >}}
+ Revert "KSelectionProxyModelTest: Skip tests broken by upstream changes". [Commit.](http://commits.kde.org/kitemmodels/2d9a83bf0ca4ad499730d109b069bc782324ec82) 
{{< /details >}}

{{< details title="KItemViews" href="https://commits.kde.org/kitemviews" >}}
+ KWidgetItemDelegatePoolPrivate: remove unused allocatedWidgets member. [Commit.](http://commits.kde.org/kitemviews/ec0598df83f35cd40c9747b8e4272e43ad86a111) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kitemviews/722e41e8b10871bb61e9ca6b0c2e597937fbbfd2) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/kitemviews/0f1d8ff38758aae26a8be41d6fcd2e80751f97a9) 
{{< /details >}}

{{< details title="KJobWidgets" href="https://commits.kde.org/kjobwidgets" >}}
+ KUiServerV2JobTracker: prevent a crash. [Commit.](http://commits.kde.org/kjobwidgets/6f3496ce99d5cb9e4ce561d0bfc3b703fe9eec24) Fixes bug [#471531](https://bugs.kde.org/471531). Fixes bug [#483582](https://bugs.kde.org/483582)
{{< /details >}}

{{< details title="KNewStuff" href="https://commits.kde.org/knewstuff" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/knewstuff/6c3dec53ed658886c17537e675d5a9d2810d418f) 
+ Action: Fix type of transientParent property. [Commit.](http://commits.kde.org/knewstuff/ea0b1c5fa29b2ad850f9fbe37e6410065df8e194) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/knewstuff/0bb0d8b40e9ac85ba35ff3df6b3b6e687bac13b9) 
+ ItemsModel: Fix up docs after refactoring. [Commit.](http://commits.kde.org/knewstuff/9580a8bffde90d56f57f826a2f5c4c6c99539c8e) 
+ Fix the "Use" label on certain delegates. [Commit.](http://commits.kde.org/knewstuff/e19854548c532c94ec914a263f49339c30c1d4d6) 
+ QuestionAsker: Remove broken sizing bindings. [Commit.](http://commits.kde.org/knewstuff/93bc93a18d5e7426f3275fb9eb16e57dc60d4901) 
+ Explicitly set QQC2.Overlay.overlay as a parent for popups. [Commit.](http://commits.kde.org/knewstuff/8bcb1288fa572803bcdce7f269203d6c73a06817) 
+ DownloadItemsSheet: Port from OverlaySheet to Kirigami.Dialog for file selection dialog. [Commit.](http://commits.kde.org/knewstuff/5dc8a9b96a0776b47e2eedde0881fd7df3ec3a75) 
+ DownloadItemsSheet: Wrap the file names of entries instead of eliding. [Commit.](http://commits.kde.org/knewstuff/865568440d92b85f8862bf1f0b3c53d7fc2dccd4) 
+ ProvidersModel: Redo the engine property in a way which doesn't break ABI. [Commit.](http://commits.kde.org/knewstuff/52323d0582deabf38f077f1a8e3370d07d84fb40) 
+ Register properties as properly typed. [Commit.](http://commits.kde.org/knewstuff/1cbe4263f1c2e290ffa3fdcffd368c628a8f491b) 
+ Qtquick: Clean up unused #includes. [Commit.](http://commits.kde.org/knewstuff/4eaf5881ae46988cae5c0ab0d69f97af5240556c) 
+ UploadPage: Fix engine property binding. [Commit.](http://commits.kde.org/knewstuff/d3a57992be8c4c1c9b7a9abd885d7159e2cc4082) 
+ UploadsPage: Fix punctuation in a user-visible string. [Commit.](http://commits.kde.org/knewstuff/affd250c65865c2ae716db8c51866fbef65de4a4) 
+ Comments: Manage ListView's delegate width & position correctly. [Commit.](http://commits.kde.org/knewstuff/c3ee9f6ec9236de28b1d770046bd30d77de108cc) 
+ ConditionalLoader: Drop meaningless checks and unused root id. [Commit.](http://commits.kde.org/knewstuff/eea7ec62ba70ca118a216a118f821f1b29c27c03) 
+ Don't manage visibility of a BusyIndicator. [Commit.](http://commits.kde.org/knewstuff/faa9e2ddc6bab8cdf7ec32b48be45a687e7e127b) 
+ QML: Don't abuse implicit casting of binding values to bool property. [Commit.](http://commits.kde.org/knewstuff/9ed72f618da3a3a34a50f9d50746311122659b21) 
+ QML: Port Qt.rgba to the new Qt.alpha. [Commit.](http://commits.kde.org/knewstuff/d0e77cdb8c353342932af6d4ef1ee55ca0813175) 
+ QML: Port to strict === JavaScript equality operator. [Commit.](http://commits.kde.org/knewstuff/d6b3b7faceeeb94f127fac28fa07daaf3d4d53c5) 
+ QML: Drop import alias for QtQuick.Layouts module. [Commit.](http://commits.kde.org/knewstuff/dc40e8d55859ab7ecef9128b121956ac644b4951) 
+ QML: Normalize QtQuick.Templates import aliases as T. [Commit.](http://commits.kde.org/knewstuff/18ddcc5169e7b87891ce74a1d69753f624d39fad) 
+ QML: Normalize QtQuick.Controls import aliases as QQC2. [Commit.](http://commits.kde.org/knewstuff/5007cf7059016dd24a47236bbae10ef2fe823dd4) 
+ QML: Add missing Kirigami import alias. [Commit.](http://commits.kde.org/knewstuff/7dba26c235d06431f2e6c9e2fa5c04d84cb4ec3b) 
+ QML: Normalize QtQuick.Controls import aliases as QQC2. [Commit.](http://commits.kde.org/knewstuff/d3fa468d887adcfc76f435ee05673ed53928cbef) 
+ QML: Remove unused imports. [Commit.](http://commits.kde.org/knewstuff/f180059bb8219b66ddc00931bf94296fe0d7a098) 
+ QML: Drop all import versions. [Commit.](http://commits.kde.org/knewstuff/45d9c6509f0bd680f72c93fb2bdf47672599dc52) 
+ QML: Drop major version from Kirigami imports. [Commit.](http://commits.kde.org/knewstuff/0a0c420f365eebb2bd0b8c7800bff5b9aadb990e) 
+ QML: Throw QtQuick.Window out of the window. [Commit.](http://commits.kde.org/knewstuff/856d8a63a890bad6702fdc41e10b571feac1ad64) 
+ QML: Clean up whitespace-related code style issues. [Commit.](http://commits.kde.org/knewstuff/21f1db7ca4be0fc5b9ff45941d80b00b69c61976) 
+ QML: Remove superfluous trailing semicolons from bindings. [Commit.](http://commits.kde.org/knewstuff/a6ebbfae83388f2df33af9f8b9484f3e06724d5e) 
+ QML: Explicitly specify arguments in signal handlers. [Commit.](http://commits.kde.org/knewstuff/b08ce1e8d58b5c2e8d61c3634fb4803db775e17b) 
{{< /details >}}

{{< details title="KNotifications" href="https://commits.kde.org/knotifications" >}}
+ Don't include quiet package in feature_summary. [Commit.](http://commits.kde.org/knotifications/c07d4e98bfa91e9f2eed161d17e6c98238cb83d0) 
+ Notifybysnore: correct action buttons. [Commit.](http://commits.kde.org/knotifications/ebd4452b83dff0b67313714215bce18e9c20041a) Fixes bug [#486911](https://bugs.kde.org/486911)
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/knotifications/48fab86a4621326420e963c2a1319a199075223f) 
{{< /details >}}

{{< details title="KNotifyConfig" href="https://commits.kde.org/knotifyconfig" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/knotifyconfig/51ef6049d28ef868c2abefe6c0175561a99d1aa8) 
{{< /details >}}

{{< details title="KPackage" href="https://commits.kde.org/kpackage" >}}
+ It compiles fine without qt6.7 deprecated methods. [Commit.](http://commits.kde.org/kpackage/0275f543c118481a16be912382c32660798808ab) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kpackage/04870d04355ce2dca169b2c661a0645c3f860805) 
{{< /details >}}

{{< details title="KParts" href="https://commits.kde.org/kparts" >}}
+ Only use KDirNotify if existing. [Commit.](http://commits.kde.org/kparts/c529a915e7ac32d497754e83d6f48431fa8a3f07) 
+ Docs: KMimeTypeTrader no longer exists. [Commit.](http://commits.kde.org/kparts/89002e02cd65e967b50173b227533bc59a451cee) 
+ Use QUrl::PreferLocalFile for URL emitted with Part::setWindowCaption. [Commit.](http://commits.kde.org/kparts/f6451e8cec85ba7960abf9524780ab2ea99ae82e) 
{{< /details >}}

{{< details title="KPeople" href="https://commits.kde.org/kpeople" >}}
+ Fix tier information. [Commit.](http://commits.kde.org/kpeople/20f05f659ead63cd3e340c32270698ed52bb058b) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kpeople/ebbdf0dbfc64b8d4842e6710df5801d9d295f57a) 
+ Port to ecm_add_qml_module and declarative type registration. [Commit.](http://commits.kde.org/kpeople/7e3ef859e7590dc7ccbf1e40ece20471f1b5f90d) 
{{< /details >}}

{{< details title="KQuickCharts" href="https://commits.kde.org/kquickcharts" >}}
+ Set a better default size for the example application. [Commit.](http://commits.kde.org/kquickcharts/d8e531e1bdfb2f92d03bfbc28e60c535beea1a58) 
+ Don't crash if we try to access an item from an empty ArraySource. [Commit.](http://commits.kde.org/kquickcharts/1f56bb0517f6b457f1bead2b4f43cb385683d7e4) 
+ Enable highlighting for most pages in the charts example. [Commit.](http://commits.kde.org/kquickcharts/c93ced92ac48a82a95411832535cbee5ac6df00e) 
+ Port example pages to use ChartPage. [Commit.](http://commits.kde.org/kquickcharts/93d2e0465ad242d77e45db4d1949bd0ce7a23978) 
+ Add a common base type for pages in the chart example. [Commit.](http://commits.kde.org/kquickcharts/693830c92f6c2386ba8ab10f5e5ab91a234985b6) 
+ Remove API selection from charts example. [Commit.](http://commits.kde.org/kquickcharts/d77f787e684bd787b467baa22d8f234c4efcdb45) 
+ Convert chart example to use an executable QML module. [Commit.](http://commits.kde.org/kquickcharts/bf7658fac75def81019049aeb86c3ec5a559753d) 
+ Expose highlight property on PieChartControl. [Commit.](http://commits.kde.org/kquickcharts/7793318c9f805be58e74525707327fa3d6cf0ad4) 
+ Support highlighting in LineChartControl. [Commit.](http://commits.kde.org/kquickcharts/2370434b63eb59fd3b9a32b74658c5d0e51dcde8) 
+ Controls: Add support for highlighting hovered items in Legend. [Commit.](http://commits.kde.org/kquickcharts/f2507da5738e1c34d06a898c24b9ba3999b181a9) 
+ Fix normalized line size calculation in LineChartNode. [Commit.](http://commits.kde.org/kquickcharts/d36298102ff09d1fdce2ba76596d2e7f66d806c4) 
+ Support highlight in BarChart. [Commit.](http://commits.kde.org/kquickcharts/d6777c0de4ebc361bcc50cf1c6e7f48b9426cbe4) 
+ Support highlight in PieChart. [Commit.](http://commits.kde.org/kquickcharts/ccbc076a01a9fad2ae915a5ffb6f4b204b3f57ea) 
+ Support highlight property in LineChart. [Commit.](http://commits.kde.org/kquickcharts/662130842ad09a7c19fafc0aca6a199f50b43888) 
+ Add a protected method to Chart to deemphasise non-highlighted items. [Commit.](http://commits.kde.org/kquickcharts/cbd7e7530af15e563cf5b9b7231dbea1ebd9c991) 
+ Add a `highlight` property to Chart. [Commit.](http://commits.kde.org/kquickcharts/0bca5afb8fc2b6fee9599aa3620629ea0e21edcc) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kquickcharts/2b8c9c732de1a66e926d7dd2549b9073d1c0073a) 
+ Controls: Ceil all components of preferredWidth in LegendDelegate contents. [Commit.](http://commits.kde.org/kquickcharts/4e2e898286e1de58bb321b71808d1bed87eff9a0) Fixes bug [#486411](https://bugs.kde.org/486411)
{{< /details >}}

{{< details title="KRunner" href="https://commits.kde.org/krunner" >}}
+ Fix X-KDE-ConfigModule not working for DBus runners. [Commit.](http://commits.kde.org/krunner/f36155dede42b506f13f77949e2cbe9e7def8089) 
+ Fix same query not yielding results in new match session. [Commit.](http://commits.kde.org/krunner/dd807d8b0dd20b8c54696b82f7253ee6b6b6ae5e) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/krunner/d32a64bb0f21eab7fc20a143bbe61a7a355aba96) 
+ Templates/runner6python: Only depend on shebang line for executing. [Commit.](http://commits.kde.org/krunner/8815cc4cad5d19a4eeede8cda6cc3aa6d008e2e5) 
+ Rename entrypoint file to always be main.py. [Commit.](http://commits.kde.org/krunner/a9f7d5335b59da7cf85ac6566db455cf62ec40a5) 
+ Document krunner-plugininstallerrc file. [Commit.](http://commits.kde.org/krunner/814d039b08e744663c996c04b6c63856302114c4) 
+ Document how AbstractRunner::config is resolved. [Commit.](http://commits.kde.org/krunner/c663b0eb6fcc7d27cd796afb7cd3645306ae4a13) 
+ Runnercontext: Fix saving the launch counts. [Commit.](http://commits.kde.org/krunner/e9912055a092bfc5423c01cc991019d87028f020) 
{{< /details >}}

{{< details title="KSVG" href="https://commits.kde.org/ksvg" >}}
+ Support for fractional scaling. [Commit.](http://commits.kde.org/ksvg/3dd28b0640d2c613654f992ad3453a0b92beebe1) 
+ Color also absolute path images. [Commit.](http://commits.kde.org/ksvg/058602054c4a7483a442e0e1c3f701ac086fedb9) Fixes bug [#485801](https://bugs.kde.org/485801)
+ Reapply "Port to declarative type registration". [Commit.](http://commits.kde.org/ksvg/bb44afdc935ec83ede4b15150708718173b0be78) 
{{< /details >}}

{{< details title="KTextEditor" href="https://commits.kde.org/ktexteditor" >}}
+ Ensure the color name text is visible. [Commit.](http://commits.kde.org/ktexteditor/def6737dd382efdd20629b5fa1e3a40bacc0497c) Fixes bug [#487068](https://bugs.kde.org/487068)
+ Ensure we not reset the dynamic word wrap state. [Commit.](http://commits.kde.org/ktexteditor/01df44334538fb0dd0a53e4618b89701fef226d5) Fixes bug [#487216](https://bugs.kde.org/487216)
+ Port to KStandardActions. [Commit.](http://commits.kde.org/ktexteditor/71c1f5d80671fb122e8ab846e2c31266a026727c) 
+ Never remove trailing spaces on diff file type. [Commit.](http://commits.kde.org/ktexteditor/1bdeeb857a99162e7d0afb58c597ac570b1aeb3c) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/ktexteditor/d4910084ab195d91b681dad386e21fac7f809c2b) 
+ Screenshot dialog: support drag of image. [Commit.](http://commits.kde.org/ktexteditor/56d94a43b67eb58885fe8d46e11aab4ca5d96593) 
+ Make tests independent of the user's environment. [Commit.](http://commits.kde.org/ktexteditor/1ec95c1a34755c02b64fedbd8cdc36932e94df2d) 
+ Modernize use designated init. [Commit.](http://commits.kde.org/ktexteditor/f2a162a6ade8e5e3175398ac82ab2d65d1bc5030) 
+ Do not display diff result in script tests when -silent is used. [Commit.](http://commits.kde.org/ktexteditor/054ea3b76fd8d858aca7895f08803f18c3b4c132) 
+ Fix raw string indentation with cstyle + C++. [Commit.](http://commits.kde.org/ktexteditor/2949250dc2b54f9d0d0a1a541166356721649242) 
+ Screenshot dialog: omit ellipsis from window title. [Commit.](http://commits.kde.org/ktexteditor/235f1f57a31302dfee3ee4650328ae5073a167b0) 
+ Screenshot dialog: use default QFileDialog::getSaveFileName window title. [Commit.](http://commits.kde.org/ktexteditor/5aec95d85d9b86adaeaba031f7fe18ebf07a93b7) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/ktexteditor/faf5fff1a742b26d58224e072be187e6b757700a) 
{{< /details >}}

{{< details title="KTextTemplate" href="https://commits.kde.org/ktexttemplate" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/ktexttemplate/ae8fd04d771f3295d59c5ae22618c797bf28166e) 
{{< /details >}}

{{< details title="KTextWidgets" href="https://commits.kde.org/ktextwidgets" >}}
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/ktextwidgets/ebf3081d1c760a5c614856b20a1fefac28dfb946) 
{{< /details >}}

{{< details title="KUnitConversion" href="https://commits.kde.org/kunitconversion" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kunitconversion/4e3d910296bbe6e167877be7bd8678b2b5c615a3) 
{{< /details >}}

{{< details title="KUserFeedback" href="https://commits.kde.org/kuserfeedback" >}}
+ CI: Require tests to pass on Linux and FreeBSD. [Commit.](http://commits.kde.org/kuserfeedback/fe98f50b5a35188f18d48d4f6a27fe5504fe5637) 
+ Add homepage url, CI was complaining. [Commit.](http://commits.kde.org/kuserfeedback/908a7c944cfc0ba515cb4ad42f9c280fa1b39cdb) 
+ Fix target names in metainfo. [Commit.](http://commits.kde.org/kuserfeedback/701db90125ef3031fde8bff282c45db6956f7393) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kuserfeedback/b0a68337580313ac68a0274a3dd530b6b6856ca0) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/kuserfeedback/e2f5029ae664bba083e96275e0b069ab36329862) 
{{< /details >}}

{{< details title="KWallet" href="https://commits.kde.org/kwallet" >}}
+ Fix secrets portal wallet access. [Commit.](http://commits.kde.org/kwallet/425cf15fc9116a1fc115dd52eb5537c2eb5d66be) Fixes bug [#487348](https://bugs.kde.org/487348)
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/kwallet/20de8ba3c0058b7e98d9965d2a6415b60b4a8128) 
{{< /details >}}

{{< details title="KWidgetsAddons" href="https://commits.kde.org/kwidgetsaddons" >}}
+ Fix KMessageWidget background color. [Commit.](http://commits.kde.org/kwidgetsaddons/824cd739dd52b19d03cb5e83a82a39173b1b0be8) 
+ KMessageWidget: Avoid calling polish() inside of palette update. [Commit.](http://commits.kde.org/kwidgetsaddons/64fcc6fff124dd74e059b9271ba6693a2d561704) Fixes bug [#487247](https://bugs.kde.org/487247)
+ Revert "KMessageWidget: Set the palette to work with non-KStyle styles". [Commit.](http://commits.kde.org/kwidgetsaddons/f8333ae261db668432c6ca94adff22f329500eaa) 
+ KMessageWidget: Set the palette to work with non-KStyle styles. [Commit.](http://commits.kde.org/kwidgetsaddons/ef1ea30744e77db11b95e00a005eead037bbbf91) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/kwidgetsaddons/b9fb892f0cac9e8884f38a5a973dbc68cc1c419f) 
+ Skip tests that need GUI on Windows CI. [Commit.](http://commits.kde.org/kwidgetsaddons/51096afaf6f723cc7ebb828a2fa84cd76954dad1) 
+ KViewStateSerializer: fix docu: setTreeView -> setView. [Commit.](http://commits.kde.org/kwidgetsaddons/0015b206bd943b97a400db918a7e1afce92a39eb) 
+ KBusyIndicatorWidget: fix warning when hiding on startup. [Commit.](http://commits.kde.org/kwidgetsaddons/99112e0168e47717beaac27921ee8c9176372f5f) 
{{< /details >}}

{{< details title="KWindowSystem" href="https://commits.kde.org/kwindowsystem" >}}
+ Update to plasma window management v17. [Commit.](http://commits.kde.org/kwindowsystem/b22f74b4d916dad2b1f60ad7a6540d2179a079c2) 
{{< /details >}}

{{< details title="KXMLGUI" href="https://commits.kde.org/kxmlgui" >}}
+ It compiles fine without qt6.7 deprecated methods. [Commit.](http://commits.kde.org/kxmlgui/a64e5bf92132f58bd85da87ca18ec23ca8884760) 
+ [kactioncollection] Add addAction for KStandardActions without name. [Commit.](http://commits.kde.org/kxmlgui/71668302bf83c74b2074f042629bf3aef1bace66) 
+ Add KStandardActions::StandardActions overload. [Commit.](http://commits.kde.org/kxmlgui/1f22e0c109fd9db03b596a010cea011be38a1f40) 
+ Remove icon fallback setting. [Commit.](http://commits.kde.org/kxmlgui/a02f6f950dfede74095cbfaa3096500387a8c5e8) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/kxmlgui/4c5b1ff826fa2b9bb1ff9d0cfdb9957b41f263c6) 
+ Work with a local copy of container when removing elements. [Commit.](http://commits.kde.org/kxmlgui/4c6141d38d34c9bc3afd551288c2e6415f7a76cd) 
+ Skip tests that need GUI on Windows CI. [Commit.](http://commits.kde.org/kxmlgui/1eadab147f464492829ab39054a01c3ad63a3e76) 
{{< /details >}}

{{< details title="Prison" href="https://commits.kde.org/prison" >}}
+ Restore compatibility with older ZXing versions. [Commit.](http://commits.kde.org/prison/98b4ceb4e6fb33931e4cf94c95f183f63cafefdc) 
+ It compiles fine without qt6.7 deprecated methods. [Commit.](http://commits.kde.org/prison/812aaf90e700d77aabb99f35f98a7ba57baea130) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/prison/9b9fa4c2ed63bc61e4d9f7bb6ed60f8049d5966b) 
+ Enable exceptions where needed by ZXing. [Commit.](http://commits.kde.org/prison/c78f16401456ec19ba369b0b9d5d0a12b85d515c) 
+ Add image barcode scanning API. [Commit.](http://commits.kde.org/prison/8e2405b65a5384e4d8a6188696cb160f080230dd) 
{{< /details >}}

{{< details title="Purpose" href="https://commits.kde.org/purpose" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/purpose/7f2f4fcf46b83deaa87a9ab793c82b5709e88763) 
{{< /details >}}

{{< details title="QQC2 Desktop Style" href="https://commits.kde.org/qqc2-desktop-style" >}}
+ Fix rendering the focus of our items. [Commit.](http://commits.kde.org/qqc2-desktop-style/c6006ca5d16e6374a3c5a03da380f03e590442c4) Fixes bug [#486041](https://bugs.kde.org/486041)
+ Update background of Dialog. [Commit.](http://commits.kde.org/qqc2-desktop-style/8915b7871f320d623fba656252c44f6c33679513) 
+ TreeViewDelegate: Replace top/bottom padding with vertical. [Commit.](http://commits.kde.org/qqc2-desktop-style/cbee02650bd26479259099d2ee77b182319ab81e) 
+ TreeViewDelegate: Add return type annotations to methods. [Commit.](http://commits.kde.org/qqc2-desktop-style/2377eb5f3946a9cde9d1c2ecfd1eb18cd209ba42) 
+ TreeViewDelegate: Make it actually vertically centered. [Commit.](http://commits.kde.org/qqc2-desktop-style/9b7666c42a35f7acc388dc928a6b9d9a0a0be5fe) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/qqc2-desktop-style/bad80fdfece1dcd9e006552156e4f9cbdc710f7e) 
+ TextArea, TextField: Fix position of a "selection end" cursor. [Commit.](http://commits.kde.org/qqc2-desktop-style/03346a549ce0dd040f44824dee920f62fc5e1598) 
+ TextField: Fix mobile cursor positioning for fields with custom padding. [Commit.](http://commits.kde.org/qqc2-desktop-style/924274f295284443c04599518571dc93eada87a0) 
+ Context Menus: Port to pragma ComponentBehavior: Bound. [Commit.](http://commits.kde.org/qqc2-desktop-style/decb639ebbb37f74cdc188c7c526b7e0f1da273d) 
+ Context Menus: Use controls directly instead of via QQC2. [Commit.](http://commits.kde.org/qqc2-desktop-style/71c81f160691106cd0305a87e8416fb5cb914ebc) 
+ MobileTextActionsToolBar: Slightly refactor expressions. [Commit.](http://commits.kde.org/qqc2-desktop-style/163328a6df9f328fc7125dd99e8c6811e7d5335c) 
+ MobileTextActionsToolBar: Set text and display mode for action buttons. [Commit.](http://commits.kde.org/qqc2-desktop-style/f26d119b077f238ee9cd3497a08a6dc13dac6925) 
+ MobileTextActionsToolBar: Use symbolic versions of icons. [Commit.](http://commits.kde.org/qqc2-desktop-style/02e6830bff1e202c9442172e90e68cbb2bc413ef) 
+ ComboBox: Clip the ListView when its relevant. [Commit.](http://commits.kde.org/qqc2-desktop-style/d4bc20342fa8467c1d4281dd729f5aae33fc7dac) 
+ ComboBox: Use strict === equality operator. [Commit.](http://commits.kde.org/qqc2-desktop-style/05cbce9f72996f3a55b99d4a807e43b4a6eb4553) 
+ ComboBox: Replace magic numbers with standard named units. [Commit.](http://commits.kde.org/qqc2-desktop-style/541b03327baf6cb2edb19dfa18be88e98f1869dd) 
+ [TextArea] Access controlRoot directly. [Commit.](http://commits.kde.org/qqc2-desktop-style/a9cfb2e18efec16296934297b2d6c9a6e884728b) 
+ [TextArea] Enabled ComponentBehavior: Bound. [Commit.](http://commits.kde.org/qqc2-desktop-style/9a737eb4ee17c6b9224f4b117836f3036a575d89) 
+ [Combobox] Use Popup directly instead of via QQC2. [Commit.](http://commits.kde.org/qqc2-desktop-style/2522b98e4eef47616cc27b26057643070c713126) 
+ DialogButtonBox: Use largeSpacing as padding. [Commit.](http://commits.kde.org/qqc2-desktop-style/f37d794676872b502542612f9f8b4cce4b55efe9) 
{{< /details >}}

{{< details title="Sonnet" href="https://commits.kde.org/sonnet" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/sonnet/c17782618d7a8fb8ea813043b2f9fd33d40e8044) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/sonnet/49c3ee2c6a1c96c3d81dabcc3b35285ff6d53716) 
{{< /details >}}

{{< details title="Syndication" href="https://commits.kde.org/syndication" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/syndication/0ef5bcb767982af99b31d6cda86d7198aefb36cd) 
{{< /details >}}

{{< details title="Syntax Highlighting" href="https://commits.kde.org/syntax-highlighting" >}}
+ Updates to Catppuccin themes. [Commit.](http://commits.kde.org/syntax-highlighting/034019efa9cde3b573bca028a2aae0fd5b27be67) 
+ Nix: Version 2 -> 3. [Commit.](http://commits.kde.org/syntax-highlighting/d2c6e9d61d56bb497f6743ebeeb15e5c71232cfa) 
+ Nix: Correctly highlight first key in set when it is quoted. [Commit.](http://commits.kde.org/syntax-highlighting/362cdd912e1cf4922a8f1d6d4b3b714bf17b2ac4) 
+ Nix: Correctly highlight bare ${}. [Commit.](http://commits.kde.org/syntax-highlighting/5164ddd03c596f346295c45ddffdc577ec150617) 
+ Nix: More correctly model inherit syntax. [Commit.](http://commits.kde.org/syntax-highlighting/a5d237f4fcaf0f8e30f52ad24b12e9f31abe754b) 
+ Build with QT_NO_CONTEXTLESS_CONNECT. [Commit.](http://commits.kde.org/syntax-highlighting/fd22032de987fdd6d453a9beb8f0b6c802196124) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/syntax-highlighting/e7f396fbc9eac9487bb72d7135b9e34e9ac94599) 
+ Use ellipsis character instead of three dots in UI strings. [Commit.](http://commits.kde.org/syntax-highlighting/efbaa1982c90a340294a16d140415be052009a44) 
+ Xml: add fictionbook format. [Commit.](http://commits.kde.org/syntax-highlighting/a27bc110da0c1c9b5299b75b57aa0345f77e0a1e) 
{{< /details >}}

{{< details title="Threadweaver" href="https://commits.kde.org/threadweaver" >}}
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/threadweaver/14905a712f334d82a84a1ada8c8f1427fa751eb6) 
{{< /details >}}

