---
qtversion: 6.5.0
date: 2024-09-13
layout: framework
libCount: 72
draft: false
---
{{< details title="Attica" href="https://commits.kde.org/attica" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/attica/bb2775410239b26bfbc91573b19879a4731b0b03) 
{{< /details >}}

{{< details title="Baloo" href="https://commits.kde.org/baloo" >}}
+ Set up crash handling for baloo_file. [Commit.](http://commits.kde.org/baloo/1444ba72b6a93959c6d1d68f35d56fa9b343c02c) 
{{< /details >}}

{{< details title="Bluez Qt" href="https://commits.kde.org/bluez-qt" >}}
+ MediaTransport: Added setVolume. [Commit.](http://commits.kde.org/bluez-qt/a098804bf7f3582457056cc8e28bd0b22573ac84) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/bluez-qt/332a21ed2d739a73ba7e4c03fd00eeb36ebb5477) 
{{< /details >}}

{{< details title="Breeze Icons" href="https://commits.kde.org/breeze-icons" >}}
+ Remove 48px draw-freehand symlink. [Commit.](http://commits.kde.org/breeze-icons/4ac8ccc85017543ae7319f73d60e08deccb995fa) Fixes bug [#491887](https://bugs.kde.org/491887)
+ Add info(-symbolic) icon symlinks. [Commit.](http://commits.kde.org/breeze-icons/38d04f312956a05087822ddbc2e479128a6a265e) 
+ Add new 64px dialog icons. [Commit.](http://commits.kde.org/breeze-icons/da53b1d78dee7444b9297016dba4eb8fe428da0b) 
+ Add icon for Apple Wallet passes bundle. [Commit.](http://commits.kde.org/breeze-icons/819d7fa5c0f0f6f7abb4fc123359b43ee3a1bf4a) 
+ Add battery icons with power profile emblems. [Commit.](http://commits.kde.org/breeze-icons/de21da92b90cb1f663b6739fbdd1f160a434d6d8) See bug [#483805](https://bugs.kde.org/483805)
+ Add remaining symbolic icons required for Discover. [Commit.](http://commits.kde.org/breeze-icons/1d428cc7d0eb2c57c5978f4f8469c6d993354d7e) 
+ Update accessibility icons. [Commit.](http://commits.kde.org/breeze-icons/bd74a94d59807ca886a7c2e988a248ef8ccfe290) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/breeze-icons/79034c643883da3a5d349d90bf696f9587558a56) 
+ Add system-reboot-update and system-shutdown-update icons. [Commit.](http://commits.kde.org/breeze-icons/bf742b48f5494d3b861bc795532a2066bf10257f) 
+ Add a couple of missing monochrome category icons. [Commit.](http://commits.kde.org/breeze-icons/892557aad8fa0437db1c2c4ff9a9f5e93b324af5) 
+ Don't generate symlinks for app icons if we not install the icons. [Commit.](http://commits.kde.org/breeze-icons/a0302398b20883c3975d33dde48772e5f32ed2f3) 
+ Fix issues with zoom-map icons. [Commit.](http://commits.kde.org/breeze-icons/eadb1b56716d211703319c10f1ed8a5072daea7c) 
+ Add Spinbox-specific decrease and increase icons. [Commit.](http://commits.kde.org/breeze-icons/772f02540e653e5c5f92c9bbed94b981a757ca3b) See bug [#491312](https://bugs.kde.org/491312)
+ Make list-remove look like a red X. [Commit.](http://commits.kde.org/breeze-icons/4c44c5a02464053bd082610689e549deffdce91e) 
{{< /details >}}

{{< details title="Extra CMake Modules" href="https://commits.kde.org/extra-cmake-modules" >}}
+ ECMQueryQt: don't cache QUERY_EXECUTABLE. [Commit.](http://commits.kde.org/extra-cmake-modules/229d8c80d4450f5c3e701c8ad796fdddf9535d1b) 
+ Add fallback value for SASL_PATH. [Commit.](http://commits.kde.org/extra-cmake-modules/9ed5e27acf0613f6b689a389759b072e4f0a3596) 
+ Add SASL_PATH to prefix.sh so that libkdexoauth2.so is found. [Commit.](http://commits.kde.org/extra-cmake-modules/deefbcaf2ff834faea868eaccda629b65de60d52) 
+ Allow qml target to be actually optional. [Commit.](http://commits.kde.org/extra-cmake-modules/6415f2ea9e9570d74581031292d5f348701ac248) 
+ Fix FindLibExiv2 version detection from header. [Commit.](http://commits.kde.org/extra-cmake-modules/c952c102977c15fbe6f4afdb880f6a52902e7d3b) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/extra-cmake-modules/c0c42d7e039a2a85a36df0599eb61a3eadfd6a00) 
+ ECMEnableSanitizers: fix greedy linker parameter replacment. [Commit.](http://commits.kde.org/extra-cmake-modules/b18b751cb2fb47ebcc49022751fa41e834f5e841) 
+ Add private code option to ecm_add_qtwayland_(client/server)_protocol. [Commit.](http://commits.kde.org/extra-cmake-modules/2a35049e7358f0780e3615afe3e9058c3851e028) 
+ Add a PRIVATE_CODE option to ecm_add_wayland_server_protocol. [Commit.](http://commits.kde.org/extra-cmake-modules/f284b5fcd9046d2ac780c660723893f6f881ddc1) 
+ Add [PRIVATE_CODE] also to the second signature of ecm_add_wayland_server_protocol. [Commit.](http://commits.kde.org/extra-cmake-modules/1abb3095a78f3211f0040ae9664c549791f59308) 
{{< /details >}}

{{< details title="KAPIDox" href="https://commits.kde.org/kapidox" >}}
+ Unify format string usage. [Commit.](http://commits.kde.org/kapidox/7b55a2fbaa18de75bcd282894b4a826c5aa2af4a) 
+ Avoid double assignment. [Commit.](http://commits.kde.org/kapidox/206e51ee989812426d16cc0afda71465b541515f) 
+ Remove unnecessary escape. [Commit.](http://commits.kde.org/kapidox/3c568cdc51d86b287d84bf3986a0ed4d0c1d4b5a) 
+ COLS_IN_ALPHA_INDEX has been deprecated. [Commit.](http://commits.kde.org/kapidox/3921522ee21b40eaef3c0c59a3407ec2b729ccc3) 
+ Footer.html correct URL for trademark_kde_gear_black_logo.png. [Commit.](http://commits.kde.org/kapidox/70dcf7d6aea6f243b33136302eeafb3b4f7ede84) 
{{< /details >}}

{{< details title="KArchive" href="https://commits.kde.org/karchive" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/karchive/340fa29fee2ca20cb69302f076401c924003682a) 
{{< /details >}}

{{< details title="KAuth" href="https://commits.kde.org/kauth" >}}
+ HelperSupport: don't send debug message on application shutting down. [Commit.](http://commits.kde.org/kauth/f636478431c188742f9c14dc05a17bcb32af764d) 
{{< /details >}}

{{< details title="KCalendarCore" href="https://commits.kde.org/kcalendarcore" >}}
+ Export KCalendarCore namespace to QML. [Commit.](http://commits.kde.org/kcalendarcore/98b70837efa59176565139402804d07e579b94ce) 
+ Add read support for xCal events. [Commit.](http://commits.kde.org/kcalendarcore/441f0d86c3f068e6fd785c89cd9a88afe70e15fd) 
+ Add KF7 TODOs to make ICalFormat::fromString methods static. [Commit.](http://commits.kde.org/kcalendarcore/933ba9135994800fbcdfae6bd6e90aa1cbd4f0d4) 
+ Refactor libical <-> KCalendarCore enum conversion. [Commit.](http://commits.kde.org/kcalendarcore/6ad1704fda201766bf9e86ab3f61001214f5558a) 
+ Avoid computing the next recurrence interval based on an invalid time. [Commit.](http://commits.kde.org/kcalendarcore/92d4ce622cba24e1403c481c8af6f540d1bfd6f2) 
{{< /details >}}

{{< details title="KCMUtils" href="https://commits.kde.org/kcmutils" >}}
+ Set a QQmlEngine property on the QApplication. [Commit.](http://commits.kde.org/kcmutils/c80d4cb0063950e74ec00bbb8868572ead150126) Fixes bug [#488965](https://bugs.kde.org/488965)
{{< /details >}}

{{< details title="KCodecs" href="https://commits.kde.org/kcodecs" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kcodecs/04d5c94f4ff352ead239afabcafd5f68a8e7e74f) 
+ Ensure we find test data on Windows. [Commit.](http://commits.kde.org/kcodecs/b95c5ea8daa941012bd7e4ce20e0d3069e120a60) 
{{< /details >}}

{{< details title="KColorScheme" href="https://commits.kde.org/kcolorscheme" >}}
+ Use passkey to avoid issues with private constructor. [Commit.](http://commits.kde.org/kcolorscheme/dff1395e4d072b0fdce78388d8cef1e113149ecb) 
+ Additional public API. [Commit.](http://commits.kde.org/kcolorscheme/78ceee2b6ee84fd20814746e3a681bd1af16c89a) 
+ [kcolorschememanager] Fix crash. [Commit.](http://commits.kde.org/kcolorscheme/8ee0e727abf9c4ca96fb80446eb877c2d13080e6) Fixes bug [#492408](https://bugs.kde.org/492408)
+ Add KColorSchemeManager::instance in favor of public constructor. [Commit.](http://commits.kde.org/kcolorscheme/9e1eba5868f34d6404ddfeffa430261277d60ca2) 
{{< /details >}}

{{< details title="KConfig" href="https://commits.kde.org/kconfig" >}}
+ KStandardAction: Use windowIcon for AboutApp icon again. [Commit.](http://commits.kde.org/kconfig/bdd3ed2cb2ef6e1c1faa018c8022a7fbce777a9b) 
+ Fix macro documentation. [Commit.](http://commits.kde.org/kconfig/73e902ab3695a9f724ad21dceb4b2d487faf54de) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kconfig/b336eb6d59802504c55c8b5df99375fef65b8531) 
+ Fix warning from staterc migration when there's no "old" file to migrate. [Commit.](http://commits.kde.org/kconfig/e15fd33c7ed55737b65ffe5bc411b29bed8117db) 
+ Update KF6 TODO comments to KF7 given that they weren't addressed in KF6. [Commit.](http://commits.kde.org/kconfig/bf6b648919028c64e3daa71cc6a566966a30209b) 
{{< /details >}}

{{< details title="KContacts" href="https://commits.kde.org/kcontacts" >}}
+ Make the depedency to QML optional. [Commit.](http://commits.kde.org/kcontacts/4cceb8cce492b64d6e83eb530313dd1e5901c03c) 
{{< /details >}}

{{< details title="KCoreAddons" href="https://commits.kde.org/kcoreaddons" >}}
+ ExportUrlsToPortal: check for dbus error. [Commit.](http://commits.kde.org/kcoreaddons/2c2f3563cfd5d33511eed21f50d802065d38c5db) 
+ KDirWatch: don't try inotify again if it has already failed. [Commit.](http://commits.kde.org/kcoreaddons/90b4db54c799b7e7d4f32aa629d5e1b9d6bb6e2b) 
+ Relicense some files from lgpl2-only to lgpl2.1-or-later. [Commit.](http://commits.kde.org/kcoreaddons/2140981c2857ae4694729b98e984c09ad86a77da) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kcoreaddons/5838f9644c7dcfa6759c955806f9f2e0830f990f) 
+ KPluginMetaData: Avoid reading metadata from plugin loader twice. [Commit.](http://commits.kde.org/kcoreaddons/24abe372337165386be59573031a3a9d3340aef4) 
+ Kcoreaddons_add_plugin: Fix typo in error message. [Commit.](http://commits.kde.org/kcoreaddons/469e133b2e089ccdc0b5ea924f5ab7647dc0bc51) 
+ Fix configuring error when QtQml is not around. [Commit.](http://commits.kde.org/kcoreaddons/6ef6aea0a84627bdc26765c24fca41870bb93065) 
{{< /details >}}

{{< details title="KCrash" href="https://commits.kde.org/kcrash" >}}
+ Document that KCrash::initialize should be called after KAboutData. [Commit.](http://commits.kde.org/kcrash/bba44a483cf64f4e7a69804038132f9ab40e058a) 
+ Drop ptrace forwarding code. [Commit.](http://commits.kde.org/kcrash/364bf5d792ca17dad29f5204d4a5ec551048a4b1) 
{{< /details >}}

{{< details title="KDBusAddons" href="https://commits.kde.org/kdbusaddons" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kdbusaddons/e39e3b439e3f212a908c1925e38f2e035e78c3ea) 
{{< /details >}}

{{< details title="KDeclarative" href="https://commits.kde.org/kdeclarative" >}}
+ QPixmapItem: Adjust rendering to dpr positioning. [Commit.](http://commits.kde.org/kdeclarative/6f3609a63e37e9332d580fd53ee52bfec5a3927e) Fixes bug [#481219](https://bugs.kde.org/481219)
{{< /details >}}

{{< details title="KDE Daemon" href="https://commits.kde.org/kded" >}}
+ Use KAboutData. [Commit.](http://commits.kde.org/kded/c2b79899cad87a1ee3379a5a47cbac1e578ccca3) 
+ Initialize KCrash. [Commit.](http://commits.kde.org/kded/60d26d704c9fb146e57142349e958effa549bfe9) 
{{< /details >}}

{{< details title="KDNSSD" href="https://commits.kde.org/kdnssd" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kdnssd/9a31dd602fb8d53856a185282b08016d82d98f62) 
{{< /details >}}

{{< details title="KFileMetaData" href="https://commits.kde.org/kfilemetadata" >}}
+ UserMetadata: fix Win k_setxattr. [Commit.](http://commits.kde.org/kfilemetadata/4e963111fbab2eed753ba3fd4412c6cedc3951b3) 
+ [OfficeExtractor] Do not add word/line count if nothing has been extracted. [Commit.](http://commits.kde.org/kfilemetadata/21654890993ec2df6a869cdd3fd94cbb58fa803f) 
+ [OfficeExtractor] Only try to extract content if PlainText is requested. [Commit.](http://commits.kde.org/kfilemetadata/a2666faf185c50ac1199782b94b90a9e8975a620) 
+ [OfficeExtractor] Remove duplicate findExecutable calls, fix debug output. [Commit.](http://commits.kde.org/kfilemetadata/30a431525cb131d8710240dd5a15357d13ac1145) 
+ Cmake: Use KDE_INSTALL_FULL_LIBEXECDIR_KF instead of manual path mangling. [Commit.](http://commits.kde.org/kfilemetadata/6708b9acf81b69e82166ac65893241235513c026) Fixes bug [#491462](https://bugs.kde.org/491462)
+ Add missing initializer for "Empty" PropertyInfo displayName. [Commit.](http://commits.kde.org/kfilemetadata/f585741b995768e18585ae4097480e4c1f9eeeca) 
+ [Taglib] Use non-deprecated constructors for MPEG::File/FLAC::File. [Commit.](http://commits.kde.org/kfilemetadata/5264254b9d7f86991503e1174c2eca314836b68b) 
+ [Taglib] Replace deprecated length() with lengthInSeconds(). [Commit.](http://commits.kde.org/kfilemetadata/ba053bca8aa226f5795f3cfc144916e5c1c7d529) 
{{< /details >}}

{{< details title="KGlobalAccel" href="https://commits.kde.org/kglobalaccel" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kglobalaccel/50314e5a69cbecb99dc14818646b4e83f6937c19) 
{{< /details >}}

{{< details title="KGuiAddons" href="https://commits.kde.org/kguiaddons" >}}
+ Port towards QNativeInterface. [Commit.](http://commits.kde.org/kguiaddons/8f23679f2bd613a99f9a27cb794d64cdc0763971) 
+ Fail at CMake configure time if xcb Qt feature is not enabled. [Commit.](http://commits.kde.org/kguiaddons/605f81f22e6f760f35778bd67cb144a69a30de4f) 
+ Waylandclipboard: Dont explicitly clear when transfering sources. [Commit.](http://commits.kde.org/kguiaddons/ba1f4ecb94bb2e7930615333ae819cff66d19fef) 
+ [kjobwidgets] Store window in a QPointer. [Commit.](http://commits.kde.org/kguiaddons/780b2961e58e73b6f9ce9c654155e3f2bcc2d66b) See bug [#491637](https://bugs.kde.org/491637). See bug [#448532](https://bugs.kde.org/448532)
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kguiaddons/426fa7297267da12e3db777e8967fd29be99ba85) 
+ KOverlayIconEngine: Adjust to API change in Qt 6.8 in scaled pixmap hook. [Commit.](http://commits.kde.org/kguiaddons/8f6d01a4fc196c9256ff0bdbea082badb7b389aa) 
+ Generate wayland code with PRIVATE_CODE. [Commit.](http://commits.kde.org/kguiaddons/adc939180a9daf122b27a89c5f4ef729c4d9fd06) 
{{< /details >}}

{{< details title="KHolidays" href="https://commits.kde.org/kholidays" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kholidays/5ebd1f8f8fcdf6613af4425a3b6ecebdb33c2210) 
{{< /details >}}

{{< details title="KI18n" href="https://commits.kde.org/ki18n" >}}
+ Spinboxdoc. [Commit.](http://commits.kde.org/ki18n/04396cb650c0d35e3e6842da11965dd5d97b1f37) 
+ Formatting. [Commit.](http://commits.kde.org/ki18n/71a7d6f209bb97cb65a509995937bc098abb507a) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/ki18n/b1aeb71619d6a04a3aeb9fc9e5488dbbca09ff47) 
+ Fix test to actually use a QDoubleSpinBox as intended here. [Commit.](http://commits.kde.org/ki18n/aa460a33dec7f16d3c5fefdebf732c0d1999a40c) 
+ Unambiguous documentation of formatString. [Commit.](http://commits.kde.org/ki18n/49cd2b0efd8b4585bdf139340bc7e16a321474e9) 
{{< /details >}}

{{< details title="KIconThemes" href="https://commits.kde.org/kiconthemes" >}}
+ Allow building without breeze-icons. [Commit.](http://commits.kde.org/kiconthemes/3223c2114bf69813e044537599233f43fbdbd6b6) 
+ Extend initTheme to ensure we properly follow the system colors. [Commit.](http://commits.kde.org/kiconthemes/8854f8aa66734338b07f86ff56d02241ef0057ee) 
+ Add path for Android to theme locations. [Commit.](http://commits.kde.org/kiconthemes/549f04f41c594e2aa83d47ec8247c863c86f3306) 
+ Take logical pixels in KIconEngine::createPixmap. [Commit.](http://commits.kde.org/kiconthemes/ccaa6fe74c33c33b135ed96a18b2f8b09fd27a92) 
+ [kiconengine] Adapt to Qt behavior change in scaledPixmap. [Commit.](http://commits.kde.org/kiconthemes/89bbd78273f96a858ea181c977dda50f223cc4c4) Fixes bug [#491677](https://bugs.kde.org/491677)
{{< /details >}}

{{< details title="KIdletime" href="https://commits.kde.org/kidletime" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kidletime/07bb726789d6c4cc4a859cd14fcc0e832e082113) 
+ Generate wayland code with PRIVATE_CODE. [Commit.](http://commits.kde.org/kidletime/e0bdc7fb4fed275baee58e1dcbf1cfb6593736e6) 
{{< /details >}}

{{< details title="KImageformats" href="https://commits.kde.org/kimageformats" >}}
+ XCF: fix crash. [Commit.](http://commits.kde.org/kimageformats/8588c053b632abacf2cbbd6cea0ec0d34c99df52) 
+ README update. [Commit.](http://commits.kde.org/kimageformats/145dedf360ce8a12d5aab1cd1b4b1fd745b7313b) 
+ RGB: added options support. [Commit.](http://commits.kde.org/kimageformats/2405a09e364ac9fb3a0f910857c4a9c2b2562813) 
+ PCX: added options support. [Commit.](http://commits.kde.org/kimageformats/d02dcb064b8b2d7820c060c81623a25bb97b8fbb) 
+ Fix crash on malformed files. [Commit.](http://commits.kde.org/kimageformats/eb46f0f4219b46fa1d307f84bd0c9705a64ca441) 
{{< /details >}}

{{< details title="KIO" href="https://commits.kde.org/kio" >}}
+ Test: skip kfilewidgettest focus test in Wayland. [Commit.](http://commits.kde.org/kio/377f842208223f7a7724b65024edee86d9018591) 
+ KFileWidget: Fix selecting directories. [Commit.](http://commits.kde.org/kio/6dbb25e2d56c6d1043efc5a5905f30ec18c084c8) 
+ [trash] Fix restoring entries with absolute paths in disk-local trash. [Commit.](http://commits.kde.org/kio/dd5428c95a69579887cad931e077802c770406c3) Fixes bug [#463751](https://bugs.kde.org/463751)
+ Add missing include. [Commit.](http://commits.kde.org/kio/626eca1365cf4caf9694998b1875d8f1da44b5e8) 
+ Also search kservices5 for service menus. [Commit.](http://commits.kde.org/kio/f4032429ed8ba7ede0cb6f08c7f298d4aabe0e85) 
+ Accept service menus that use ServiceTypes to specify their types. [Commit.](http://commits.kde.org/kio/c5ffdf9e48147641704fe8d14b2819fe9ae3c789) Fixes bug [#478030](https://bugs.kde.org/478030)
+ Ignore application/x-kde-onlyReplaceEmpty in paste dialog. [Commit.](http://commits.kde.org/kio/5bdbf3f3145e10a4a555dafe488e29eb95707f41) Fixes bug [#492006](https://bugs.kde.org/492006)
+ Apply 1 suggestion(s) to 1 file(s). [Commit.](http://commits.kde.org/kio/0f37e2c9e6d89d637e2a56d5eff41c89cda403a5) 
+ PasteDialog: hide application/x-kde-* formats from the combobox. [Commit.](http://commits.kde.org/kio/838aa833f6b1816137d50c84f06bda9f4545fc1a) 
+ PreviewJob: remove obsolete support X-KDE-Protocols aware thumbnailer. [Commit.](http://commits.kde.org/kio/63b4118d0723273651b0d2861d65a1f972cf1381) 
+ Fix documentation for ThumbnailRequest. [Commit.](http://commits.kde.org/kio/51632344dc575bf33380dd16579ae0c04c73cfa6) 
+ Remove dead code for changing job priorities. [Commit.](http://commits.kde.org/kio/b3ad32ffeb479aa023aabc35e1fb48833ead3f29) 
+ Remove unused sslMetaData member. [Commit.](http://commits.kde.org/kio/28c5d95c548c06b2e9e82f5e864128e1147d33b4) 
+ Remove unneeded friend. [Commit.](http://commits.kde.org/kio/200e586f143b62e76ea724ce83e1b29c2f0375d0) 
+ KFileWidget: Enable word wrapping for the message widget. [Commit.](http://commits.kde.org/kio/3ad09594824a8fca4a15c3da4843b58a73e04abe) 
+ Add missing include. [Commit.](http://commits.kde.org/kio/179bd9748b64925bd42ef5fcf3a1b94744fc7c04) 
+ Remove unused function. [Commit.](http://commits.kde.org/kio/3bb7893f5f424e17e3dfa80578d24ba7aa3a8525) 
+ Consistently use WITH_QTDBUS instead of USE_DBUS. [Commit.](http://commits.kde.org/kio/5718fdce324b247b9f3e8c618be30973c93c10b7) 
+ Previewjob: use contains instead of supportsMimetype. [Commit.](http://commits.kde.org/kio/e8274a06f21c8e29213e43b9fe2dc0c6a8a6f181) 
+ Document variable purposes and move EntryInfo definition to the start. [Commit.](http://commits.kde.org/kio/14066b132ecc94920618da4eb77043df3081462c) 
+ KPropertiesDialog: Add "unknown" fallback. [Commit.](http://commits.kde.org/kio/31b74dd3fe4ce13bfa2f2242681134cbb430294e) 
+ KPropertiesDialog: Use original URL for extra fields. [Commit.](http://commits.kde.org/kio/2bc160343370705d04fd0edc938b146b06064074) 
+ Remove unneeded QPointer usage. [Commit.](http://commits.kde.org/kio/51a195bff0b3d4a263e71c1bc7dae287edb473a7) 
+ PreviewJob: some refactoring. [Commit.](http://commits.kde.org/kio/c35a7ad5a84a91f513e65ce0c528e7567e37f4b1) 
+ KUrlNavigator: Support modifiers on return similar to web browsers. [Commit.](http://commits.kde.org/kio/d03cd477b3c38bb71133ad1ba969703951292cba) 
+ PreviewJob: fix warnings and a todo. [Commit.](http://commits.kde.org/kio/42a0443ab85fdea0fa694f07d77d6438b112a4da) 
+ KDynamicJobTracker: Use widgets fallback if server says job tracker is required. [Commit.](http://commits.kde.org/kio/84ae3a8b21ecd9f56bf72315aa53a12cc9f967ab) 
+ Correctly escape unit names. [Commit.](http://commits.kde.org/kio/9df9d3e9ecebd01f512dd00a4ca7b7fb15b26abc) Fixes bug [#488854](https://bugs.kde.org/488854)
+ KRecentDocument: add removeApplication and removeUrl. [Commit.](http://commits.kde.org/kio/fdcf394c61d1a1276a79974b2ab17a97651dd26f) See bug [#480276](https://bugs.kde.org/480276)
+ Gui/kprocessrunner: normalize working directory. [Commit.](http://commits.kde.org/kio/851dbcab4e59bac477346160a04faa1861b8ad2a) Fixes bug [#490966](https://bugs.kde.org/490966)
+ DropJob: special-case "downloading http URLs" drop with better text. [Commit.](http://commits.kde.org/kio/9084c9373c8f5e6be4f2bd7a778e67b32f96f402) 
+ Don't show "Move" item in drop menu for source files accessed using http. [Commit.](http://commits.kde.org/kio/0c46f4abd6882779fdb8b113b6323d15bc98b369) Fixes bug [#389600](https://bugs.kde.org/389600)
+ Set up crash handling for kiod. [Commit.](http://commits.kde.org/kio/b1c2da45081a836937a83c3af307add6e75812fd) 
+ Deprecate leftovers from HTTP cache control. [Commit.](http://commits.kde.org/kio/c2dd4b94e45eb84975fdd22800c43bcd826f53aa) 
+ KUrlNavigator: Decode url title fully. [Commit.](http://commits.kde.org/kio/59a93ea57152255e02ceef78efd65d98a1cfaa54) 
+ Make sure KCrash works for kioworker. [Commit.](http://commits.kde.org/kio/729b55a452d670b63ceb76fb423f13badc76036d) 
+ Previewjob: Use thumbnailer files for any mimetypes we don't have a plugin for. [Commit.](http://commits.kde.org/kio/6ceb450a84684c28097c7aa046bdfa2df80824b6) 
{{< /details >}}

{{< details title="Kirigami" href="https://commits.kde.org/kirigami" >}}
+ Disable cachegen. [Commit.](http://commits.kde.org/kirigami/7dea849cc263ddb33986e1e93669459ddde6990e) Fixes bug [#488326](https://bugs.kde.org/488326)
+ PlaceholderMessage: Remove the icon opacity if the message is actionable. [Commit.](http://commits.kde.org/kirigami/bc128ef9c99962b3d73a832e3d71a66a3e9900af) 
+ ToolBarLayout: Add test for dynamic actions. [Commit.](http://commits.kde.org/kirigami/7c8318d8c77b8cb4d242a0a63e0198526896727c) 
+ Read willShowOnActive value as Variant and convert to Bool. [Commit.](http://commits.kde.org/kirigami/8d689dbc4c4d7c14c2905b5b0d9bc657bbd99db6) 
+ PrivateActionToolButton: Replace onVisibleChanged with Connections. [Commit.](http://commits.kde.org/kirigami/a0c6b2213696a5d26063479025b0e19150128da1) 
+ Fix registration name for WheelEvent. [Commit.](http://commits.kde.org/kirigami/e80377b8fa613da0dc98176be6dc6f653e5f4901) 
+ [icon] Only reload icon from theme if the theme has that icon. [Commit.](http://commits.kde.org/kirigami/5cfb3bb97213e7e5b4234143ceb5be4865be37a9) Fixes bug [#491806](https://bugs.kde.org/491806). Fixes bug [#491854](https://bugs.kde.org/491854). Fixes bug [#491848](https://bugs.kde.org/491848)
+ PrivateActionToolButton: Hide menu if button is hidden. [Commit.](http://commits.kde.org/kirigami/24e137ae2bb7ea42a30a7ea2f6195230b3d303fe) Fixes bug [#486107](https://bugs.kde.org/486107)
+ Allow recoloring of Android icon theme. [Commit.](http://commits.kde.org/kirigami/ac006ecdd69229e99a8a4ba8b39b12d515c80474) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kirigami/ec116a66805b3546c14463491159cd469857ea16) 
+ [icon] Fix icon colors when using Plasma platformtheme and QIcon source. [Commit.](http://commits.kde.org/kirigami/f673694e6f90efa0179a6f8322d4c44d544ff591) Fixes bug [#491274](https://bugs.kde.org/491274)
+ ShadowedImage: Expose Image.status via a readonly alias. [Commit.](http://commits.kde.org/kirigami/48f38cdda357ac0a63a2d12f2b2742390a5a4288) 
+ PromptDialog: fix buttons overflow. [Commit.](http://commits.kde.org/kirigami/0d641838f7580f622b037203b1de5e638df46d5e) 
+ Relicense Chip to LGPL. [Commit.](http://commits.kde.org/kirigami/e193d4002a79c77233782e13a8db02c358286d87) 
+ Relicense LoadingPlaceholder to LGPL. [Commit.](http://commits.kde.org/kirigami/2954f1c846cf07525ef390a9cc419cec5529b1a5) 
{{< /details >}}

{{< details title="KItemModels" href="https://commits.kde.org/kitemmodels" >}}
+ Remove unused license text. [Commit.](http://commits.kde.org/kitemmodels/c7ed21383a8f317fd243d2b09acc1c73e9d31b40) 
+ Convert license statements to SPDX. [Commit.](http://commits.kde.org/kitemmodels/443c408173336b1772115e2bbe5b689759d2be45) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kitemmodels/bad95c6273851087e2fb7a826a3c052a0a7d9e8e) 
+ Fix build without Qml. [Commit.](http://commits.kde.org/kitemmodels/dfe42c87c5cdba8066d2b7a67fd136fc3502c68d) 
+ KColumnHeadersModel: Fix manual test. [Commit.](http://commits.kde.org/kitemmodels/8174f32b92f6728bb20366a559b669a00c01dd5d) 
+ KExtraColumnsProxyModel: port to Qt 6.8's QIdentityProxyModel::setHandleSourceLayoutChanges. [Commit.](http://commits.kde.org/kitemmodels/1a5e6e8dc6cf8656c0a66a63c3acb541978c9e08) 
{{< /details >}}

{{< details title="KItemViews" href="https://commits.kde.org/kitemviews" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kitemviews/640ebca8692755e2ede0a0255fa4e5718150487e) 
{{< /details >}}

{{< details title="KJobWidgets" href="https://commits.kde.org/kjobwidgets" >}}
+ Only install D-Bus interface files when actually building with D-Bus. [Commit.](http://commits.kde.org/kjobwidgets/5872a3a546ee5969d8d1d69301f3ddd1871b0c97) 
{{< /details >}}

{{< details title="KNewStuff" href="https://commits.kde.org/knewstuff" >}}
+ Add especially crappy magic to deal with transient parents in actions. [Commit.](http://commits.kde.org/knewstuff/280edadfd9b2fd7e683924462b1565f8a1fbacc8) Fixes bug [#491083](https://bugs.kde.org/491083)
+ Make staticxmlprovider (more) reentrant. [Commit.](http://commits.kde.org/knewstuff/06c46aec0105b226596fcf637ac019c7b929295a) 
+ Make AtticaProvider reentrant. [Commit.](http://commits.kde.org/knewstuff/698e8d646057df6577334205c542bb71c5e30c78) 
+ Typos--. [Commit.](http://commits.kde.org/knewstuff/326d1ca43b02deef361e32f636983f3b7cfc87e5) 
{{< /details >}}

{{< details title="KNotifications" href="https://commits.kde.org/knotifications" >}}
+ Don't set desktop file name for XDG activation token. [Commit.](http://commits.kde.org/knotifications/42b67309ed02ab7926711ccb110c75092f3f0339) 
{{< /details >}}

{{< details title="KPackage" href="https://commits.kde.org/kpackage" >}}
+ Add missing include guard. [Commit.](http://commits.kde.org/kpackage/0d0e1cd5ebf7944d7d8171ff6323348013a29db0) 
{{< /details >}}

{{< details title="KPlotting" href="https://commits.kde.org/kplotting" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kplotting/5effd9f495a27d642092c3d972967291f33c44ac) 
{{< /details >}}

{{< details title="KQuickCharts" href="https://commits.kde.org/kquickcharts" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kquickcharts/3b482a8810342ce395cc94b517f58dfbdabb5816) 
{{< /details >}}

{{< details title="KStatusNotifieritem" href="https://commits.kde.org/kstatusnotifieritem" >}}
+ Fix deprecation versions. [Commit.](http://commits.kde.org/kstatusnotifieritem/95ee74cb12b1e7a5fdc2377de985206991f0b3c8) 
+ Deprecate action collection access. [Commit.](http://commits.kde.org/kstatusnotifieritem/6541f553d9b903603d269203e3234f0ae03e23fc) 
{{< /details >}}

{{< details title="KTextEditor" href="https://commits.kde.org/ktexteditor" >}}
+ Make tests a bit faster. [Commit.](http://commits.kde.org/ktexteditor/a58778b2a335e9366a4c2f3c473131bd9405f92b) 
+ Fix clashing and missing keyboard accelerators. [Commit.](http://commits.kde.org/ktexteditor/f915acd9b8ada7cacc41feadea460c0af2dbb700) 
+ Add help texts for new editing commands. [Commit.](http://commits.kde.org/ktexteditor/424696a5c880714f27ab19aae37b9fa13d6ad257) 
+ Move sort implementation to C++. [Commit.](http://commits.kde.org/ktexteditor/af729fad54f15d61ee281fea4c74575a40cebd29) Fixes bug [#478250](https://bugs.kde.org/478250)
+ Move natsort to C++ and implement it using QCollator. [Commit.](http://commits.kde.org/ktexteditor/6d775e7f302d26077ff21827e33fbe4ef6efa7d0) 
+ Move the sortuniq, uniq implementation to C++. [Commit.](http://commits.kde.org/ktexteditor/6f539d95acc3849b5f72683cb79bbc4e5f27cdb1) Fixes bug [#478250](https://bugs.kde.org/478250)
+ Read and write font features to config. [Commit.](http://commits.kde.org/ktexteditor/7654645cfe68f548115595399d96e09b5c66472e) 
+ Fix doc.text() when first block is empty. [Commit.](http://commits.kde.org/ktexteditor/61296ba594a5d50998cc0266e1acaf92b36db89b) 
+ Fix block splitting. [Commit.](http://commits.kde.org/ktexteditor/4eb621037148488d5b665dfece7e52d6488adf58) 
+ Try to make test more robust. [Commit.](http://commits.kde.org/ktexteditor/5466800fa9a500efa9fcc64c6d94e7dcfe96c4f7) 
+ Restore previous indentation test mode based on individual files. [Commit.](http://commits.kde.org/ktexteditor/7863bbdbdf36242f4e6d039f1f88384b084dbdfb) 
+ Store startlines in the buffer instead of block. [Commit.](http://commits.kde.org/ktexteditor/00ca586618ebb09ba59d79875312df0663d0ab3f) 
+ Doc: Fix code example for plugin hosting. [Commit.](http://commits.kde.org/ktexteditor/a31be18baae7e93fc66073a5593e94d998b8bc81) 
+ No 10 second timeouts, the CI is not that consistent fast. [Commit.](http://commits.kde.org/ktexteditor/7d697f3e5673adcd63f47486c3214ed62e34f4b2) 
+ Try to make test more stable. [Commit.](http://commits.kde.org/ktexteditor/eb823128c71f55213b28075dc6affb7c46a8d630) 
+ Improve encoding detection. [Commit.](http://commits.kde.org/ktexteditor/49ceb6ce1f0c602907880ec6bb09ca570b30596f) Fixes bug [#487594](https://bugs.kde.org/487594)
+ Fix grouping on config dialog page. [Commit.](http://commits.kde.org/ktexteditor/83886b25dd2ebc6c92c0f7042cef39423fa78296) Fixes bug [#490617](https://bugs.kde.org/490617)
+ Optimize cursorToOffset. [Commit.](http://commits.kde.org/ktexteditor/8d41968f041135302feed8f9817d10c4e10fb5d0) 
+ Dont indent on tab when in block selection mode. [Commit.](http://commits.kde.org/ktexteditor/2d2ddec2e353d36eec7ba1689c081af5257ded15) Fixes bug [#448695](https://bugs.kde.org/448695)
+ Fix selection printing. [Commit.](http://commits.kde.org/ktexteditor/cbd7210df6d5dff2e6197c1dec224b8f7870ad4f) Fixes bug [#415570](https://bugs.kde.org/415570)
{{< /details >}}

{{< details title="KTextTemplate" href="https://commits.kde.org/ktexttemplate" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/ktexttemplate/983ccad8c157e395f1ac19f40be2bc42bd11f741) 
{{< /details >}}

{{< details title="KTextWidgets" href="https://commits.kde.org/ktextwidgets" >}}
+ Fix unused-variable warning (with clang) when HAVE_SPEECH isn't set. [Commit.](http://commits.kde.org/ktextwidgets/cc606b86df5d535bcd9613ec7c857957beb0940b) 
+ Deprecate KPluralHandlingSpinBox. [Commit.](http://commits.kde.org/ktextwidgets/142f92b104c5d229278dcd94991a68a12745bae5) 
{{< /details >}}

{{< details title="KUserFeedback" href="https://commits.kde.org/kuserfeedback" >}}
+ Tests: allow to disable testOpenGLInfoSource using envvar. [Commit.](http://commits.kde.org/kuserfeedback/9bb9187846a19c0f366ab9ce6369edd25086673d) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kuserfeedback/a229ec6f425f327e2d27dc79401072553cc112b0) 
{{< /details >}}

{{< details title="KWallet" href="https://commits.kde.org/kwallet" >}}
+ Set up crash handling. [Commit.](http://commits.kde.org/kwallet/abbc010ef5c8bcaf379e2339247490d503e7d4c0) 
+ Remove dead kdeinit code. [Commit.](http://commits.kde.org/kwallet/33503ede9e037f9dda050c82a27f4ff20c5aa082) 
{{< /details >}}

{{< details title="KWidgetsAddons" href="https://commits.kde.org/kwidgetsaddons" >}}
+ Hide toolbar when not need (e.g. in tabbed view). [Commit.](http://commits.kde.org/kwidgetsaddons/2f9cb282fd2c6780050853be233a2f85fdb89b2e) 
+ FontChoose: Allow setting font features when selecting font. [Commit.](http://commits.kde.org/kwidgetsaddons/810903365c3dd25d1e6b859a9b853df298ed23a5) Fixes bug [#479686](https://bugs.kde.org/479686)
+ Expand tabbar in KPageView. [Commit.](http://commits.kde.org/kwidgetsaddons/e1ce7fec8f4c629b7fdc273ae316bdfa9677666f) 
+ [kjobwidgets] Store window in a QPointer. [Commit.](http://commits.kde.org/kwidgetsaddons/bbbc7b8105e30761a72888190b70589939e92c85) Fixes bug [#491637](https://bugs.kde.org/491637). See bug [#448532](https://bugs.kde.org/448532)
+ Support page headers in KPageView. [Commit.](http://commits.kde.org/kwidgetsaddons/78a6e39651762aea8fa4048c3c2f2886b098021d) 
{{< /details >}}

{{< details title="KWindowSystem" href="https://commits.kde.org/kwindowsystem" >}}
+ Generate wayland code with PRIVATE_CODE. [Commit.](http://commits.kde.org/kwindowsystem/fd425e1a0952d98e219b84a92e9f0612a3b4fe15) 
{{< /details >}}

{{< details title="KXMLGUI" href="https://commits.kde.org/kxmlgui" >}}
+ Port to KStandardActions where possible. [Commit.](http://commits.kde.org/kxmlgui/5683cb722f52716d461cc5c8d279aef388e76a3e) 
{{< /details >}}

{{< details title="Modem Manager Qt" href="https://commits.kde.org/modemmanager-qt" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/modemmanager-qt/26598c998a3019e985aefeaaf499de5e4dd1fbad) 
{{< /details >}}

{{< details title="Network Manager Qt" href="https://commits.kde.org/networkmanager-qt" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/networkmanager-qt/95ddefc83524b61f9c28480de320e02e9b284750) 
{{< /details >}}

{{< details title="Prison" href="https://commits.kde.org/prison" >}}
+ Fix WITH_QUICK=OFF by moving ECMQmlModule behind the conditional. [Commit.](http://commits.kde.org/prison/073c611f0027ca1d7e5de18003993d3a85c2968e) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/prison/1f5d0809b217f8f59bb1f617b53ccea82fe5c6e8) 
{{< /details >}}

{{< details title="Purpose" href="https://commits.kde.org/purpose" >}}
+ Fix sharing via menu a second time. [Commit.](http://commits.kde.org/purpose/3be90f87bacce30963bf313962b760baf1630c35) Fixes bug [#490579](https://bugs.kde.org/490579)
{{< /details >}}

{{< details title="QQC2 Desktop Style" href="https://commits.kde.org/qqc2-desktop-style" >}}
+ Read Smallest font settings from the proper config. [Commit.](http://commits.kde.org/qqc2-desktop-style/1700138d1d7cd0d3e87dc3ac20b3bb6c25e86eea) Fixes bug [#490890](https://bugs.kde.org/490890)
{{< /details >}}

{{< details title="Solid" href="https://commits.kde.org/solid" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/solid/3c2f9b50e2289b8a99e3661f30ca88254448e0a9) 
{{< /details >}}

{{< details title="Sonnet" href="https://commits.kde.org/sonnet" >}}
+ Revert "fail if none of the plugins can be build". [Commit.](http://commits.kde.org/sonnet/b9259d8e9ae572cb56a060989db341d553d972d8) 
+ Fail if none of the plugins can be build. [Commit.](http://commits.kde.org/sonnet/8451df1709718b4d216a7dc8527691da464eaccb) 
+ Update file spellcheckhighlighter.cpp. [Commit.](http://commits.kde.org/sonnet/5007b46768914b6c786436b8663a5f8432925354) 
+ Quick: Silence valgrind warnings. [Commit.](http://commits.kde.org/sonnet/e96c49d9000855f9a9f9438059f10d2fa09b58d2) 
+ Fix uic warning. [Commit.](http://commits.kde.org/sonnet/e504887ec304e0944cceaaecb4f868406f750059) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/sonnet/9a4c2c992e958b3a7b382d9b83dcc7400df19b6d) 
{{< /details >}}

{{< details title="Syntax Highlighting" href="https://commits.kde.org/syntax-highlighting" >}}
+ Inc version. [Commit.](http://commits.kde.org/syntax-highlighting/0b3cbfbaa3fb596faeb40f628d5846dffd2bb1e8) 
+ Update QFace IDL Definition to support single line comments. [Commit.](http://commits.kde.org/syntax-highlighting/7bfa03883b50b7fabdafe3900e02282338f40ee3) 
+ Odin.xml: Multiple fixes to the syntax. [Commit.](http://commits.kde.org/syntax-highlighting/b64dead0eb46712276cd30867e33ccc6d321025e) 
+ QFace: WordDetect without trailing space. [Commit.](http://commits.kde.org/syntax-highlighting/2cd702a873f518e970d7b8f8cd37c89652f4e4e7) 
+ Bash: add \E, \uHHHH and \UHHHHHHHH String Escape, @k parameter transformation and & in string substitution. [Commit.](http://commits.kde.org/syntax-highlighting/46c85b338dc2e3576aff73c626b483f8a09bdab1) 
+ Zsh: add \E, \uHHHH, \UHHHHHHHH and sinle \ as String Escape. [Commit.](http://commits.kde.org/syntax-highlighting/13b82bc04ad7cdd5a2b9631ee0d0f2aa11134c62) 
+ Add definition for the QFace IDL. [Commit.](http://commits.kde.org/syntax-highlighting/7159e4eb8935561416bb77f4e40290d828248cbe) 
+ Modelines: add missing variables and delete some that don't work. [Commit.](http://commits.kde.org/syntax-highlighting/da46d267b5010289264f6bba0495b047dd58edb0) 
+ Add Kate Config syntax (.kateconfig file). [Commit.](http://commits.kde.org/syntax-highlighting/704a90db84462f1967bab00bb8fc2d8dbf4f2b44) 
+ Modelines: fix spaces after remove-trailing-spaces value ; multiple values now stop parsing. [Commit.](http://commits.kde.org/syntax-highlighting/4b84a4ab9e29532f2c742b78faa1aad5b9d47e71) 
+ Modelines: fix indent-mode value and remove deprecated variables. [Commit.](http://commits.kde.org/syntax-highlighting/c90d6ee93f553590670049f4123de9655e89fdad) 
+ Detect-identical-context.py: add -p to show duplicate content. [Commit.](http://commits.kde.org/syntax-highlighting/5c098a306f619eddb4320c08d72b31349357b118) 
+ XML: add parameter entity declaration symbol (% in <!ENTITY % name "...">). [Commit.](http://commits.kde.org/syntax-highlighting/0426066dad51eaf4c35ff175a83920e8983ce868) 
+ Indexer: suggest removing .* and .*$ from RegExpr with lookAhead=1. [Commit.](http://commits.kde.org/syntax-highlighting/11aedc2e9a8b643e47b462e51f91e7836e1f75d7) 
+ PHP: add \{ in double quote string as a Backslash Code. [Commit.](http://commits.kde.org/syntax-highlighting/d6e2fdf3841dc46c370cd2f5756566cd1e5a82c3) Fixes bug [#486372](https://bugs.kde.org/486372)
+ Zsh: fix escaped line in brace condition. [Commit.](http://commits.kde.org/syntax-highlighting/2e5517048a3e4eafba0cf75d978a2156d53d3e4c) 
+ Bash: fix escaped line in brace condition. [Commit.](http://commits.kde.org/syntax-highlighting/1395988e39b59c8734e0291578fa9d6f98e160e8) Fixes bug [#487978](https://bugs.kde.org/487978)
+ Nix: fix string in attribute access. [Commit.](http://commits.kde.org/syntax-highlighting/1d94eb693cfe32f53420fae51a8a6892740a7341) Fixes bug [#491436](https://bugs.kde.org/491436)
+ Optimize AbstractHighlighterPrivate::ensureDefinitionLoaded (highlighter_benchmark is 1.1% faster). [Commit.](http://commits.kde.org/syntax-highlighting/96621ee022b5a7c81067304b086749249b89bb3c) 
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/syntax-highlighting/61054321bfd3a7a574583519c0c0d87bb4079a10) 
+ Indexer: suggest replacing RegExpr with Int or Float when possible. [Commit.](http://commits.kde.org/syntax-highlighting/0df51f65cd86b034a5a63055b6fe94e34378c2b3) 
+ Add JSX as an alternative name for JavaScript React (JSX) and TSX for TypeScript React (TSX). [Commit.](http://commits.kde.org/syntax-highlighting/0119cdc282a3fa9e6a97b1c087fae43e4293bbfb) 
+ Indexer: check name and alternativeNames conflict ; update alternativeNames for generated files. [Commit.](http://commits.kde.org/syntax-highlighting/7c19466cd8b11fe67aed9c3576dfdf2fc47fa915) 
+ Optimize Repository::addCustomSearchPath. [Commit.](http://commits.kde.org/syntax-highlighting/f5eab2f13af34d0b48c4fc27338aeea60d378027) 
+ Replace QList contextDatas with std::vector: implicit sharing is not useful. [Commit.](http://commits.kde.org/syntax-highlighting/12a4e5fdff3c055358e2a8df1a08321facd5f53e) 
+ Prefer range-based loops to loop over iterators. [Commit.](http://commits.kde.org/syntax-highlighting/933ad0b929c3b457067772d9887634cdfbe885b9) 
+ Optimize Definition::foldingEnabled() by calculating the result during loading. [Commit.](http://commits.kde.org/syntax-highlighting/25e466639e36c9e301b42a361a6cbf744be2f472) 
+ Replace DefinitionRef type with DefinitionData* in immediateIncludedDefinitions. [Commit.](http://commits.kde.org/syntax-highlighting/e9557846de785e1512b6e5a26644002bb5d4d5c4) 
+ Remove code duplication related to context resolution. [Commit.](http://commits.kde.org/syntax-highlighting/68b504f5d2aa701e5b977966c5d6e1324630dfd6) 
+ Replace std::cout / std::cerr with fprintf. [Commit.](http://commits.kde.org/syntax-highlighting/c02f48ccef4781d128b19c7279fa29766a6a045b) 
+ Use QStringView as key for format. [Commit.](http://commits.kde.org/syntax-highlighting/32ecb3abf38731274337802fecd85d4e2657b92d) 
+ Replace QStringView::mid,left,right with sliced. [Commit.](http://commits.kde.org/syntax-highlighting/496a9d690da266333db5e60a496ba85b1a6b7636) 
+ Replace QString::split with QStringTokenizer to avoid unnecessary list construction. [Commit.](http://commits.kde.org/syntax-highlighting/2e75b4e0e5f9f8901f4a1d60f4c26a4a2caf3a8b) 
+ Orgmode: add syntax highlighting to some languages. [Commit.](http://commits.kde.org/syntax-highlighting/b2d9705dc81ff3e7996984b6af49157e206f690e) 
+ Optimize Repository::definition[s]For*(). [Commit.](http://commits.kde.org/syntax-highlighting/346c192490d9db9f289a259efe6a5c8536c826f7) 
+ Reduce QFileInfo usage. [Commit.](http://commits.kde.org/syntax-highlighting/58f4c97f758ccef1136b6a4adee1dc6237699458) 
+ Theme_contrast_checker.py: add --scores to modify rating values. [Commit.](http://commits.kde.org/syntax-highlighting/350e11220540fc0f8e3f53d4e686b28c738c6cab) 
+ Theme_contrast_checker.py: displays the selected color space. [Commit.](http://commits.kde.org/syntax-highlighting/15ba5fefd5054b23b463b0415ef03c984f77091b) 
+ Theme_contrast_checker.py: fix label inversion between bold and normal text. [Commit.](http://commits.kde.org/syntax-highlighting/1fed70eec5be473841fa6c1ce541e2239070e325) 
+ Ksyntaxhighlighter6: add --background-role parameter to display different possible theme backgrounds. [Commit.](http://commits.kde.org/syntax-highlighting/4c3ee2a0327fd4c2dd5b23a2dd385dd20c2c7750) 
+ Ksyntaxhighlighter6: rename ansi256Colors format to ansi256. [Commit.](http://commits.kde.org/syntax-highlighting/44534dea49e2b95477ffa23246f827a05a9a9350) 
+ Theme_contrast_checker.py: fix help of -M parameter. [Commit.](http://commits.kde.org/syntax-highlighting/cc0c347f98f52211de9d6734babb630ca3c573b9) 
+ Added a link to all available syntaxes and how to test a file in an isolated environment. [Commit.](http://commits.kde.org/syntax-highlighting/43cd24a7af774e971646f0031f6da653bbe03b65) 
+ Python: raw-string with lowercase r are highlighted as regex. [Commit.](http://commits.kde.org/syntax-highlighting/f3e3681ce766d44c162a3468ad2984feeb4d3d7b) 
+ JSON: fix float that start with 0. [Commit.](http://commits.kde.org/syntax-highlighting/06fe7b87482267beaf2e4b7e8b87c7c37c3759a5) 
+ JSON: add jsonlines and asciicast v2 format extensions. [Commit.](http://commits.kde.org/syntax-highlighting/13f252cd7549719c97a1fa75a985a91c37c565f9) 
{{< /details >}}

{{< details title="Threadweaver" href="https://commits.kde.org/threadweaver" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/threadweaver/c93a04948f37855c864c9260ad9272139df33ab3) 
{{< /details >}}

