2005-11-27 19:25 +0000 [r483699]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h: Give the
	  <UML:Model> an xmi.id. Add the attribute "namespace" when saving
	  the XMI of UMLObjects. These changes get Umbrello files imported
	  into StarUML (http://www.staruml.com) CCBUG:56184

2005-11-28 04:30 +0000 [r483762-483760]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/simplecodegenerator.cpp:
	  findFileName(): As an intermediate workaround, don't lower case
	  the name if the currently active language is case sensitive.
	  CCBUG:116107

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp:
	  mousePressEvent(): Remove, use parent method. onWidget(): Use
	  UMLWidget::onWidget() also for creation messages.
	  slotWidgetMoved(): Return early if the id arg matches neither of
	  the attached object widgets. calculateDimensionsCreation():
	  Recompute m_nY.

2005-11-29 20:39 +0000 [r484207]  cloose

	* branches/KDE/3.5/kdesdk/cervisia/commitdlg.cpp: fix bug #117220:
	  Don't try to commit absolute pathnames. This seems to cause
	  problems for some cvs servers. BUG:117220

2005-11-29 23:35 +0000 [r484252]  wolff

	* branches/KDE/3.5/kdesdk/scripts/kdemangen.pl: Patch by Peter
	  Eisentraut <peter_e@gmx.net> fixes 2 parsing issues in
	  kdemangen.pl. 1.: recognition of short-only options in --help-all
	  output 2.: parsing of the debian/control file with multiline
	  depends See also:
	  http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=337342
	  http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=337348

2005-11-30 06:58 +0000 [r484294]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS: First set of changes
	  motivated by comments from Tom Morris for loading Umbrello files
	  into ArgoUML-0.20alpha2. CCBUG:56184

2005-11-30 15:54 +0000 [r484375]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/projectprefwidgets.cpp:
	  Fix outdated QWhatsThis (especially the KDE 2.2 part).
	  CCMAIL:kde-i18n-doc@kde.org

2005-12-01 12:17 +0000 [r484671]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/VERSION: KDE 3.5 is out, so
	  increase the KBabel version to 1.11.1

2005-12-02 12:06 +0000 [r484976]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/projectprefwidgets.cpp:
	  Improve some texts in the project configure dialog: - don't
	  discuss UTF-16 anymore, as it was disabled. (Gettext does not
	  allow UTF-16 PO files.) - inform the user that a non-default date
	  makes a non-standard PO file - avoid using "it's not" (but use
	  "it is not") - add "SVN" to a label only showing "CVS"
	  CCMAIL:kde-i18n-doc@kde.org

2005-12-02 20:46 +0000 [r485087]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.cpp:
	  Use const_iterator correctly with constBegin and constEnd (It is
	  a follow-up of revision 445282, which was not ported forward.)

2005-12-02 21:09 +0000 [r485095]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.cpp:
	  Use const_iterator correctly with constBegin and constEnd (It is
	  a follow-up of revision 445282 and continues revision 485087)

2005-12-05 17:46 +0000 [r485777]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/poinfo.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/poinfo.h: Fix binary
	  compatibility to pre-KDE 3.5 versions of KBabel. (The parameters
	  of a function was changed, without keeping an old version of the
	  function.)

2005-12-06 19:46 +0000 [r486107]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp:
	  constrainTextPos(): Treat tr_Coll_Message and tr_State same as
	  tr_Name.

2005-12-06 22:17 +0000 [r486148]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: BUG:117791 -
	  calculateTextPosition(): Don't text->set{X,Y}.

2005-12-08 19:26 +0000 [r486793]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.h:
	  constrainTextPos(): The candidate text position needs to lie
	  inside a circle centered at the midoint of the chosen line
	  segment.

2005-12-09 20:55 +0000 [r487229]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.cpp:
	  Improve the code saving the markers by using KTempFile

2005-12-09 21:05 +0000 [r487238]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.cpp:
	  KIO::NetAccess::upload already existed in KDE 3.2, so no need for
	  a version check to use or not the QWidget parameter

2005-12-09 21:05 +0000 [r487239]  mpyne

	* branches/KDE/3.5/kdesdk/scripts/kdesvn-build,
	  branches/KDE/3.5/kdesdk/scripts/kdesvn-buildrc-sample: Backport
	  default CXXFLAGS and configure flags settings (based on
	  kde-core-devel thread) to KDE 3.5's kdesvn-build.

2005-12-09 21:42 +0000 [r487248]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.cpp:
	  Fix the new code for saving marks (It would have been useful to
	  install before testing ...)

2005-12-10 16:26 +0000 [r487425]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h: apply
	  commit 486186 from trunk

2005-12-10 16:38 +0000 [r487430]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlrole.cpp: load(): In
	  UML 1.4, the aggregation attribute has a value "aggregate"
	  instead of "shared". Thanks to Tom Morris for pointing this out.
	  CCBUG:56184

2005-12-10 16:44 +0000 [r487437]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp:
	  constrainTextPos(): Relax the constraint for connections shorter
	  than textWidth itself.

2005-12-11 20:35 +0000 [r487751]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp:
	  constrainTextPos(): Snapping the text position to the circle
	  midpoint in case of a constraint violation creates unpleasant
	  visual jitter. Rather, let's project the text position onto the
	  closest point on the circle.

2005-12-12 08:07 +0000 [r487831]  alanezust

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocgenpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocgenpage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: Bug 109963
	  - now it is possible to change properties of associations between
	  aggregation and composition, even for auto-generated assocations.

2005-12-12 17:49 +0000 [r487953]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: bug fixed by Alan
	  Ezust

2005-12-12 19:59 +0000 [r487987]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp:
	  constrainTextPos(): Tighten the constraint so that role labels
	  can't be placed too far from the related role object.

2005-12-13 10:53 +0000 [r488137]  dfaure

	* branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs-core.el,
	  branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs-vars.el,
	  branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs-bindings.el,
	  branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs-general.el,
	  branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs-utils.el,
	  branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs.el,
	  branches/KDE/3.5/kdesdk/scripts/kde-emacs/dirvars.el,
	  branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs-compat.el,
	  branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs-semantic.el,
	  branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs-doc.el:
	  Backports from trunk: - fixes for switch-to-function-def - move
	  to next after agulbra-make-member, missing newline after include
	  statement - qt3e and qt4 support in qt-open-header -
	  add-file-to-buildsystem - fix FSF address

2005-12-13 11:27 +0000 [r488145]  dfaure

	* branches/KDE/3.5/kdesdk/scripts/kde-emacs/kde-emacs-utils.el:
	  Forgot a \ and fix for "Foo *hitTest" (the * would break it)

2005-12-14 19:40 +0000 [r488516]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classparser/cpptree2uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.cpp:
	  CppTree2Uml::parseElaboratedTypeSpecifier(): Supply the
	  m_currentNamespace at the call to
	  Import_Utils::createUMLObject(). Import_Utils::createUMLObject():
	  Add missing call to parentPkg->addObject(o). Thanks to Maciej
	  Puzio for providing a very well written PR and solution.
	  BUG:117875

2005-12-15 19:10 +0000 [r488742]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.cpp:
	  move closer to trunk

2005-12-17 09:48 +0000 [r489110]  mkretz

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.cpp: BUG: 117990
	  This fixes entity widgets being too high.

2005-12-19 16:40 +0000 [r489738]  mueller

	* branches/KDE/3.5/kdesdk/kbugbuster/gui/cwbugdetails.cpp: fix
	  undefined operation

2005-12-20 19:08 +0000 [r490084]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/entitywidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: draw(): Patch from
	  Matthias Kretz displays primary keys underlined. BUG:118570

2005-12-20 22:29 +0000 [r490149]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlrole.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlrole.h:
	  {set,get}{Name,Doc}, m_{Name,Doc}: Remove erroneous duplication
	  from parent. load(): StarUML puts the aggregation value at role B
	  so load the aggregation attribute on both roles. CCBUG:56184

2005-12-21 06:03 +0000 [r490218]  goutte

	* branches/KDE/3.5/kdesdk/scripts/fixfsfaddr.sed (added): Add a sed
	  script to fix FSF addresses (I have chosen to made a sed script,
	  as it seems more flexible than a normal script calling sed
	  somewhere in the code.)

2005-12-21 20:20 +0000 [r490414]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/notewidget.cpp: Restore
	  accidentally removed call to UMLWidget::mouseReleaseEvent().
	  BUG:118719

2005-12-22 12:52 +0000 [r490587]  goutte

	* branches/KDE/3.5/kdesdk/kcachegrind/pics/hicolor/hi16-action-percent.png,
	  branches/KDE/3.5/kdesdk/cervisia/hi48-app-cervisia.png,
	  branches/KDE/3.5/kdesdk/kcachegrind/pics/hicolor/hi16-action-recrec.png:
	  Remove the svn:executable property from a few standard
	  non-executable files (PNG, JPEG, DocBook, HTML, Makefile.am)
	  SVN_SILENT

2005-12-22 19:56 +0000 [r490686]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umloperationdialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umloperationdialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.h: Implement
	  "const" for methods in the old and new C++ generators.
	  Corresponds to the the XMI attribute "isQuery". CCBUG:60452

2005-12-23 02:57 +0000 [r490763]  goutte

	* branches/KDE/3.5/kdesdk/scripts/licensecheck: Port of the
	  license_check code from the post-commit hook, mainly: - check for
	  more wrong addresses of the FSF - allow GPL/LGPL V2 ad V2.1+
	  (instead of only V2+ and V2.1) (Port of revisions 465205 and
	  484768)

2005-12-23 03:11 +0000 [r490765]  goutte

	* branches/KDE/3.5/kdesdk/scripts/README: Add entries for: -
	  check_license (as being obsolete) - fixfsfaddr.sed

2005-12-23 17:19 +0000 [r490911]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/activitywidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/forkjoinwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtext.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/forkjoinwidget.h:
	  UMLWidget::m_bResizable: New. Set to false to inhibit resizing,
	  such as for ActivityWidget types Initial, End, and Branch.

2005-12-23 19:23 +0000 [r490938]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.cpp:
	  createUMLObject(): Create the full type including possible
	  template params in C++ syntax. Addresses
	  http://sourceforge.net/mailarchive/forum.php?thread_id=9298028&forum_id=460

2005-12-23 22:07 +0000 [r490963]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp:
	  parseOperation(): Include C++ template expressions when looking
	  up types.

2005-12-24 12:48 +0000 [r491053]  mkretz

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/widgetbase.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/linepath.cpp: fix
	  loading of linecolors associations

2005-12-24 22:48 +0000 [r491163]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/catalog.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/context.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/sourceview.cpp: Do not use
	  Catalog::context (and even deprecate it). The reason is that
	  Context::setContext needs to do much of the job again, so
	  Catalog::context is mainly a waste of runtime.

2005-12-24 23:19 +0000 [r491167]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/context.cpp: Re-structure
	  Context::setContext to be able to process other types of lines
	  than comments starting by #: (The other types are not implemented
	  yet.)

2005-12-24 23:57 +0000 [r491174]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/context.cpp: Add other
	  forms of source reference than the normal Gettext one: - the one
	  of coming from the extractrc/extractattr scripts - the one from
	  "strict" PO files

2005-12-25 08:24 +0000 [r491207]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/cmdedit.cpp: Avoid having
	  two user-visible strings "&Name:" that might need 2 separate
	  translations. (I have chosen to change the one of the command
	  edit page, as the user identity page is the most important one of
	  the configuration dialog, so its translation should not be
	  broken.) BUG:114151 CCMAIL:kde-i18n-doc@kde.org

2005-12-25 08:58 +0000 [r491209]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/ChangeLog: Improve the changelog:
	  - add the KDE version of the corresponding KBabel version - add
	  missing items from KBabel 1.11 (especially fixed KDE bugs). - add
	  missing items already made for KBabel 1.11.1

2005-12-25 10:35 +0000 [r491213]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/context.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/context.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/sourceview.cpp: - add a new
	  variable @POFILEDIR@ for the source reference - improve the
	  Doxygen comment of the SourceContext class to explain what each
	  variable does The new variable is to allow the user to easily
	  specify paths relative to the directory where the current PO file
	  is. This is especially useful for non-KDE projects. (It is the
	  main step to fix bug #114041.) CCBUG:114041

2005-12-25 11:32 +0000 [r491295]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbprojectsettings.kcfg:
	  Search the refered files at two other places: - relative to
	  directory where the PO file is - relative to the parent of the
	  directory where the PO file is (This is the habit of GNU
	  projects.) CCBUG:114041 This should fix bug #114041 but I have
	  not tested yet.

2005-12-25 16:40 +0000 [r491329]  mkretz

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/widgetbase.cpp: Fix the
	  attribute name in the XMI files to be linecolor instead of
	  linecolour. With this change old versions of Umbrello will not be
	  able to read the saved linecolor of new versions anymore. But I
	  don't that that matters as Umbrello wasn't able to load the
	  linecolors anyways before my previous commit.

2005-12-26 09:48 +0000 [r491441]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/context.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/context.cpp: As we can
	  process only local files for @POFILEDIR@ process the PO file URL
	  by KIO::NetAccess::mostLocalURL (of course only if compile on KDE
	  >= 3.5) BUG:114041 (Bug #114041 is done, even without this
	  commit. Tested with de.po of svn 1.2.3)

2005-12-26 10:15 +0000 [r491448]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/context.cpp: - replace
	  backslashes in source references' paths into slahes (support for
	  MS Windows' paths in PO files; bug #116393) - fix a typo of the
	  name extractattr in a comment - use cont_iterator in the loop
	  processing each comment line. BUG:116393

2005-12-26 10:39 +0000 [r491520]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/ChangeLog: Add the work about
	  source references to the changelog

2005-12-26 15:05 +0000 [r491563]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/man-catalogmanager.1.docbook:
	  Use the ISO 7601 format for dates

2005-12-26 15:09 +0000 [r491565]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/ChangeLog,
	  branches/KDE/3.5/kdesdk/kbabel/kbabeldict/kbabeldict.cpp:
	  KBabelDict has not its own help documentation, so make the help
	  button call the corrsponding section in the KBabel documentation.

2005-12-26 17:13 +0000 [r491581]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/dictionaries.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/kbabeldict.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/index.docbook: Try to start
	  fixing the KBabel documentation: - add myself as author (as I
	  modify a document under FDL) - update date and version number -
	  add a note that the documentation is partially outdated - add a
	  comment where KBabelDict wants to jump when calling its help - we
	  are using Berkeley IV not II anymore - remove the appendix about
	  instalation, as KBabel is part of kdesdk.

2005-12-26 17:38 +0000 [r491589]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/index.docbook: Add an appendix
	  with the vital data of the kbabel mailing list

2005-12-26 18:33 +0000 [r491599]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/using.docbook: Try to
	  proof-read using.docbook: - remove duplicated paragraphs
	  (duplicate in sence, not in words) - avoid Latin/Romance phrasing
	  in English - talk about .gmo versus .mo extension - talk also
	  about SVN conflicts, not only about CVS conflicts - try to have
	  always "GNU" in front of "gettext". - talk first about plural
	  forms and then tell that KDE is not following Gettext - KBabel
	  1.11 (KDE 3.5) is supposed to be able to read, edit and save
	  Gettext's plural forms - be careful to give the correct msgid for
	  the example msgstr (Not that a translator would think that the
	  singular would still be in front of the translation.)

2005-12-26 18:58 +0000 [r491602]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/dictionaries.docbook: Try to
	  proofread dictionaries.docbook: - improve language group names in
	  English: * "Romance" not "romanic" for Latin-derived languages *
	  "Anglo-Saxon" is not a lower case word * my American dictionnary
	  seems to prefer "Slavic" to "Slavonic". - add TODOs for the URLs
	  (especially that there are no SVN snapshots currently) - prefer
	  "Do not" instead of "Don't"

2005-12-26 20:22 +0000 [r491612]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/catman.docbook: Tell that
	  KBabel's catalog manager is not suitable for GNU and GNU-like
	  projects (Bug #76495)

2005-12-26 21:06 +0000 [r491622]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/preferences.docbook: Add
	  discussions about KBabel preferences: - global versus project
	  settings - hints for non-KDE projects

2005-12-26 22:09 +0000 [r491637]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/preferences.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/pref_edit_general.png (added),
	  branches/KDE/3.5/kdesdk/doc/kbabel/pref_edit_appearance.png
	  (added), branches/KDE/3.5/kdesdk/doc/kbabel/pref_search.png
	  (added), branches/KDE/3.5/kdesdk/doc/kbabel/pref_diff.png
	  (added), branches/KDE/3.5/kdesdk/doc/kbabel/pref_fonts.png
	  (added): - group the global settings together - add screenshots
	  of each global setting page Note: the screenshots are temporary
	  (and in greyscale). (Any volunteer to make correct screenshots?)

2005-12-27 11:06 +0000 [r491723]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/dictionaries.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/preferences.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/using.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/faq.docbook: Try to fix some
	  details in the documentation. Main changes: - the home directory
	  is $HOME (including correct DocBook tags) not $(HOME) - the
	  catalog manager commands' "Name" is now "Command Label" (see bug
	  #114151) - KDE plural is prefixed by "_n: " not by "_:" - remove
	  the first FAQ entry, as it seems obsolete. (For Qt3/KDE3, the
	  answer does not seem to match the question. Also setting an
	  environment variable in ~/.profile is probably futile on many
	  real-life installations of KDE, as Bash is never called.) - for
	  the translation example of "on", use <foreignphrase> to tell the
	  language (which makes the text to be in italic now). Also add an
	  English alternative for readers only reading English (i.e. making
	  as if translating "on" to "activated" in English, using French,
	  Spanish and Romanian).

2005-12-27 23:52 +0000 [r491916]  mhunter

	* branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/tips,
	  branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/tabview.cpp:
	  What's This? consistency fixes

2005-12-28 01:42 +0000 [r491929]  mpyne

	* branches/KDE/3.5/kdesdk/scripts/README: Backport kdesdk/scripts
	  README improvements to the 3.5 branch.

2005-12-28 10:27 +0000 [r491980]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/pref_wizard_page1.png (added),
	  branches/KDE/3.5/kdesdk/doc/kbabel/pref_wizard_page2.png (added),
	  branches/KDE/3.5/kdesdk/doc/kbabel/preferences.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/faq.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/index.docbook: - add a FAQ
	  entry to refer to the KDE translation HOWTO - add a section about
	  the New Project wizard

2005-12-28 11:27 +0000 [r491995]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/preferences.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/catman.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/menu.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/using.docbook: Try to
	  re-organize the documentation about what are project settings
	  since KBabel 1.10 (KDE 3.4). (Only few direct changes of the
	  content; added empty sections for new dialog pages.)

2005-12-28 13:17 +0000 [r492016]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/pref_proj_file_commands.png
	  (added), branches/KDE/3.5/kdesdk/doc/kbabel/pref_proj_source.png
	  (added), branches/KDE/3.5/kdesdk/doc/kbabel/pref_proj_catman.png
	  (added), branches/KDE/3.5/kdesdk/doc/kbabel,
	  branches/KDE/3.5/kdesdk/doc/kbabel/preferences.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/pref_proj_diff.png (added),
	  branches/KDE/3.5/kdesdk/doc/kbabel/pref_proj_folder_commands.png
	  (added), branches/KDE/3.5/kdesdk/doc/kbabel/index.docbook: - try
	  to improve the documenation about the project settings - add a
	  few screenshots for easy dialog pages (Again the images are
	  temporary and grayscaled.)

2005-12-28 18:57 +0000 [r492087]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/future.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/not-translated/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabel.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libcvs/cvsdialog.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/validateprogress.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/main.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/main.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanager.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: Try to
	  improve user-visible messages: - avoid near-identical messages -
	  remove as many messages as possible from
	  catalogmanager/future.cpp - remove unnecessary message "*|All
	  files" (default of file dialog) - fix copyright year and
	  including year 2006. CCMAIL:kde-i18n-doc@kde.org

2005-12-28 20:50 +0000 [r492121]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview2.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/ChangeLog,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: Minor
	  stuffs: - use mimetypes for the file dialog - add documentation
	  update to the Changelog

2005-12-28 21:46 +0000 [r492145]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/preferences.docbook: Do most
	  of the documentation of the source reference part of the project
	  settings (To finish it, however, I would need to be able to write
	  what I want to tell.) CCBUG:85885

2005-12-29 10:35 +0000 [r492232]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/preferences.docbook: - Try to
	  give some hints to create path patterns for the source reference
	  (The difference between @POFILEDIR@ and @PACKAGEDIR@ would still
	  remain, but it is not part of the bug report anyway.) BUG:85885 -
	  Add id attributes to the 2 wizard pages' description.

2005-12-29 13:03 +0000 [r492260]  goutte

	* branches/KDE/3.5/kdesdk/doc/kbabel/preferences.docbook,
	  branches/KDE/3.5/kdesdk/doc/kbabel/index.docbook: I have now
	  looked closer at the problem and I think I know the difference
	  between @PACKAGEDIR@ and @POFILEDIR@ for path patterns for source
	  references (The main difference is due to the Catalog Manager)
	  CCBUG:85885

2005-12-29 13:07 +0000 [r492262]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/catalog.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/context.cpp: - simplify
	  the code of Catalog::setPackage (As we search backwards for the
	  slash, we can use that information for doing the right thinks to
	  produce the wanted results.) - improve kdDebugs (but disable) for
	  source reference

2005-12-30 01:39 +0000 [r492483]  mhunter

	* branches/KDE/3.5/kdesdk/kbabel/commonui/projectprefwidgets.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/regexp/main.cc:
	  Typographical corrections and changes CCMAIL:kde-i18n-doc@kde.org

2005-12-31 09:32 +0000 [r492818]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: Delete
	  correctly the file (However this not fix the bad use of KTempFile
	  in this function.)

2005-12-31 09:34 +0000 [r492820]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/uml.directory (removed): remove
	  obsolete file

2006-01-01 00:40 +0000 [r492999]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.cpp (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.h (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am: Add Java
	  code import (still work in progress.) CCBUG:56184

2006-01-01 21:40 +0000 [r493223]  jriddell

	* branches/KDE/3.5/kdesdk/umbrello/VERSION: bump version

2006-01-01 22:41 +0000 [r493235]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/main.cpp: apply commit
	  493222 from trunk

2006-01-02 17:56 +0000 [r493599]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/adaimport.cpp: fix typo

2006-01-02 18:54 +0000 [r493620]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/idlwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationoptionspage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlschemawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubywriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/pythonwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/jswriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationwizard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/phpwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/generatorinfo.h
	  (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/idlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/aswriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/jswriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlnamespace.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/pythonwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubywriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlschemawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/phpwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/simplecodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/aswriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.h:
	  Remove Generator{Info,Dict} and other excess code.

2006-01-03 11:14 +0000 [r493794]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/idlwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationoptionspage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubywriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/pythonwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/jswriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlschemawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationwizard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/phpwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/simplecodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/idlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/aswriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/jswriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationoptionspage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlschemawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubywriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/pythonwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/phpwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationwizard.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/simplecodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/aswriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.cpp:
	  Use Uml::Programming_Language enum in lieu of string. Simplify
	  code generator constructors.

2006-01-03 15:06 +0000 [r493879]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/ChangeLog: The improved
	  documentation includes bug #85885

2006-01-03 17:30 +0000 [r493938]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/association.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp: Support
	  loading of <UML:Abstraction> as demonstrated in
	  http://bugs.kde.org/attachment.cgi?id=14121&action=view
	  CCBUG:56184

2006-01-04 10:52 +0000 [r494214]  mpyne

	* branches/KDE/3.5/kdesdk/doc/scripts/kdesvn-build/index.docbook:
	  Big huge documentation improvement for kdesvn-build, including
	  documentation for the recently-added kde-languages option, plus
	  much more. Of course, it's still woefully inadequate but it looks
	  much better.

2006-01-04 23:46 +0000 [r494415]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/idlwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entitywidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlentityattributedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegen_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/package.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entityattribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeeditor.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstateother.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/idlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlattributedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifierwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegen_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifierlistitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classifierlistpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/refactoring/refactoringassistant.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enumwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtext.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/parmpropdlg.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.cpp:
	  CodeGenerator::createDefaultDatatypes(): Replace by
	  defaultDatatypes() returning QStringList. Move various utility
	  methods from UMLDoc to more appropriate places.

2006-01-05 04:48 +0000 [r494449-494448]  mpyne

	* branches/KDE/3.5/kdesdk/doc/scripts/kdesvn-build/index.docbook:
	  Run the kdesvn-build documentation through ispell to fix some
	  spelling errors. Also add documentation for the use-stable-kde
	  option which will be in the next public release.

	* branches/KDE/3.5/kdesdk/doc/scripts/kdesvn-build/index.docbook:
	  Update version and copyright information in the kdesvn-build
	  documentation.

2006-01-05 04:53 +0000 [r494450]  mpyne

	* branches/KDE/3.5/kdesdk/doc/scripts/kdesvn-build/index.docbook:
	  Imagine my shock when all of these large changes to the
	  kdesvn-build documentation went to the wrong branch! :-(
	  Reverting to 445788 (revision before the big huge update) with my
	  apologies to the 3.5 translation teams.

2006-01-05 22:08 +0000 [r494643]  cloose

	* branches/KDE/3.5/kdesdk/cervisia/cervisia.1.in,
	  branches/KDE/3.5/kdesdk/cervisia/cervisia.pod: manpage update -
	  added description of --annotate option - updated homepage URL

2006-01-07 18:10 +0000 [r495324]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/pythonimport.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classimport.cpp
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/pythonimport.h
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/classimport.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.cpp: Add
	  class PythonImport. Only imports classes and operations, no
	  attributes yet. Python people to the front ;) CCBUG:79648

2006-01-07 18:13 +0000 [r495325]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classimport.cpp: add
	  copyright notice

2006-01-08 13:12 +0000 [r495506]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/nativeimportbase.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pythonimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/adaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/nativeimportbase.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pythonimport.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/idlimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/adaimport.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/idlimport.h:
	  parseFile(): Factor default implementation into NativeImportBase.
	  parseStmt(): New pure virtual method implemented by concrete
	  importers.

2006-01-08 13:34 +0000 [r495519]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp:
	  slotImportClasses(): Use new method
	  ClassImport::createImporterByFileExt().

2006-01-08 14:31 +0000 [r495608-495603]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp:
	  activeLanguageScopeSeparator(), slotImportClasses(): Add Python.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/association.cpp: remove
	  duplicate comment

2006-01-08 19:45 +0000 [r495739]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.cpp:
	  Constructors: Initialize m_bConst. (m_List is without autodelete
	  anyways.)

2006-01-08 21:05 +0000 [r495770]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/projectpref.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/projectpref.cpp: Fix the
	  "help" button of the project configuration dialog BUG:119176

2006-01-10 19:26 +0000 [r496548]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/association.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlrole.cpp:
	  UMLRole::saveToXMI(): Change aggregation="shared" to "aggregate".
	  UMLAssociation::saveToXMI(): Save abstraction as
	  <UML:Abstraction>. Thanks to Tom Morris for clarifying.
	  CCBUG:56184 CCMAIL:tfmorris@gmail.com

2006-01-10 20:02 +0000 [r496560]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/projectwizard.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/projectwizard.h: Fix the
	  "Help" button of the wizard dialog BUG:119175

2006-01-12 18:34 +0000 [r497423]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.h:
	  skipToClosing(): New. Handle template types.

2006-01-12 21:23 +0000 [r497469]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.cpp: handle
	  simplest form of generic class declaration

2006-01-13 20:21 +0000 [r497778]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.cpp:
	  Implement J5 enum.

2006-01-13 20:28 +0000 [r497780]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: update for 1.5.1

2006-01-15 20:43 +0000 [r498628]  dfaure

	* branches/KDE/3.5/kdesdk/scripts/extractrc: xml files can also
	  start with <!--, as found by Stefan Asserhall.

2006-01-17 07:42 +0000 [r499163]  goutte

	* branches/KDE/3.5/kdesdk/scripts/svnversions,
	  branches/KDE/3.5/kdesdk/scripts/kde-build: Do not declare scripts
	  being /bin/sh if ash -n complains (TODO: at first glance
	  kde-build seems to have tests sensible to empty strings)

2006-01-17 07:49 +0000 [r499166]  goutte

	* branches/KDE/3.5/kdesdk/scripts/cvsgettags: Better use -z instead
	  of == to test for an empty string (== is a Bash-ism)

2006-01-17 08:12 +0000 [r499175]  goutte

	* branches/KDE/3.5/kdesdk/scripts/rc2kcfgxt.pl,
	  branches/KDE/3.5/kdesdk/scripts/makeobj,
	  branches/KDE/3.5/kdesdk/scripts/cvs-clean,
	  branches/KDE/3.5/kdesdk/scripts/svn2dist,
	  branches/KDE/3.5/kdesdk/scripts/fixheaders,
	  branches/KDE/3.5/kdesdk/scripts/extend_dmalloc,
	  branches/KDE/3.5/kdesdk/scripts/cvslastchange,
	  branches/KDE/3.5/kdesdk/scripts/svn-clean,
	  branches/KDE/3.5/kdesdk/scripts/kde-spellcheck.pl,
	  branches/KDE/3.5/kdesdk/scripts/cvscheck,
	  branches/KDE/3.5/kdesdk/scripts/colorcvs,
	  branches/KDE/3.5/kdesdk/scripts/cvsblame,
	  branches/KDE/3.5/kdesdk/scripts/extractrc,
	  branches/KDE/3.5/kdesdk/scripts/cvs2dist,
	  branches/KDE/3.5/kdesdk/scripts/noncvslist,
	  branches/KDE/3.5/kdesdk/scripts/colorsvn,
	  branches/KDE/3.5/kdesdk/scripts/extractattr,
	  branches/KDE/3.5/kdesdk/scripts/includemocs: Increase portability
	  by declaring using Bash and Perl by the help of /bin/usr/env
	  (Note: Perl scripts declared with -p cannot be converted so
	  easily, as "use warnings;" is not available for early Perl 5
	  versions.)

2006-01-17 08:42 +0000 [r499183]  goutte

	* branches/KDE/3.5/kdesdk/scripts/makeobj,
	  branches/KDE/3.5/kdesdk/scripts/package_crystalsvg,
	  branches/KDE/3.5/kdesdk/scripts/svn2dist,
	  branches/KDE/3.5/kdesdk/scripts/svnversions,
	  branches/KDE/3.5/kdesdk/scripts/kde-build,
	  branches/KDE/3.5/kdesdk/scripts/cvs2dist: Of course, I meant
	  /usr/bin/env, not /bin/usr/env

2006-01-17 19:16 +0000 [r499410]  cloose

	* branches/KDE/3.5/kdesdk/cervisia/repositorydlg.cpp: - cleanup
	  kdDebug() - add error handling for DCOP service calls

2006-01-17 21:18 +0000 [r499453]  cloose

	* branches/KDE/3.5/kdesdk/cervisia/Makefile.am,
	  branches/KDE/3.5/kdesdk/cervisia/version.h,
	  branches/KDE/3.5/kdesdk/cervisia/main.cpp: update version and
	  copyright

2006-01-17 21:46 +0000 [r499466]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.cpp:
	  fix language.

