2006-05-25 08:00 +0000 [r544522]  adridg

	* branches/KDE/3.5/kdelibs/kdecore/kaccelbase.h: DOX: Reduce number
	  of APIDOX warnings in old 3.5 branch. Patch by Marek. CCMAIL:
	  Marek Janukowicz <marek@janukowicz.net>

2006-05-25 20:04 +0000 [r544697]  savernik

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_debugwin.cpp: Ensure
	  integrity of interpreter for each source file. Otherwise, the
	  JavaScript debugger sometimes displays an empty source file.

2006-05-26 14:53 +0000 [r544985]  thiago

	* branches/KDE/3.5/kdelibs/kdecore/network/kresolver.cpp: Manual
	  backport of 544982 Update the whitelist of IDNs: add gr, is and
	  org

2006-05-26 16:36 +0000 [r545032]  savernik

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: Fixed referrer
	  not sent back to client when using https. While the referrer has
	  always been sent properly as a Referer: Http-header over the
	  line, it was later overridden by setSSLMetaData(). Hence, khtml
	  returned "" for document.referrer, thus breaking some real-world
	  sites. Reviewed by George Staikos.

2006-05-29 09:23 +0000 [r546140]  mlaurent

	* branches/KDE/3.5/kdelibs/kdeui/kcolordialog.cpp: Fix load rgb.txt
	  for xorg-7.0 (xorg developper moved it)

2006-05-29 22:03 +0000 [r546389]  zepires

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pt/user.entities:
	  Some extra entities to enable some of the docs on 'trunk' to
	  compile without errors

2006-05-31 16:39 +0000 [r547002]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.h,
	  branches/KDE/3.5/kdelibs/khtml/misc/khtmllayout.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Merge WC
	  clean-up and box-fixes to the absolute positioned box model

2006-05-31 20:50 +0000 [r547101]  lueck

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/entities/help-menu.docbook:
	  changed Inhalt -> Handbuch zu

2006-06-01 12:44 +0000 [r547242]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/html4.css,
	  branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Fix for
	  webcore test fast/invalid/021.html

2006-06-01 15:11 +0000 [r547281]  iastrubni

	* branches/KDE/3.5/kdelibs/knewstuff/downloaddialog.cpp: It seems
	  that KTabCtl is buggy, and that QTabWidget does the same work,
	  and is more RTL compatible. Solution: KTabCtl out -> QTabWidget
	  in. This closes bug number 118319 BUG: 118319 CCMAIL:
	  kde-il@yahoogroups.com

2006-06-02 13:27 +0000 [r547526]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/fakes.c: always return the value

2006-06-03 16:29 +0000 [r547865]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.h,
	  branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: CSS files
	  defaults to UTF-8 not Latin-1

2006-06-03 18:59 +0000 [r547892]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_xmlimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_ruleimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_headimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_ruleimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_stylesheetimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_headimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_xmlimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/misc/loader_client.h: Let
	  stylesheets inherit the charset of their parent document or
	  stylesheet. Introduces a charset property for all stylesheets.
	  BUG: 106554

2006-06-03 19:59 +0000 [r547903]  jsixt

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.cpp: There exist
	  space characters other than ' ' (character code 32). Instead of
	  using a static QString with hard-coded characters, check for
	  space characters using QChar::isSpace() and check the quotes
	  explicitly. BUG: 128327

2006-06-04 15:05 +0000 [r548105-548103]  woebbe

	* branches/KDE/3.5/kdelibs/kdecore/kmdcodec.cpp: made
	  base64Decode() more robust on bad data (knode crashed for me on
	  malicious article).

	* branches/KDE/3.5/kdelibs/kdecore/tests/kconfigtest.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/tests/kconfigcompiler_test.cpp:
	  -pedantic

2006-06-04 21:34 +0000 [r548217-548216]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/html_documentimpl.cpp: Don't
	  assume that a website that sends us a broken crappy DOCTYPE is
	  going to be even remotely parsable in strict mode. BUG: 128616

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: Forgot to update
	  one file in the CSS charset change

2006-06-04 23:03 +0000 [r548236]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/html_documentimpl.cpp: Copy
	  Mozilla doctype detection instead. Simplify spaces in the doctype
	  string, but keep the "broken doctypes means strict HTML"
	  behavior. CCBUG: 128616

2006-06-04 23:32 +0000 [r548242]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/doctypes.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/doctypes.gperf: Update list
	  of crappy doctypes..

2006-06-05 23:53 +0000 [r548594]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Fix
	  regression in WC-merge. Tables could not be positioned using
	  bottom anymore. CCMAIL: khtml-devel@kde.org

2006-06-06 11:03 +0000 [r548707]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: If
	  :hover is part of a subselector it doesn't fall under the
	  hoveractive-only quirk (REGRESSION) BUG: 128710

2006-06-06 11:33 +0000 [r548717]  binner

	* branches/KDE/3.5/kdelibs/mimetypes/application/x-bittorrent.desktop:
	  second pattern: *.tor

2006-06-06 11:56 +0000 [r548722]  binner

	* branches/KDE/3.5/kdelibs/pics/crystalsvg/cr64-mime-bt.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr128-mime-bt.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr48-mime-bt.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr22-mime-bt.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr32-mime-bt.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr16-mime-bt.png
	  (added): application neutral Bittorrent mime type icons, from
	  http://www.kde-look.org/content/show.php?content=10888

2006-06-06 13:18 +0000 [r548737]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Fix typo

2006-06-06 23:02 +0000 [r548956]  jriddell

	* branches/KDE/3.5/kdelibs/mimetypes/application/x-mplayer2.desktop
	  (added),
	  branches/KDE/3.5/kdelibs/mimetypes/application/Makefile.am: Add
	  x-mplayer2 mimetype, for Microsoft media
	  http://lists.kde.org/?l=kde-core-devel&m=112953281007730&w=1
	  http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wmp6sdk/htm/embeddingwindowsmediaplayer.asp

2006-06-07 11:18 +0000 [r549079]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kprocess.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kcrash.cpp: add safety checks
	  for set*uid return values

2006-06-07 11:29 +0000 [r549086]  mlaurent

	* branches/KDE/3.5/kdelibs/mimetypes/image/x-raw.desktop: Backport
	  raw pattern as discussed with Gilles Gaulier

2006-06-07 14:57 +0000 [r549130]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: body
	  acts as if it has percentage height in quirks mode (ancient bug)
	  CCMAIL: kling@impul.se BUG: 16017

2006-06-08 08:17 +0000 [r549321]  staikos

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Fix
	  <a><label><img> not in a form, as seen on aircanada.com among
	  other places

2006-06-08 09:44 +0000 [r549334]  staikos

	* branches/KDE/3.5/kdelibs/kio/kssl/kssl/ksslcalist,
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/netlock4.pem,
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/caroot/ca-bundle.crt:
	  update netlock QA class certificate due to re-issuance BUG:
	  115135

2006-06-08 09:52 +0000 [r549336]  staikos

	* branches/KDE/3.5/kdelibs/kio/kssl/kssl/caroot/ca-bundle.crt: this
	  is not a binary file

2006-06-08 12:05 +0000 [r549374]  coolo

	* branches/KDE/3.5/kdelibs/kio/kfile/kacleditwidget.cpp: translate
	  them

2006-06-08 13:44 +0000 [r549401]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/dtd.cpp: Allow noscript in P
	  like Firefox and Opera BUG:65546

2006-06-08 21:11 +0000 [r549506]  dfaure

	* branches/KDE/3.5/kdelibs/kjs/ustring.cpp: Fix /. for Turkish
	  users: use locale-independent toupper and tolower replacements.
	  BUG:128842

2006-06-09 17:08 +0000 [r549739]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/katerenderer.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katetextline.cpp: - Fixed slow
	  repaints of dynamically wrapped lines. - Also optimised
	  calculation of KateTextLine::cursorX. Reviewed by Dominik
	  Haumann. BUG: 128690

2006-06-09 17:34 +0000 [r549744]  kling

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.cpp:
	  toLengthArray() should return null for comma-less strings.
	  RenderFrameSet::layout() checks for this, but stuff like
	  <frameset cols=""> makes KHTML crash. BUG: 128792

2006-06-10 07:50 +0000 [r549888]  kling

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: Handle
	  location.reload() on non-KHTMLPart parts (and don't crash while
	  doing it) BUG: 128902

2006-06-10 10:10 +0000 [r549908]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katetextline.cpp: Further
	  optimization of KateTextLine::cursorX() callgrind reports
	  "inclusive cost" down from 25% to 0.3% when scrolling through
	  planetkde.org HTML. CCBUG: 128690

2006-06-10 14:33 +0000 [r549977]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katetextline.cpp: Move as much
	  as possible out of the small loops. QString does a boundary check
	  on every operator[] call, and we really don't need it. Thanks to
	  Christian Spiel for suggesting parts of it.

2006-06-10 14:37 +0000 [r549979]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katerenderer.cpp: Optimized
	  the textWidth() functions by moving function calls out of the
	  loops and iterating over QString::unicode() rather than via
	  QString::operator[] Performance improvement is noticeable with
	  wide-lined files.

2006-06-10 16:33 +0000 [r550010]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katerenderer.cpp: Reverted
	  unsafe parts of 549979 detected by valgrind. Apparently,
	  KateTextLine::m_attributes isn't fully stocked at all times.

2006-06-10 21:10 +0000 [r550059]  jsixt

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.h: Make
	  wordLeft() and wordRight() behavior symmetric. Consider this
	  line: if (num >= 0) num--; else return; The points where the
	  cursor stops are (indicated by |): |if |(|num |>= |0|) |num|--;
	  |else |return|;| with both Ctrl-Left and Ctrl-Right. This
	  behavior _is_ different from the word move operations of some
	  other edit widgets (like, for example, KMail's composer), but it
	  is more appropriate for a programmer's editor, because it stops
	  at all punctuation. BUG: 56337

2006-06-11 07:54 +0000 [r550220]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.cpp: Don't
	  memset() from the current item to end-of-line when setting
	  highlight attributes. End-of-item will do just fine, and now we
	  get 31kB worth of memset() instead of 260MB when inserting one
	  character in the osnews.com HTML source. CCBUG: 128690

2006-06-11 09:14 +0000 [r550246]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katerenderer.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katetextline.cpp: Don't use
	  static QChars as per Johannes Sixt's mail to kwrite-devel. Since
	  I snatched the concept from katerenderer.cpp, I've changed it
	  there as well. CCMAIL: johannes.sixt@telecom.at

2006-06-11 23:03 +0000 [r550486]  mpyne

	* branches/KDE/3.5/kdelibs/kdeui/klistviewlineedit.h,
	  branches/KDE/3.5/kdelibs/kdeui/klistview.cpp: Fix a bug in
	  KListView where if a KListViewItem is deleted while it is being
	  renamed, the edit line does not go away, but still refers to the
	  now-deleted KListViewItem. Unfortunately I cannot find a way to
	  work around the bug in JuK. BUG:128788

2006-06-12 08:51 +0000 [r550555]  adridg

	* branches/KDE/3.5/kdelibs/kdecore/ksycoca.cpp: Resolve duplicate
	  externs. Bernd (someone with Solaris) please test. BUG: 124416
	  BUG: 114747 CCMAIL: bernd.kuhls@informatik.uni-oldenburg.de

2006-06-12 13:16 +0000 [r550620]  mueller

	* branches/KDE/3.5/kdelibs/kimgio/configure.in.in: remove
	  duplicated configure check

2006-06-12 22:16 +0000 [r550838]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: Fix wrong comment

2006-06-13 11:59 +0000 [r550988]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/configure.in.in: fix help
	  output. don't list defaults

2006-06-13 16:01 +0000 [r551078]  dfaure

	* branches/KDE/3.5/kdelibs/kinit/klauncher.cpp: addrcheck is gone

2006-06-13 16:04 +0000 [r551080]  dfaure

	* branches/KDE/3.5/kdelibs/kinit/klauncher.cpp: didn't intend to
	  commit that [request is deleted at that point anyway...]

2006-06-13 22:18 +0000 [r551201]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Set
	  position when inserting a new layer. BUG: 128738

2006-06-14 20:16 +0000 [r551516]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_list.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_inline.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_inline.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_container.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_generated.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_generated.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/bidi.cpp: Recommit the
	  replaced CSS content patch. This also updates generated CSS 2.1
	  content to allow display: block. FEATURE:

2006-06-15 10:57 +0000 [r551681]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_renderstyledeclarationimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssproperties.c,
	  branches/KDE/3.5/kdelibs/khtml/css/css_valueimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssvalues.c,
	  branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssproperties.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_valueimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_line.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssvalues.h,
	  branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/misc/loader.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.h,
	  branches/KDE/3.5/kdelibs/khtml/dom/css_value.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssproperties.in,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssvalues.in: Merge
	  background-size, background-origin and background-clip from
	  WebCore. Access them by using -khtml-background-size,
	  -khtml-background-origin and -khtml-background-clip FEATURE:

2006-06-15 11:19 +0000 [r551689]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp:
	  According to RFC 1766 language codes should always be considered
	  case-insensitive

2006-06-15 16:10 +0000 [r551797]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Fix
	  painting so background-clip and background-origin actually work

2006-06-15 16:24 +0000 [r551803]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp: Shut-up
	  debugging ingo

2006-06-15 20:00 +0000 [r551858]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Don't put
	  content under already malformed FORMs in malformed TABLEs
	  BUG:122884

2006-06-15 22:28 +0000 [r551895]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/job.cpp: Update m_globalDest if
	  resolving m_dest to a local path; necessary for the case of
	  multiple source URLs. BUG: 112826

2006-06-16 12:04 +0000 [r552019]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Don't save
	  misplaced BASE elements inside BODY, no other browser does bug:
	  67313

2006-06-16 12:26 +0000 [r552026-552025]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/dtd.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Don't be too
	  trigger happy on closing LI elements. BUG:81806

	* branches/KDE/3.5/kdelibs/khtml/html/dtd.cpp: This shouldn't have
	  been commited.

2006-06-16 17:40 +0000 [r552134]  deller

	* branches/KDE/3.5/kdelibs/kio/kssl/ksslcertdlg.cc: FEATURE:
	  increased usability of KIO KSSL dialog approved on kde-core-devel

2006-06-17 14:22 +0000 [r552331-552330]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: Fix leak from
	  background-size implementation

	* branches/KDE/3.5/kdelibs/khtml/dom/html_document.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_miscimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/dom/html_document.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_miscimpl.cpp: Implement
	  document.script(), sniffed in webcore-changes

2006-06-17 16:34 +0000 [r552365]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/table_layout.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: When
	  TD's width is auto use COL width. Merged from WC

2006-06-17 17:14 +0000 [r552382]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/table_layout.cpp: Fix
	  fixed-layout with percentages BUG: 67849

2006-06-17 20:40 +0000 [r552443]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Clean up
	  handling of FORMs inside RenderTable's. Patch merged from WebCore
	  and improved to also fix bug #128420 BUG: 109304 BUG: 128420

2006-06-18 13:13 +0000 [r552596]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp:
	  .layers with clipping need a repaint with old style on style
	  change .make RenderObject::setStyle a tad more efficient BUG:
	  109612

2006-06-18 13:26 +0000 [r552597]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/font.cpp: QFont does not
	  support setting a zero pixel size. BUG:128024

2006-06-18 14:00 +0000 [r552604]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Still move
	  META, LINK and ISINDEX to header.

2006-06-18 19:25 +0000 [r552677]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: avoid
	  triggering a cascade of pointless relayouts when invalidating
	  floats. BUG: 112231

2006-06-18 21:25 +0000 [r552715]  dfaure

	* branches/KDE/3.5/kdelibs/kparts/part.h: Backport apidox
	  improvements

2006-06-18 23:09 +0000 [r552739]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Pull the fix
	  for bug #67313 The problem is much more complicated

2006-06-18 23:21 +0000 [r552743]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: for the
	  sake of all things sacred, stop eating Coolo's football news :(
	  BUG: 128944 3.5.3 regression

2006-06-19 09:22 +0000 [r552844]  binner

	* branches/KDE/3.5/kdelibs/kdeui/klineedit.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/klineedit.h: Backport from trunk
	  as discussed on kde-core-devel: + void setClickMessage( const
	  QString &msg ); + QString clickMessage() const; FEATURE: allow to
	  show hint text in non-focussed line edit

2006-06-19 10:22 +0000 [r552866]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/plugins/file/resourcefile.cpp:
	  Removed all KIO::NetAccess calls, they seems to cause crashes in
	  Kontact... BUGS: 129367

2006-06-19 12:07 +0000 [r552897]  lunakl

	* branches/KDE/3.5/kdelibs/kdeui/kkeydialog.cpp: Make sure the
	  dialog has some name set, so that it doesn't show up as "unnamed"
	  in KWin's window-specific settings.

2006-06-19 14:15 +0000 [r552949]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.h: Merge
	  fix for http://bugzilla.opendarwin.org/show_bug.cgi?id=7395

2006-06-19 16:19 +0000 [r552990]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: More verbose
	  output on these asserts. This will hopefully help trace down
	  those crash on exit bugs.

2006-06-19 21:22 +0000 [r553061]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_image.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_image.h: Clean-up
	  code so I can better read and debug it. No functionality change

2006-06-20 15:38 +0000 [r553276]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Don't
	  let a float serie grow an object's maxwidth beyond the available
	  width if it can be avoided. Matches other engines BUG: 121216

2006-06-20 15:45 +0000 [r553277]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_frames.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_applet.cpp:
	  adjust default intrinsinc size values to 150/300 - those are now
	  specified by CSS 2.1 - 10.3.2/10.6.2

2006-06-20 16:23 +0000 [r553287]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: a tad
	  safer version repaint wise, of #112231 fix. not sure if it
	  matters, just not taking the chance. CCBUG: 112231

2006-06-20 22:03 +0000 [r553393]  kling

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: Death to the
	  crash-on-exit adblock bug. Tested & verified. Patch from Allan
	  Sandfeld -- THANK YOU :) BUG: 119512

2006-06-21 13:37 +0000 [r553547]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: .don't
	  clobber whatever content is left in the Tokenizer source string
	  when setting a new string .don't let scriptHandler flush any
	  queue when the current script has been filtered out or disallowed
	  Hopefully closes this horrible script handling Pandora box for
	  good.. BUG:128566

2006-06-21 15:48 +0000 [r553650]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/bidi.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Rename
	  negativeOverflowWidth to overflowLeft, and introduce
	  corresponding overflowTop. (Matches names in WebCore) Update use
	  of overflow-left/top various places.

2006-06-21 16:09 +0000 [r553659]  cartman

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: fix
	  compilation

2006-06-21 18:15 +0000 [r553693]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katetextline.cpp: Fixed a
	  buffer overrun in stringAtPos() introduced in revision 549977.
	  BUG: 129580

2006-06-21 21:07 +0000 [r553727]  jsixt

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: Fix an
	  off-by-1 (32bit) resp. off-by-2^32-1 (64bit) access by catching
	  -1 before it is passed to stringAtPos(). BUG: 129263

2006-06-22 07:43 +0000 [r553805]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp:
	  implement floating auto-width table quirk BUG: 123830
	  tests/floats/table-quirk.html

2006-06-22 23:53 +0000 [r554039]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katerenderer.cpp: Added
	  missing bounds checking in KateRenderer::textWidth() BUG: 129682

2006-06-23 10:38 +0000 [r554150]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katebuffer.cpp: When deleting
	  blocks, make sure m_lastInSyncBlock doesn't point to a deleted
	  area. BUG: 127928 CCBUG: 124507 CCMAIL: cullmann@kde.org

2006-06-23 14:01 +0000 [r554198]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katecodefoldinghelpers.cpp:
	  Remove nodes from `markedForDeleting' when deleting them now.
	  Fixes issues with cleanupUnneededNodes() working on dangling
	  pointers. BUG: 89042 BUG: 103648

2006-06-23 15:05 +0000 [r554261]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katebuffer.cpp: fix crash, if
	  there are folded regions and then highlighting is changed BUG:
	  124102

2006-06-23 17:43 +0000 [r554328]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katetextline.cpp: * (pos >
	  len) in case the uint pos was assigned a signed -1, pos+matchlen
	  can overflow again which (pos+matchlen > len) does not catch; see
	  bugs #129263 and #129580 The assert will probably catch when -1
	  was casted to uint (which should of course not happen anymore).
	  CCBUG: 129580

2006-06-26 10:44 +0000 [r555118]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.h: Removed an
	  old artifact that caused scrollbar flakiness when moving the
	  cursor while the view is scrolled to the very bottom and dynamic
	  word-wrap is on. BUG: 118584

2006-06-26 15:53 +0000 [r555177]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.h: Relocate
	  view to leftmost column when disabling the horizontal scrollbar.
	  BUG: 129853

2006-06-27 04:30 +0000 [r555345]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_frames.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_form.h: . Correct
	  drawing of borders on iframes and objects (#118277/#56109) .
	  Frameborder attribute for iframes
	  (http://www.w3.org/TR/html401/present/frames.html#adef-frameborder)
	  . Fix widget counter-mask not being updated in time, thus
	  sometimes missing a repaint (e.g: http://lequipe.fr), which is a
	  3.5.2 regression BUG: 56109, 118277

2006-06-27 04:59 +0000 [r555349]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_textimpl.cpp: merge Apple
	  fix for WC/#8065-r13689 inline blocks incorrectly loses spaces
	  between them merge also another case for <br>'s as it fixes at
	  least one testcase

2006-06-27 07:04 +0000 [r555364]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: Inotify looks
	  nice at the first glance, but gets really really ugly if you try
	  to keep it behaviour-compatible with stat() code ;( BUG:123315

2006-06-27 15:10 +0000 [r555481]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateschema.cpp: fix: make it
	  possible to reset the background and selected background color.
	  Matthew Woehlke, please try again with upcoming KDE 3.5.4.
	  BUG:117479

2006-06-28 07:26 +0000 [r555659]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/makefile.xml: fix: highlight #
	  at the beginning of a line as comment BUG: 92628

2006-06-28 12:14 +0000 [r555722]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_textimpl.cpp: reverting
	  the <br> bit

2006-06-28 20:15 +0000 [r555957]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_stylesheetimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h: make updating
	  of addRule/removeRule/insertRule work cf.
	  http://www.quirksmode.org/dom/w3c_css.html#change BUG: 57159

2006-06-28 21:14 +0000 [r555985]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: merge
	  WC/#3230/r13102/ "CSS1: Words with inline elements get extra
	  capital letters" patch by Andrew Wellington
	  <proton@wiretapped.net>

2006-06-29 09:31 +0000 [r556104]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/makefile.xml: backport: really
	  fix comments + optimizations; please test :) CCBUG:92628

2006-06-29 09:47 +0000 [r556110]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/xmlserializer.cpp: apply
	  patch from Fredrik Johansson <fredrik@mumme.se> make
	  serializeToString work DOMNodes BUG: 126869

2006-06-29 10:05 +0000 [r556121]  ggarand

	* branches/KDE/3.5/kdelibs/kjs/property_map.cpp: apply patch from
	  Fredrik Johansson <fredrik@mumme.se> for correct ordering of
	  array properties BUG: 28474 approved by Harri

2006-06-29 13:13 +0000 [r556164]  binner

	* branches/KDE/3.5/kdelibs/kio/kfile/krecentdocument.cpp: never
	  write "Name="

2006-06-29 16:09 +0000 [r556217]  mueller

	* branches/KDE/3.5/kdelibs/kio/kssl/ksslsettings.cc,
	  branches/KDE/3.5/kdelibs/kio/kssl/kopenssl.cc,
	  branches/KDE/3.5/kdelibs/kio/kssl/kopenssl.h: list ciphers by
	  preference

2006-06-29 16:22 +0000 [r556220]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: fix compile

2006-06-29 20:04 +0000 [r556288]  vriezen

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_frames.cpp:
	  Objects w/ clsid and serviceType "application/x-oleobject" should
	  not be threated differently than w/ an empty serviceType. Allow
	  empty url's for embed but not for objects it a bit strange, fixes
	  http://www.orbital.pt/ w/ kmplayer from svn. But we might want to
	  make the url detection more intelligent. Here it's docbase +
	  filename attr. ..

2006-06-29 20:54 +0000 [r556297]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katerenderer.cpp: If a line is
	  partially selected and is the first in a multi-line selection, we
	  have to fill the right side with the selection color. BUG: 130015

2006-06-29 21:26 +0000 [r556307]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/test_regression.cpp: Work with
	  paths of newer X releases.

2006-06-29 23:21 +0000 [r556326]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/khtmlpart_p.h,
	  branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: Make this
	  show-popups-thingie a bit less of a DanglingPointerTown. Fixes
	  crashes on browsing away from cnn.com, other sites. BUG:129187

2006-06-30 01:13 +0000 [r556347]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_textimpl.cpp: Make reading
	  of innerHTML a couple times less slow BUG:128397

2006-06-30 09:51 +0000 [r556448]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: * fix:
	  bracket matching works more reliable (also when you double/triple
	  click on a line and then the cursor is placed on a ({[ or ]})) *
	  fix: 5+clicks (and more) causes current line indicator to appear
	  on multiple lines BUG: 106402

2006-06-30 21:57 +0000 [r556611]  aacid

	* branches/KDE/3.5/kdelibs/kdoctools/customization/ca/entities/underLGPL.docbook:
	  correct utf8 enconding, wonder why we did not realize before

2006-07-01 02:11 +0000 [r556653]  braxton

	* branches/KDE/3.5/kdelibs/kdecore/kconfigbackend.cpp: allow
	  embedded [] in entry names. This fixes the parser, instead of
	  KConfigBase. BUG: 112379

2006-07-01 20:29 +0000 [r556889]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Jump to
	  last non-whitespace character when "End" key is pressed twice
	  (i.e when already at EOL.) BUG: 78258

2006-07-01 22:49 +0000 [r556930]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Reworked
	  "Smart End" to use the same logic (and configuration value) as
	  "Smart Home". This makes a lot more sense than 556889 (the
	  original fix for #78258) BUG: 106970 CCBUG: 78258

2006-07-01 23:27 +0000 [r556939]  savernik

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_debugwin.cpp: Fix
	  usability bug: add keyboard shortcuts to javascript-debugger,
	  compliant with both Mozilla Venkman's and KDevelop's. Thanks to
	  Fredrik Johansson for having provided this patch. CCMAIL: Fredrik
	  Johansson <fredrik@mumme.se>

2006-07-02 10:22 +0000 [r557058]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Check
	  textLine() return values in KateViewInternal's home() and end()
	  functions. BUG: 125321

2006-07-02 11:32 +0000 [r557085]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: merge parser
	  crash fix. WC/#7137/r14048,r14081/

2006-07-02 11:40 +0000 [r557094-557093]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/parser.h,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.y,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/tokenizer.flex,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.h,
	  branches/KDE/3.5/kdelibs/khtml/css/tokenizer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.cpp: merge fix for
	  WC/#8132/r14352/ "CSS parser sometimes accepts real number as
	  integer" patch by Rob Buis<rwlbuis@xs4all.nl>

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h: merge fix for
	  WC/#5264/r14430/ "document.createElementNS() should not allow to
	  insert a second <html> element" patch by Rob
	  Buis<rwlbuis@xs4all.nl>

2006-07-02 11:50 +0000 [r557098-557096]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp:
	  Channel more KHTMLWidgets mouse events through the dom. BUG:
	  129947

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.h:
	  missing header change in r557096

2006-07-02 11:57 +0000 [r557100]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: merge
	  WC/#6402/r11952/ "Implement frameElement.width and
	  frameElement.height" patch by Apple Computer, Inc.

2006-07-02 12:06 +0000 [r557104]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_textimpl.cpp: skip out of
	  flow objects when looking for a significant previous renderer in
	  rendererIsNeeded. BUG:128760

2006-07-02 13:39 +0000 [r557136]  goossens

	* branches/KDE/3.5/kdelibs/pics/emoticons/emoticons.xml: make (h)
	  emoticon work too

2006-07-02 16:37 +0000 [r557184]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: merge
	  fix for WC/#3297/r14597/ "height property is not honored on table
	  rows" patch from Mitz Pettel <opendarwin.org@mitzpettel.com>

2006-07-02 22:11 +0000 [r557310]  orlovich

	* branches/KDE/3.5/kdelibs/kjs/lookup.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_binding.h,
	  branches/KDE/3.5/kdelibs/kjs/grammar.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.h,
	  branches/KDE/3.5/kdelibs/kjs/grammar.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_css.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_css.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_events.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp,
	  branches/KDE/3.5/kdelibs/kjs/keywords.table,
	  branches/KDE/3.5/kdelibs/kjs/grammar.y,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_events.h: A bunch of DOM
	  changes we'll need to support the new yahoo mail and ATLAS stuff;
	  this is neccessary but not sufficient, since they also heavily
	  use setters/getters, which I am not sure we want to support in
	  3.5.x... (But this stuff is standalone) 1. Provide some emulation
	  of mozillaisms like Node.prototype = ... . These are incomplete,
	  but should hopefully cover the important stuff. Related to that,
	  fix HTMLDocument to use a proper prototype. 2. Merge from Apple's
	  tree: support the no-op debugger; statement, it at least seems to
	  be used by yahoo... 3. Readonly support for characterSet
	  property. 4. Fix crash on reading some properties of mouse events
	  that weren't dispatched --- noticed on testing this stuff.

2006-07-02 22:12 +0000 [r557311]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katecmds.cpp: fix untranslated
	  message. CCMAIL: kde-i18n-doc@kde.org

2006-07-03 15:58 +0000 [r557593]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katedialogs.h,
	  branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katedialogs.cpp: Make the
	  current document's highlighting mode selected when the
	  highlighting config page opens. BUG: 123505

2006-07-03 20:24 +0000 [r557699]  vriezen

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_frames.cpp:
	  Restore that object elements should have an URL, but like
	  http://www.w3.org/TR/html4/struct/objects.html suggests, if there
	  is a CLASSID attr. and we found a servicetype, allow than an
	  empty URL. (w/o the servicetype check, Germain found this error
	  case data:text/html,<object classid="whatever"
	  style="border:solid red 1px">alternative is rendered</object>
	  where service type becomes text/html in the KHTMLPart object
	  loading)

2006-07-03 22:46 +0000 [r557762]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp:
	  Remember to break. Fixes mozilla/dom/dom-html/htse010.html

2006-07-03 22:55 +0000 [r557767]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: Proper
	  nesting of if-else Fixes mozilla/htmlparser/col007.html

2006-07-04 01:29 +0000 [r557799]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_css.cpp: adaptation of
	  fix for WC/#8223/r14700/ "WebKit fails to update style on element
	  via DOM" original patch by Rob Buis<rwlbuis@xs4all.nl>

2006-07-04 01:32 +0000 [r557800]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: fix
	  for WC/#9012/r14659/ "Row height not updated when cell heights
	  change" patch by Mitz Pettel <opendarwin.org@mitzpettel.com>

2006-07-04 01:50 +0000 [r557806-557805]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: merge
	  fix for findNextLayer bug (WC/#9124/r14663/) patch by Mitz Pettel
	  <opendarwin.org@mitzpettel.com>

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: fix
	  for WC/#8848/r14598/ "TFOOT borders are copied to THEAD and
	  TBODY" patch by Mitz Pettel <opendarwin.org@mitzpettel.com>

2006-07-04 06:23 +0000 [r557828]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/ada.xml: backport: update ada,
	  thanks to Yves Bailly.

2006-07-04 10:04 +0000 [r557894]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp: merge
	  WC/#5564/r14740,r14761/ "'font' shorthand parsing should be more
	  tolerant in quirks mode" patch from Rob Buis<rwlbuis@xs4all.nl>

2006-07-04 19:20 +0000 [r558146]  mueller

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_events.cpp: pedantic--

2006-07-04 21:33 +0000 [r558199]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katedialogs.cpp: Back-port of
	  SVN commit 557018 by dhaumann: Rename "Smart home" to "Smart home
	  and smart end", as smart end uses the same config flag. CCMAIL:
	  dhdev@gmx.de

2006-07-05 00:14 +0000 [r558274]  mueller

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.h: remove
	  setOnlyLocalReferences

2006-07-05 21:51 +0000 [r558717]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katesearch.h,
	  branches/KDE/3.5/kdelibs/kate/part/katesearch.cpp: "Find
	  previous" should reverse the original direction, and nothing
	  else. BUG: 130252

2006-07-06 09:23 +0000 [r558895]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: fix:
	  backward text selection doesn't trigger horizontal scroll Please
	  test :) This fix is more correct than the patch attached in bug
	  #106571 in comment #12. Note: In trunk, this bug does not exist.
	  BUG: 106571

2006-07-06 16:40 +0000 [r559131]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.h: -adapt
	  work by Apple developers to get working overflow on table-*
	  displays. -Some more clean-up and fixes on tables. -Consistently
	  account for border{Bottom,Top}Extra. reference patches:
	  WC/r13372/#7841/ WC/r13366/ WC/r13346/ WC/r10566/ BUG: 121932

2006-07-06 21:35 +0000 [r559254]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  added translator's entity

2006-07-06 22:03 +0000 [r559263]  mkretz

	* branches/KDE/3.5/kdelibs/kutils/kcmoduleloader.cpp: after calling
	  lib->unload() you may not dereference lib anymore!

2006-07-07 14:12 +0000 [r559493]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katesearch.h,
	  branches/KDE/3.5/kdelibs/kate/part/katesearch.cpp: Made backward
	  searches work a lot better. BUG: 123307 BUG: 130252

2006-07-07 14:51 +0000 [r559511]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: fix
	  missing repaints when dynamic word wrap is disabled. BUG: 130367

2006-07-07 14:58 +0000 [r559515]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Removed
	  an unused variable in updateCursor()

2006-07-07 15:13 +0000 [r559524]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp:
	  scrollColumn() disables signal blocking again, so move the
	  blocking to the right place CCBUG: 130367

2006-07-07 15:26 +0000 [r559544]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.cpp: Use the
	  QString::unicode() optimization in kateInsideString(), helps when
	  doing heavy highlighting work.

2006-07-07 17:16 +0000 [r559572]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Fixed
	  minor dain bramage in "smart end" handling -- we wanna go to the
	  end, not the end - 1.

2006-07-07 21:22 +0000 [r559641]  pfeifle

	* branches/KDE/3.5/kdelibs/kdeprint/TODO.cups12 (added): There are
	  15 currently unsupported cupsd.conf, CUPS version 1.1.x,
	  parameters in KDEPrint 3.5.3. There are 18 more not yet supported
	  parameters which were recently introduced into CUPS version 1.2.x
	  in KDEPrint 3.5.3. This TODO.cups12 file compiles a complete list
	  of items that need to be implemented in order to get into sync
	  again with current CUPS.

2006-07-07 23:56 +0000 [r559665]  orlovich

	* branches/KDE/3.5/kdelibs/kstyles/keramik/pixmaploader.cpp: Fix
	  memory leak with super-large widgets, reported by Martin Pley.
	  (Also fix my addy as I am touching the file)

2006-07-08 10:35 +0000 [r559759]  helio

	* branches/KDE/3.5/kdelibs/mimetypes/application/x-mplayer2.desktop:
	  - Added new translations from kmplayer - Added embedded tag -
	  Adde icon info

2006-07-08 16:14 +0000 [r559918]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/css/css_renderstyledeclarationimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_valueimpl.cpp: Properly
	  output 'transparent' for cssText. While at it, also output rgba
	  values, as we parse them (though we can't render them yet). This
	  centralization will also makes this easier to fully port to Qt4.
	  BUG:130225

2006-07-08 18:06 +0000 [r559960]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.cpp: Remove the
	  listeners when we die, in case the parser kills us, or some
	  unforseen JS evil does (This is the only case where it matters
	  --- all others are added to self or have null/default scope).
	  BUG:106795

2006-07-08 20:35 +0000 [r559991]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.cpp: Yeah,
	  yeah, it helps if I test -before- committing

2006-07-09 20:47 +0000 [r560285]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katerenderer.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katebuffer.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateviewhelpers.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katedialogs.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateprinter.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateconfig.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katesearch.cpp: Converted
	  QMIN/QMAX to kMin/kMax -- the Qt3 macros evaluate the "winning"
	  expression twice. CCMAIL: dhdev@gmx.de

2006-07-09 22:20 +0000 [r560301]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Compile
	  before commit is good. My bad :]

2006-07-09 22:24 +0000 [r560302]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateview.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateview.h,
	  branches/KDE/3.5/kdelibs/kate/part/katesearch.cpp: Synchronize
	  the "cached" selection when exposing a search match. This makes
	  it possible to modify the new selection. BUG: 122101

2006-07-10 07:15 +0000 [r560362]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateview.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateview.h: Made
	  syncSelectionCache() update KateViewInternal::selectAnchor as
	  well, fixes a small glitch.

2006-07-10 16:02 +0000 [r560552-560551]  mueller

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp: don't
	  allow the text to change if its a <BR> element

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: catch-all for
	  some obscure HTML elements

2006-07-10 23:24 +0000 [r560709]  mueller

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: these are
	  actually Pre elements, so generate the right element

2006-07-11 19:56 +0000 [r561299]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: Don't pass
	  (int)-1 to KateTextLine::stringAtPos(), it chokes on that. This
	  is fixed in KDE4 Kate, where all unsigned ints are made signed.
	  BUG: 130619

2006-07-12 02:31 +0000 [r561392]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: Improve the
	  compatibility of our scrollTop/Left/Height/Width,
	  offsetWidth/offsetHeight,clientWidth/clientHeight on body and the
	  root element. These aren't quite perfectly compatible, but should
	  be clearly better... This fixes core of #86794, #117163, and
	  #130577 (amazon.com book reader --- though error reporting popups
	  seem to mess that up a bit(!?)) CCBUG:86794 BUG:117163 BUG:130577

2006-07-12 02:36 +0000 [r561393]  staikos

	* branches/KDE/3.5/kdelibs/kio/kssl/kssl/ksslcalist,
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/startcom.pem (added),
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/caroot/ca-bundle.crt: add
	  startcom CA, as it was added to Mozilla FEATURE: 103268

2006-07-12 04:51 +0000 [r561404]  iip

	* branches/KDE/3.5/kdelibs/kdoctools/customization/uk/strings.entities:
	  Ukrainian translation for string.entities

2006-07-12 13:20 +0000 [r561548]  dfaure

	* branches/KDE/3.5/kdelibs/kparts/part.cpp: The other half of rev
	  294999 by Andras Mantia (wow, two years ago): also restore m_file
	  when saving fails. Andreas Kling noted that kate was trying to
	  save again to the same path, when 'save as' failed once (e.g. no
	  permissions or disk full)

2006-07-13 18:16 +0000 [r561965]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp:
	  removing remnants of an old margin-collapse quirk that now gets
	  in the way and breaks some layouts.

2006-07-13 21:53 +0000 [r562008]  kling

	* branches/KDE/3.5/kdelibs/kdeui/kkeydialog.cpp: Made KKeyChooser
	  not steal focus when created. Discussed with Aaron Seigo. BUG:
	  127037 CCMAIL: kde-core-devel@kde.org

2006-07-14 05:57 +0000 [r562061]  mgama

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pt-BR/entities/help-menu.docbook:
	  Updating translation

2006-07-14 08:49 +0000 [r562182]  mueller

	* branches/KDE/3.5/kdelibs/khtml/dom/dom_node.cpp: now that people
	  blog about how easy it is to crash, lets just fix it

2006-07-14 09:27 +0000 [r562193]  kling

	* branches/KDE/3.5/kdelibs/kate/data/c.xml: Fixed highlighting of
	  "case'-':", which is ugly but allowed. Thanks to Matthew Woehlke
	  for the fix. BUG: 121293

2006-07-14 15:39 +0000 [r562363]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp:
	  Reverting 559572 -- I had it right the first time (smart end),
	  goodness...

2006-07-14 16:01 +0000 [r562378]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: - fix
	  table caption margins that were incorrectly calculated. - remove
	  old RenderTable reimplementations of borderTop/BottomExtra.
	  Accessing the caption's style from there is a bad idea, as it can
	  be already destroyed. (fix a crash reported by SadEagle) - remove
	  the RenderTableRow hacks that I merged in 559131 as it proves
	  completely unmaintainable and dangerous. This part of the patch
	  was not yet activated anyway, so no functional change.

2006-07-17 14:47 +0000 [r563416]  klichota

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pl/user.entities:
	  Fixed spelling mistake.

2006-07-17 20:17 +0000 [r563547]  iip

	* branches/KDE/3.5/kdelibs/kdoctools/customization/uk/user.entities:
	  Updated user.entities for Ukrainian

2006-07-18 13:09 +0000 [r563767]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Prevent
	  infinite recursing by not calling click from a
	  click-eventhandler. BUG: 116092

2006-07-18 13:21 +0000 [r563771]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Fix for
	  yet again broken replies in osnews.com. This implements the
	  behavior on DOM level instead of at parsing. This also means that
	  a reparsed DOM should work. BUG: 116790

2006-07-18 15:46 +0000 [r563822]  dfaure

	* branches/KDE/3.5/kdelibs/kutils/kreplacedialog.cpp,
	  branches/KDE/3.5/kdelibs/kutils/tests/kreplacetest.cpp: Remember
	  when the last replacement string was the empty string BUG: 130831

2006-07-19 19:56 +0000 [r564303]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Account
	  for currentRange().endCol being 1 more with dynamic word wrapping
	  on in "smart end" code. Could someone please explain why it's
	  like this? CCMAIL: kwrite-devel@kde.org

2006-07-19 21:48 +0000 [r564325]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: add
	  Q_SLOTS and Q_SIGNALS to indent list.

2006-07-21 14:48 +0000 [r564852]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: honour
	  relative positioning on table cells. CSS 2.1-9.3.1 says the
	  effect of position:relative on such a display is undefined, but
	  the offset is applied in MSIE, so lets fallback to being
	  compatible. BUG: 130955

2006-07-21 14:49 +0000 [r564853]  kling

	* branches/KDE/3.5/kdelibs/kdeui/ksharedpixmap.cpp: Check the
	  return value from XGetGeometry(), since a BadDrawable error
	  occur. BUG: 131165

2006-07-21 17:07 +0000 [r564904]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp: Revert a
	  mistaken change that causes #130705, breaking a website, and is
	  incompatible with the draft spec (not that it's the only place
	  where we're not compliant). Doubtlessly that Mozilla gets it
	  wrong could have contributed to confusion. As far as I can see,
	  the original rationale for the change is wrong --- it sends
	  well-defined empty data for both PUT and GET. BUG:130705

2006-07-21 18:47 +0000 [r564919]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.cpp: Don't
	  crash if invalid stuff gets passed to some table ops; noticed
	  when trying to reproduce #131088 CCBUG:131088

2006-07-21 22:42 +0000 [r564977]  kling

	* branches/KDE/3.5/kdelibs/knewstuff/downloaddialog.cpp: Fixed a
	  possible null-pointer dereference in slotInstalled(), and changed
	  a bogus static_cast to qt_cast. BUG: 105801

2006-07-22 05:42 +0000 [r565016]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/ktar.cpp: Apply patch by Robert
	  Hogan <robert roberthogan net> to fix untarring of the 'dante'
	  tarball (whatever that is).

2006-07-22 07:30 +0000 [r565029]  kling

	* branches/KDE/3.5/kdelibs/kdeui/kdatetbl.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/kdatetbl.h: Fixed the terrible
	  flickering in KDateTable. Very noticeable when resizing the
	  kicker clock applet's calendar.

2006-07-22 13:57 +0000 [r565130]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: merge
	  correct part of WC/#9943/r15471/ the other part is wrong in
	  strict mode.

2006-07-22 14:08 +0000 [r565136]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp: revert r557894
	  which was about: merge WC/#5564/r14740,r14761/ "'font' shorthand
	  parsing should be more tolerant in quirks mode" patch from Rob
	  Buis<rwlbuis@xs4all.nl> Apparently, this fix causes more troubles
	  than it solves due to desperate web developers using font:x-small
	  as a way to selectively fix font sizes in MSIE.

2006-07-22 16:06 +0000 [r565178]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: Put in a safe
	  workaround for #127147, and likely #131199. This isn't the
	  correct fix, but it'll at least prevent crashing and log the
	  actual bug; the real fix is too complicated to do in time for
	  3.5.4. CCBUG:127147 CCBUG:131199

2006-07-23 08:31 +0000 [r565356]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateconfig.cpp: set default
	  search depth for a .kateconfig file from disabled to 3
	  CCMAIL:cullmann@kde.org

2006-07-23 13:50 +0000 [r565452-565448]  coolo

	* branches/KDE/3.5/kdelibs/kdecore/kdeversion.h: preparing KDE
	  3.5.4

	* branches/KDE/3.5/kdelibs/README: preparing KDE 3.5.4

	* branches/KDE/3.5/kdelibs/kdeui/kdepackages.h: new bugs

2006-07-23 14:02 +0000 [r565472]  coolo

	* branches/KDE/3.5/kdelibs/kdelibs.lsm: preparing KDE 3.5.4

2006-07-23 17:50 +0000 [r565556]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_inline.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_container.h:
	  Simplify further generated content control by only letting the
	  head of continuation-chains generate it. This also fixes a
	  regression in webcore/fast/css-generated-content/005.html There
	  are still odd problems with display:block on ::after elements
	  though

2006-07-23 23:17 +0000 [r565641]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Made
	  "smart end" make even more sense, by jumping from end-of-wrap to
	  end-of-line. We still have some issues with both smart home and
	  end to work out, but that will have to wait until 4.0 and 3.5.5.
	  I added a FIXME about it though.

2006-07-24 03:00 +0000 [r565674]  nhasan

	* branches/KDE/3.5/kdelibs/kdecore/network/ksocketaddress.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/network/ksocketaddress.h: Fix an
	  endian related bug. This bug caused all the isClass*() methods to
	  fail. Approved (implicit) by Thiago.

